Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Import-Package: javax.net.ssl,javax.security.cert,javax.servlet;versio
 n="[2.4.0,2.5.0)",javax.servlet.http;version="[2.4.0,2.5.0)",javax.se
 rvlet.resources;version="[2.4.0,2.5.0)",javax.xml.parsers,org.apache.
 commons.logging;version="[1.0.0,2.0.0)",org.xml.sax,org.xml.sax.helpe
 rs
Bundle-ManifestVersion: 2
Export-Package: org.mortbay.html;version="5.1.11",org.mortbay.http;ver
 sion="5.1.11",org.mortbay.http.ajp;version="5.1.11",org.mortbay.http.
 handler;version="5.1.11",org.mortbay.http.nio;version="5.1.11",org.mo
 rtbay.jetty;version="5.1.11",org.mortbay.jetty.servlet;version="5.1.1
 1",org.mortbay.jetty.win32;version="5.1.11",org.mortbay.log;version="
 5.1.11",org.mortbay.servlet;version="5.1.11",org.mortbay.util;version
 ="5.1.11",org.mortbay.xml;version="5.1.11"
Bundle-Version: 5.1.11.v200706111724
Bundle-SymbolicName: org.mortbay.jetty
Bundle-Name: Jetty WebServer
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Localization: plugin
Bundle-Vendor: Mort Bay Consulting, Pty. Ltd.

