Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
# for PermGen error, running out of memory #-XX:MaxPermSize=256m
export MAVEN_OPTS=-XX:MaxPermSize=512m
#-Dmaven.javadoc.additionalparam=-J-Xmx512m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true \
#-Dmaven.javadoc.source=1.5
# old
#-Dmaven.compile.target=1.5 -Dmaven.javadoc.source=1.5 \
new maven-compiler-plugin
#-Dmaven.compiler.source=1.5 -Dmaven.compiler.target=1.5 -Dmaven.javadoc.source=1.5 \

#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5
#-Dant.javadoc.maxmemory=64m
$ -DskipAssembly=true \
# Guice inject errors
#-Dorg.sonatype.inject.debug 

error: unmappable character for encoding ASCII
export LANG=en_US.ISO8859-1
or 
-Dproject.build.sourceEncoding=ISO8859-1

# java7 javadoc encodings error (unmappable character for encoding utf-8)
$jpp->get_section('build')->subst(qr'export MAVEN_OPTS="','export MAVEN_OPTS="-Dproject.build.sourceEncoding=ISO-8859-1 ');

# maven opt to avoid xvfb
#-Djava.awt.headless=true

export MAVEN_OPTS="-Xbootclasspath/p:$(build-classpath objectweb-asm)"


subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

+      install:install-file -DgroupId=xpp3 -DartifactId=xpp3_min \
+                -Dversion=1.1.4c -Dpackaging=jar -Dfile=$(build-classpath xpp3)

find maven2-brew \! -path '*/org/jboss/security/*' -type f -print -delete ||:
find maven2-brew -exec rmdir -p {} \; 2>/dev/null ||:

%if 0%{?rhel}
export MAVEN_REPO_LOCAL=$(pwd)/.m2/repository
mkdir -p $MAVEN_REPO_LOCAL

mvn-jpp \
    -Dmaven.repo.local=$MAVEN_REPO_LOCAL \
%else
mvn-rpmbuild \
%endif
    package


# Maven 2 -> Maven 3
%pom_remove_dep :maven-project
%pom_add_dep org.apache.maven:maven-core
%pom_add_dep org.apache.maven:maven-compat
%pom_xpath_set "pom:dependency[pom:groupId[text()='org.apache.maven']]/pom:version" 3.0.4


# http://comments.gmane.org/gmane.comp.finance.mifos.devel/8362
# Failed to retrieve numeric file attributes using: '/bin/sh -c ls -1nlaR /'
# I should have not specified <directory>/<directory> in the descriptor.
# I should have removed that line.
#      <directory>/</directory>
#      <outputDirectory>/</outputDirectory>

#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

#--------------------------------------------------------------

DONE: with old modello, -Dmodel=path/to/file.mdo will help
DONE: added myfaces-core-api-parent and added Obsoletes:myfaces-core11-api-parent to myfaces-core12-api

[ERROR] org.apache.velocity.exception.ParseErrorException: Encountered "/" at
+org/apache/maven/doxia/siterenderer/resources/default-site.vm[line 23, column
+51]
Was expecting one of:
    "," ...
    ")" ...
    <WHITESPACE> ..
indicate that velocity14/15 should be used. (deprecated!!! now just use velocity)

# conflict with smc
smc -> jsmc

# wersiondowns
bcel(let be up)

============

=========== maven 2.0.8 ==========================
========================================
---
UP:
TODO: jcalendar, jgoodies-* asked msp, no need to rush

TODO: (robot?)
eclipse-callgraph unmet on systemtap

maven2->3: deploy example:
export MAVEN_REPO_LOCAL=`pwd`/.m2/repository
export URL=file:`pwd`/maven2-brew
mvn-jpp -e -Dmaven.compile.target=1.5 -Dmaven.javadoc.source=1.5  deploy:deploy-file -Dmaven.repo.local=${MAVEN_REPO_LOCAL} -DpomFile=%{SOURCE1}  -Dfile=ecj.jar -Durl=${URL} -DrepositoryId=oss-releases
%{__cp} -pr maven2-brew %{buildroot}%{_javadir}/repository.jboss.com

# also exception :( in
maven-3.0.4-alt0.2jpp.x86_64|/usr/share/java/maven/maven-compat.jar|org/apache/maven/artifact/deployer/ArtifactDeploymentException.class

maven3: todo: fix plugins to allow cmdline override 
apache-commons-lang: -Dmaven.javadoc.source=1.4 was ignored by javadoc plugin defaults (1.5)

maven3: assembly: assembly.xml must have <id></id> see fest-assembly patch for example
an example for null assembly id (cargo0)
> sed -i -e 's,<assembly>,<assembly><id>ALT</id>,' core/uberjar/src/assemble/main.xml
<    core/uberjar/target/%{oldname}-core-uberjar-%{version}.jar \
>    core/uberjar/target/%{oldname}-core-uberjar-%{version}-ALT.jar \

maven3: maven-plugin-descriptor from maven22
maven3: mvn-jpp: TODO: drop -s settings.xml, see jung2.pl hook - useless and dangerous.

TODO: %{_libdir}/*: generic fix (at least, exclude debug)


      
TODO: objectweb-asm: poms: see hook:
# poms use asm group now - incompatible with oweb-asm 3.2 and confilcts with asm2 :( 
# seems like we need to patch asm2 to have asm2 group.
sed -i -e 's,<groupId>asm</groupId>,<groupId>org.objectweb.asm</groupId>,g' %buildroot/usr/share/maven2/poms/JPP.objectweb-asm-asm*

-----


DONE: jacoco-> No solution found because the problem is unsatisfiable.": ["Unable to satisfy dependency from org.jacoco.core 0.5.9.201207300726 to bundle ...
ThxGoodness, fixed with -Dtycho.targetPlatform=%_libdir/eclipse

lucene3 update: build with eclipse, then eclipse dtp

# todo: fix rpm-build-java-osgi to auto get from eclipse-dtp
Provides: osgi(org.eclipse.datatools.sqltools.result) = 1.1.3 

eclipse-linuxtools -> eclipse-swtbot -> log4j osgi

tycho:
-Dtycho.targetPlatform=/usr/lib64/eclipse

DONE: jtidy has cleaned pom (commented garbage like xerces:dom3-xml-api) out.

killed exact version 3.0 in
/usr/share/maven-poms/JPP.maven-shared-dependency-analyzer.pom 
and it helped to build tycho!!!

todo: jline2 2.10 will break gshell/gmaven. use compat gline25?
TODO: xml-commons-resolver: xml-resolver jar symlink! 
see glassfish-jaxb -- requires xml-resolver, not xml-commons-resolver
jnidir: example jinput, see xmvn code
