Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
# for PermGen error, running out of memory #-XX:MaxPermSize=256m
export MAVEN_OPTS=-XX:MaxPermSize=512m
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true \
#-Dmaven.compile.target=1.5
#-Dmaven.javadoc.source=1.5
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5
#-Dant.javadoc.maxmemory=64m

# maven opt to avoid xvfb
#-Djava.awt.headless=true



subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

#--------------------------------------------------------------

DONE: with old modello, -Dmodel=path/to/file.mdo will help
DONE: added myfaces-core-api-parent and added Obsoletes:myfaces-core11-api-parent to myfaces-core12-api

[ERROR] org.apache.velocity.exception.ParseErrorException: Encountered "/" at
+org/apache/maven/doxia/siterenderer/resources/default-site.vm[line 23, column
+51]
Was expecting one of:
    "," ...
    ")" ...
    <WHITESPACE> ..
indicate that velocity15 should be used.

==duplicate rpms to remove:==
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO
bouncycastle13(todo:it's safe to remove suffix -jdk.x from requirements) by bouncycastle
----------

# TODO: geronimo-j2ee-1.4-apis should not provide ... because they do not have the corresponding symlinks!

# to report:
docbook-xsl-java-xalan is dead because of xalan-j 2.5 specific code (does not rebuild)
so I manually created docbook-xsl-xalan-1.00-alt1_0jpp5.src.rpm based on docbook-xsl-saxon.

# conflict with smc
smc -> jsmc

# wersiondowns
antlr(manually-pick-repolib)
bcel(let be up)

# bootstrap 
bcel-repolib
snmptrapappender-repolib

==== deprecation:
activemq4,spring-ldap,acegi-security->apacheds10->apacheds-daemon10


================== last 5.0 update ================
TODO: up
asn1
ops4j-pax -> spring-osgi -<- [missing pom dep on felix/osgi.core?]

============

=========== maven 2.0.8 ==========================
========================================
knopflerfish -> crimson 1.1.3 ,20 (devel) w/api added DONE using private crimson.jar
jetty6 --> terraconta-dso --> jruby update (can't find fileupload.rb)

wicket and portals-* : it seems those dependent on portals-jetspeed2 can be safely deleted.


### TODO: fedora translation (see jetty.spec:)
maven-bundle-plugin -> felix (for poms)+felix-maven2
# does not work well; fedora's maven-plugin-bundle work better
in piccolo2d -> maven-plugin-bundle

---
UP:
TODO: opensaml: warn: possible regression: jpp5 pom is missing in jpp6

TODO: jcalendar, jgoodies-* asked msp, no need to rush

TODO: svnkit update: update from fedora 14 or devel

TODO: jboss4 basiconly does not have jboss4-security
BR: jetty6-6.1.22-alt4_2jpp6.src|jboss4-security


DONE-using-compat: jakarta-cactus 1.7 needs old cargo 0.9. (update cactus to 1.8.1?)
#step1: remove deps on cargo in 
#myfaces-shared11-2.0.5-alt1_2jpp5.src|cargo
#myfaces-core11-impl-1.1.5-alt2_2jpp5.src|cargo
#myfaces-core12-impl-1.2.3-alt2_1jpp5.src|cargo
#myfaces-shared12-3.0.4-alt2_1jpp5.src|cargo
## this seem to need cargo-maven2-plugin, leave it as is?
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo-maven2-plugin
## step 2: add dep on cargo0 to jakarta-cactus

DONE-using-compat: jmock/jmock2 are broken by cglib 2.2 update
cglib-nodeps include objectweb-asm 3.2, hence objectweb-asm
update broke them. ...net.sf.cglib.asm.ClassWriter

TODO: 
eclipse-findbugs -> findbugs up to 1.3.9 -> breaks mojo-maven2-* build
findbugs(DONE): umnet pom gependency on findbugsGUI (split findbugs jar?)

TODO: (robot?)
eclipse-callgraph unmet on systemtap

TODO: merge pom and berkeleydb package to berkeleydb-je3

TODO: gmaven blocks update to groovy15
# TODO: the problem is, all gmaven parts are built with groovy 10, 
# instead of gmaven-runtime-1.5 to be built with groovy 1.5.8.
# so deep refactoring (perhaps, build should be separated) is required.
#$jpp->add_patch('gmaven-1.0-alt-groovy158-support.patch', STRIP=>0);
java.lang.NoSuchMethodError: org.codehaus.groovy.antlr.AntlrASTProcessSnippets.<init>(Lorg/codehaus/groovy/antlr/SourceBuffer;)V


NOTE:
due to: both velocity and velocity15 are installed
Embedded error: Error rendering Maven report: Error while generating the HTML source code of the projet.
The specified class for ResourceManager (org.apache.velocity.runtime.resource.ResourceManagerImpl) does not implement org.apache.velocity.runtime.resource.ResourceManager; Velocity is not initialized correctly.

NOTE: plexus-archiver: a8 in jpp5, a7 in jpp6.
when tried to downgrade, mojo-maven2-plugins was broken. fixes:
[mojo-maven2-plugins-17-alt-plexus-archiver-a7-support.patch; disable patch10]
extra exception is thrown
downgrade because a8 has a bug [at apache-abderra]
[INFO] [jar:jar]
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /usr/src/RPM/BUILD/apache-abdera-0.4.0/bundle/target/abdera-bundle-0.4.0-incubating.jar
[INFO] Preparing source:jar
[WARNING] Removing: jar from forked lifecycle, to prevent recursive invocation.
[INFO] No goals needed for project - skipping
[INFO] [source:jar {execution: attach-sources}]
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error creating source archive: You must set at least one file.

TODO: incorrect obsoletes in apache-commons-*

DONE:renameBR: maven-plugin-modello(conflicts with maven1) -> modello-maven-plugin
DONE:aspectj group. aspectj -> org.aspectj
# alt; aspectj 1.5.4
sed -i 's,<groupId>aspectj</groupId>,<groupId>org.aspectj</groupId>,' 

%if %with bootstrap
Requires: jboss4-jmx
Requires: jboss4-naming
%else
Requires: jbossas
%endif
%if %with bootstrap
ln -sf $(build-classpath jboss4/jboss-jmx.jar) .
ln -sf $(build-classpath jboss4/jnpserver.jar) .
%else
ln -sf $(build-classpath jbossas/jboss-jmx) .
ln -sf $(build-classpath jbossas/jnpserver) .
%endif

TODO: jpp hibernate3-annotations-3.4.0-2 is broken! do not update!

TODO: compare and check maven-archetype2 and maven-release plexus components in jpp and alt.

TODO: %{_libdir}/*: generic fix (at least, exclude debug)
TODO: throw away velocity15 (safe to use velocity14)
TODO: velocity14 has velocity:velocity in jpp
but our velocity14 has apache..velocity:velocity.
try to add compat; try to rebuild plexus-velocity and check
what velocity it requires in pom

TODO: jtidy: jpp5ver=8 jpp6ver=7 fc15ver=1.0; but fedora is fresher!

TODO: qdox upgrade
TODO: javacc: see easy patch in fedora (like in cssparser).

TODO: excalibur-avalon-framework: Вытесняет: avalon-framework (< 1:4.3.1-alt6_0.r508111.16jpp6) && logkit
first build .14jpp6 then test (excalibur|avalon) ?
TODO: gmaven13: needs plexus-classworlds 2.2.2 from devel

#--------------------------------------
SRPMS/docbook-maven-5.0-2.jpp6.src.rpm
#--------------------------------------
SRPMS/apache-commons-parent-12-3.jpp6.src.rpm
SRPMS/cglib21-2.1.3-2.jpp6.src.rpm
SRPMS/google-collections-1.0-3.jpp6.src.rpm (build failures)
SRPMS/javacc-5.0-5.jpp6.src.rpm
SRPMS/javacc-maven-plugin-2.6-7.jpp6.src.rpm
SRPMS/jboss-ejb3-proxy-impl-1.0.2-4.jpp6.src.rpm
SRPMS/jboss-ejb3-security-1.0.0-4.jpp6.src.rpm
SRPMS/jboss-ejb3-timerservice-spi-1.0.0-4.jpp6.src.rpm
SRPMS/plexus-containers-1.5.5-1.jpp6.src.rpm
SRPMS/velocity-tools-1.4-2.jpp6.src.rpm
SRPMS/velocity14-1.4-9.jpp6.src.rpm
SRPMS/xmlgraphics-commons-1.4-1.jpp6.src.rpm
SRPMS/xmlgraphics-fop-0.95-7.jpp6.src.rpm
deleting SRPMS/plexus-containers-1.0-0.1.a34.5.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-timerservice-spi-1.0.0-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-security-1.0.0-3.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-proxy-impl-1.0.2-3.jpp6.src.rpm
deleting SRPMS/javacc-4.0-5.jpp6.src.rpm
----------------------------------------------------
SRPMS/apache-resource-bundles-3-1.jpp6.src.rpm
SRPMS/asm2-2.2.3-8.jpp6.src.rpm
SRPMS/felix-framework-2.0.5-3.jpp6.src.rpm
SRPMS/felix-main-2.0.5-6.jpp6.src.rpm
SRPMS/fontbox-0.1.0-2.jpp6.src.rpm
SRPMS/gmaven-1.3-2.jpp6.src.rpm
SRPMS/groovy17-1.7.6-2.jpp6.src.rpm
SRPMS/groovy18-1.8.0-0.beta3.1.jpp6.src.rpm
SRPMS/gshell-2.6.2-1.jpp6.src.rpm
SRPMS/hivemind-1.1.1-4.jpp6.src.rpm
SRPMS/jakarta-commons-httpclient-3.1-2.jpp6.src.rpm
SRPMS/jarjar-1.0-3.jpp6.src.rpm
SRPMS/jboss-aop2-2.1.1-6.jpp6.src.rpm
SRPMS/jboss-bootstrap-1.0.0-0.3.Beta3.jpp6.src.rpm
SRPMS/jboss-cache-core-3.1.0-5.jpp6.src.rpm
SRPMS/jboss-cl-2.0.6-3.jpp6.src.rpm
SRPMS/jboss-ejb3-proxy-spi-1.0.0-5.jpp6.src.rpm
SRPMS/jboss-ejb3-test-1.0.0-3.jpp6.src.rpm
SRPMS/jboss-ejb3-test-remote-1.0.0-4.jpp6.src.rpm
SRPMS/jboss-ejb3-transactions-1.0.1-3.jpp6.src.rpm
SRPMS/jboss-metadata-1.0.1-8.jpp6.src.rpm
SRPMS/jbossorg-docbook-xslt-1.1.0-2.jpp6.src.rpm
SRPMS/jfreechart-1.0.13-3.jpp6.src.rpm
SRPMS/jpackage-utils-5.0.0-3.jpp6.src.rpm
SRPMS/logback-0.9.27-1.jpp6.src.rpm
SRPMS/maven-jdocbook-plugin-2.1.2-3.jpp6.src.rpm
SRPMS/maven-plugin-bundle-2.0.0-8.jpp6.src.rpm
SRPMS/objectweb-anttask-1.3.2-5.jpp6.src.rpm
SRPMS/pdfbox-0.7.3-2.jpp6.src.rpm
SRPMS/protobuf-java-2.3.0-3.jpp6.src.rpm
SRPMS/qdox-1.12-2.jpp6.src.rpm
SRPMS/sisu-1.4.3.2-1.jpp6.src.rpm
SRPMS/texen-1.0-2.jpp6.src.rpm
SRPMS/textmining-1.0-1.jpp6.src.rpm
SRPMS/tiles-2.0.7-1.jpp6.src.rpm
SRPMS/tl-netty2-1.9.2-4.jpp6.src.rpm
SRPMS/vafer-dependency-0.4-4.jpp6.src.rpm
SRPMS/velocity-dvsl-1.0-3.jpp6.src.rpm
SRPMS/ws-scout0-0.7-0.rc2.6.jpp6.src.rpm
SRPMS/xalan-j2-2.7.1-2.jpp6.src.rpm
SRPMS/xml-commons-resolver12-1.2-1.2.jpp6.src.rpm
SRPMS/xmlgraphics-fop-1.0-3.jpp6.src.rpm
deleting SRPMS/xmlgraphics-fop-0.95-7.jpp6.src.rpm
deleting SRPMS/xml-commons-resolver12-1.2-1.1.jpp6.src.rpm
deleting SRPMS/xalan-j2-2.7.1-1.jpp6.src.rpm
deleting SRPMS/ws-scout0-0.7-0.rc2.5.jpp6.src.rpm
deleting SRPMS/logback-0.9.14-2.jpp6.src.rpm
deleting SRPMS/jpackage-utils-5.0.0-2.jpp6.src.rpm
deleting SRPMS/jfreechart-1.0.13-2.jpp6.src.rpm
deleting SRPMS/jboss-metadata-1.0.1-5.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-transactions-1.0.1-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-test-remote-1.0.0-3.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-test-1.0.0-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-proxy-spi-1.0.0-4.jpp6.src.rpm
deleting SRPMS/jboss-cl-2.0.6-2.jpp6.src.rpm
deleting SRPMS/jboss-cache-core-3.1.0-3.jpp6.src.rpm
deleting SRPMS/jboss-bootstrap-1.0.0-0.2.Beta3.jpp6.src.rpm
deleting SRPMS/jboss-aop2-2.1.1-4.jpp6.src.rpm
deleting SRPMS/groovy17-1.7.6-1.jpp6.src.rpm
deleting SRPMS/apache-resource-bundles-2-1.jpp6.src.rpm
-------------------------------------
SRPMS/hibernate-beanvalidation-api-1.0.0-4.jpp6.src.rpm
SRPMS/hibernate3-annotations-3.4.0-2.jpp6.src.rpm
SRPMS/ognl-2.7.3-1.jpp6.src.rpm
deleting SRPMS/hibernate3-annotations-3.4.0-1.4.jpp6.src.rpm
deleting SRPMS/hibernate-beanvalidation-api-1.0.0-3.CR2.1.jpp6.src.rpm
------------
SRPMS/apache-commons-collections-3.2.1-6.jpp6.src.rpm
SRPMS/apache-taglibs-standard-1.1.2-8.jpp6.src.rpm
SRPMS/axion-1.0-0.M3.6.jpp6.src.rpm
SRPMS/xbean-3.7-1.jpp6.src.rpm
deleting SRPMS/xbean-3.4.3-2.jpp6.src.rpm
deleting SRPMS/axion-1.0-0.M3.5.jpp6.src.rpm
deleting SRPMS/apache-commons-collections-3.2.1-5.jpp6.src.rpm
-----------
SRPMS/ehcache-1.3.0-3.jpp6.src.rpm
-----------
SRPMS/bsf-2.4.0-3.jpp6.src.rpm
SRPMS/dtdparser-1.21-8.jpp6.src.rpm
SRPMS/findbugs-1.3.9-4.jpp6.src.rpm
SRPMS/hsqldb-1.8.0.10-3.jpp6.src.rpm
SRPMS/jakarta-commons-logging-jboss-1.1-6.jpp6.src.rpm
SRPMS/jboss-cache-core-3.1.0-8.jpp6.src.rpm
SRPMS/jboss-cache-pojo-3.0.0-7.jpp6.src.rpm
SRPMS/jboss-common-logging-log4j-2.1.0-4.jpp6.src.rpm
SRPMS/jboss-man-2.1.0-2.SP1.2.jpp6.src.rpm
SRPMS/jboss-profiler-1.0.0-0.1.CR5.6.jpp6.src.rpm
SRPMS/jboss-seam-int-5.1.0-0.CR1.1.6.jpp6.src.rpm
SRPMS/jboss-security-spi-2.0.3-2.SP1.2.jpp6.src.rpm
SRPMS/jboss-webbeans-1.0.0-0.2.PREVIEW1.jpp6.src.rpm
SRPMS/jms-integration-tests-1.0.1-2.jpp6.src.rpm
SRPMS/juddi-0.9-0.rc4.8.jpp6.src.rpm
SRPMS/objectweb-asm-3.3.1-1.jpp6.src.rpm
SRPMS/xml-commons-1.3.04-10.jpp6.src.rpm
deleting SRPMS/xml-commons-1.3.04-9.jpp6.src.rpm
deleting SRPMS/objectweb-asm-3.2-2.jpp6.src.rpm
deleting SRPMS/juddi-0.9-0.rc4.7.jpp6.src.rpm
deleting SRPMS/jboss-security-spi-2.0.3-2.SP1.1.jpp6.src.rpm
deleting SRPMS/jboss-seam-int-5.1.0-0.CR1.1.5.jpp6.src.rpm
deleting SRPMS/jboss-profiler-1.0.0-0.1.CR5.5.jpp6.src.rpm
deleting SRPMS/jboss-man-2.1.0-2.SP1.1.jpp6.src.rpm
deleting SRPMS/jboss-common-logging-log4j-2.1.0-3.jpp6.src.rpm
deleting SRPMS/jboss-cache-pojo-3.0.0-4.jpp6.src.rpm
deleting SRPMS/jboss-cache-core-3.1.0-5.jpp6.src.rpm
deleting SRPMS/jakarta-commons-logging-jboss-1.1-5.jpp6.src.rpm
deleting SRPMS/hsqldb-1.8.0.10-2.jpp6.src.rpm
deleting SRPMS/findbugs-1.3.9-2.jpp6.src.rpm
deleting SRPMS/dtdparser-1.21-7.jpp6.src.rpm
deleting SRPMS/bsf-2.4.0-2.jpp6.src.rpm
------------
SRPMS/cobertura-1.9.4.1-1.jpp6.src.rpm
SRPMS/findbugs-maven-plugin-2.3.2-0.2.SNAPSHOT.jpp6.src.rpm
SRPMS/gmaven-1.3-3.jpp6.src.rpm
SRPMS/jbossas-5.1.0-27.jpp6.src.rpm
SRPMS/jbossas-tp-5.1.0-6.jpp6.src.rpm
SRPMS/log4j-1.2.16-1.jpp6.src.rpm
deleting SRPMS/log4j-1.2.15-7.jpp6.src.rpm
deleting SRPMS/jbossas-tp-5.1.0-5.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-25.jpp6.src.rpm
deleting SRPMS/gmaven-1.3-2.jpp6.src.rpm
deleting SRPMS/cobertura-1.9.3-2.jpp6.src.rpm
------------
SRPMS/apache-commons-parent-18-2.jpp6.src.rpm
SRPMS/build-helper-maven-plugin-1.5-1.jpp6.src.rpm
SRPMS/cobertura-1.9.4.1-2.jpp6.src.rpm
SRPMS/cobertura-maven-plugin-2.4-2.jpp6.src.rpm
SRPMS/findbugs-1.3.9-5.jpp6.src.rpm
SRPMS/findbugs-maven-plugin-2.3.2-0.3.SNAPSHOT.jpp6.src.rpm
SRPMS/hibernate3-validator-3.1.0-3.jpp6.src.rpm
SRPMS/jdepend-maven-plugin-2.0-1.beta_3_SNAPSHOT.jpp6.src.rpm
SRPMS/log4j-1.2.16-3.jpp6.src.rpm
SRPMS/maven-skins-5-2.1.jpp6.src.rpm
SRPMS/rat-maven-plugin-1.0-1.alpha_3.jpp6.src.rpm
SRPMS/taglist-maven-plugin-2.4-1.jpp6.src.rpm
deleting SRPMS/log4j-1.2.16-1.jpp6.src.rpm
deleting SRPMS/hibernate3-validator-3.1.0-2.jpp6.src.rpm
deleting SRPMS/findbugs-maven-plugin-2.3.2-0.2.SNAPSHOT.jpp6.src.rpm
deleting SRPMS/findbugs-1.3.9-4.jpp6.src.rpm
deleting SRPMS/cobertura-1.9.4.1-1.jpp6.src.rpm
deleting SRPMS/apache-commons-parent-12-3.jpp6.src.rpm
----------------------------
SRPMS/jboss-aspects-build-1.0.1-1.CR5.jpp6.src.rpm
SRPMS/jboss-aspects-common-1.0.0-1.Beta1.jpp6.src.rpm
deleting SRPMS/jboss-aspects-common-1.0.0-0.b1.2.jpp6.src.rpm
----------------------------
SRPMS/cobertura-maven-plugin-2.4-3.jpp6.src.rpm
SRPMS/codehaus-stax-1.2.0-1.jpp6.src.rpm
SRPMS/geronimo-specs-1.2-16.jpp6.src.rpm
SRPMS/hibernate3-annotations-3.4.0-3.jpp6.src.rpm
SRPMS/hibernate3-commons-annotations-3.1.0-4.jpp6.src.rpm
SRPMS/hibernate3-ejb-persistence-3.0-api-1.0.2-6.jpp6.src.rpm
SRPMS/hibernate3-entitymanager-3.4.0-2.8.jpp6.src.rpm
SRPMS/hibernate3-validator-3.1.0-4.jpp6.src.rpm
SRPMS/jboss-metadata-1.0.1-9.jpp6.src.rpm
SRPMS/jboss-security-xacml-2.0.4-5.jpp6.src.rpm
SRPMS/jbossas-tp-5.1.0-8.jpp6.src.rpm
SRPMS/jbosssx2-2.0.3.1-5.jpp6.src.rpm
SRPMS/jbossws-parent-1.0.2-4.jpp6.src.rpm
SRPMS/mojo-parent-28-1.jpp6.src.rpm
SRPMS/velocity14-1.4-11.jpp6.src.rpm
SRPMS/webbeans-jboss-int-5.2.0-0.2.Beta2.jpp6.src.rpm
SRPMS/werken-xpath-0.9.4-0.beta.15.jpp6.src.rpm
deleting SRPMS/werken-xpath-0.9.4-0.beta.14.jpp6.src.rpm
deleting SRPMS/velocity14-1.4-9.jpp6.src.rpm
deleting SRPMS/mojo-parent-20-3.jpp6.src.rpm
deleting SRPMS/jbossws-parent-1.0.2-3.jpp6.src.rpm
deleting SRPMS/jbosssx2-2.0.3.1-4.jpp6.src.rpm
deleting SRPMS/jbossas-tp-5.1.0-6.jpp6.src.rpm
deleting SRPMS/jboss-security-xacml-2.0.4-4.jpp6.src.rpm
deleting SRPMS/jboss-metadata-1.0.1-8.jpp6.src.rpm
deleting SRPMS/hibernate3-validator-3.1.0-3.jpp6.src.rpm
deleting SRPMS/hibernate3-entitymanager-3.4.0-2.7.jpp6.src.rpm
deleting SRPMS/hibernate3-ejb-persistence-3.0-api-1.0.2-5.jpp6.src.rpm
deleting SRPMS/hibernate3-commons-annotations-3.1.0-3.jpp6.src.rpm
deleting SRPMS/hibernate3-annotations-3.4.0-2.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.2-14.jpp6.src.rpm
deleting SRPMS/cobertura-maven-plugin-2.4-2.jpp6.src.rpm
-----------------------------------
SRPMS/jbossas-5.1.0-28.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-27.jpp6.src.rpm
-----------------------------------
SRPMS/ccl-util-32.69-4.jpp6.src.rpm
SRPMS/javahelp2-2.0.05-3.jpp6.src.rpm
SRPMS/jbossas-5.1.0-29.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-28.jpp6.src.rpm
-----------------------------------
SRPMS/ccl-util-32.69-5.jpp6.src.rpm
SRPMS/gwttasks-0.2-1.jpp6.src.rpm
SRPMS/javahelp2-2.0.05-8.jpp6.src.rpm
SRPMS/javancss-32.53-2.jpp6.src.rpm
SRPMS/javancss-maven-plugin-2.0-2.jpp6.src.rpm
SRPMS/jboss-packaging-maven-plugin-2.2-2.jpp6.src.rpm
deleting SRPMS/javahelp2-2.0.05-3.jpp6.src.rpm
deleting SRPMS/ccl-util-32.69-4.jpp6.src.rpm
-----------------------------------
SRPMS/antlr-maven-plugin-2.2-1.jpp6.src.rpm
SRPMS/exec-maven-plugin-1.2-1.jpp6.src.rpm
-----------------------------------
SRPMS/antlr-2.7.7-1.jpp6.src.rpm
SRPMS/checkstyle-5.3-2.jpp6.src.rpm
SRPMS/oss-parent-6-1.jpp6.src.rpm
deleting SRPMS/oss-parent-3-0.1.jpp6.src.rpm
deleting SRPMS/antlr-2.7.6-8.jpp6.src.rpm
-----------------------------------
SRPMS/dtddoc-1.1.0-3.jpp6.src.rpm
SRPMS/dtddoc-maven2-plugin-1.1-2.jpp6.src.rpm
SRPMS/freemarker-2.3.16-2.jpp6.src.rpm
-----------------------------------
SRPMS/struts-master-4-2.jpp6.src.rpm
-----------------------------------
SRPMS/myfaces-core11-api-1.1.5-4.jpp6.src.rpm
SRPMS/myfaces-maven-1.0.5-2.jpp6.src.rpm
-----------------------------------
SRPMS/easymock-classextension-1.2.1-1.jpp6.src.rpm
deleting SRPMS/easymock-classextension-1.2-3.jpp6.src.rpm
-----------------------------------
SRPMS/objectweb-asm-3.3.1-3.jpp6.src.rpm
deleting SRPMS/objectweb-asm-3.3.1-1.jpp6.src.rpm
-----------------------------------
SRPMS/apache-resource-bundles-3-2.jpp6.src.rpm
SRPMS/guava-05-6.jpp6.src.rpm
SRPMS/junit4-4.8.2-5.jpp6.src.rpm
deleting SRPMS/junit4-4.8.2-4.jpp6.src.rpm
deleting SRPMS/apache-resource-bundles-3-1.jpp6.src.rpm
-----------------------------------
SRPMS/ant-1.8.2-5.jpp6.src.rpm
SRPMS/bouncycastle-1.46-3.jpp6.src.rpm
deleting SRPMS/ant-1.8.2-3.jpp6.src.rpm
deleting SRPMS/bouncycastle-1.45-3.jpp6.src.rpm
-----------------------------------
SRPMS/apache-ivy-2.2.0-1.jpp6.src.rpm
SRPMS/codenarc-0.13-1.jpp6.src.rpm
SRPMS/gmetrics-0.3-1.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.2.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.7.b7.1.jpp6.src.rpm
deleting SRPMS/apache-ivy-2.0.0-2.jpp6.src.rpm
-----------------------------------
SRPMS/ezmorph-1.0.6-1.jpp6.src.rpm
SRPMS/jakarta-slide-webdavclient-2.1-14.jpp6.src.rpm
SRPMS/json-lib-2.3-1.jpp6.src.rpm
SRPMS/jsontools-1.5-1.jpp6.src.rpm
SRPMS/validator-htmlparser-1.0.7-1.jpp6.src.rpm
deleting SRPMS/jakarta-slide-webdavclient-2.1-13.jpp6.src.rpm
-----------------------------------
TODO: build build-helper-maven-plugin-1.5-1.jpp6.src.rpm (still bootstrap) -> plexus-containers-component-javadoc

TODO: manually dropped felix-parent dep on mojo-maven2-plugin-build-helper
      until then, fix felix-osgi-foundation-1.2.0-alt1_4jpp6.src BR: felix-parent
      until then, fix felix-osgi-compendium BR: felix-parent.
      felix-framework, felix-main will need fix too
TODO: resolve jar conflict felix vs felix-framework
-----------------------------------
SRPMS/apache-abdera-0.4.0-4.jpp6.src.rpm
SRPMS/google-guice-2.0-2.jpp6.src.rpm
SRPMS/mock-javamail-1.7-1.jpp6.src.rpm
deleting SRPMS/google-guice-2.0-1.jpp6.src.rpm
deleting SRPMS/apache-abdera-0.4.0-3.jpp6.src.rpm
-----------------------------------
SRPMS/activeio3-3.0.1-2.jpp6.src.rpm
SRPMS/activemq-protobuf-1.0-1.jpp6.src.rpm
SRPMS/fest-1.0.2-3.jpp6.src.rpm
SRPMS/groovy-module-gram-1.2-2.jpp6.src.rpm
SRPMS/jbossas-5.1.0-30.jpp6.src.rpm
SRPMS/joda-time-1.6.2-2.jpp6.src.rpm
SRPMS/l10n-maven-plugin-1.0-1.alpha_2.jpp6.src.rpm
SRPMS/maven-plugin-tools-2.4.3-5.jpp6.src.rpm
SRPMS/mina-ftpserver-1.0.0-0.rc2.1.jpp6.src.rpm
SRPMS/rmic-maven-plugin-1.1-1.jpp6.src.rpm
SRPMS/xmltool-3.3-2.jpp6.src.rpm
deleting SRPMS/maven-plugin-tools-2.4.3-4.jpp6.src.rpm
deleting SRPMS/joda-time-1.5.2-2.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-29.jpp6.src.rpm
deleting SRPMS/fest-1.0.2-2.jpp6.src.rpm
-----------------------------------
SRPMS/groovy17-1.7.10-1.jpp6.src.rpm
SRPMS/josql-2.2-1.jpp6.src.rpm
SRPMS/plugin-support-1.0-1.alpha_1.jpp6.src.rpm
deleting SRPMS/groovy17-1.7.6-2.jpp6.src.rpm
-----------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/apache-felix-1-4.jpp6.src.rpm
SRPMS/apache-sshd-0.5.0-1.jpp6.src.rpm
SRPMS/aries-blueprint-0.3-1.jpp6.src.rpm
SRPMS/aries-parent-0.3-1.jpp6.src.rpm
SRPMS/aries-proxy-0.3-1.jpp6.src.rpm
SRPMS/aries-quiesce-0.3-1.jpp6.src.rpm
SRPMS/aries-testsupport-0.3-1.jpp6.src.rpm
SRPMS/aries-util-0.3-1.jpp6.src.rpm
SRPMS/bnd1-1.16.0-1.jpp6.src.rpm
SRPMS/geronimo-genesis2-2.0-1.jpp6.src.rpm
SRPMS/glassfish-jaf111-1.1.1-2.jpp6.src.rpm
SRPMS/jackson-1.4.2-1.jpp6.src.rpm
SRPMS/jasypt-1.7-1.jpp6.src.rpm
SRPMS/java-xmlbuilder-0.4-1.jpp6.src.rpm
SRPMS/jets3t-0.8.1-1.jpp6.src.rpm
SRPMS/jetty-artifact-remote-resources-1.0-1.jpp6.src.rpm
SRPMS/jetty-assembly-descriptors-1.0-1.jpp6.src.rpm
SRPMS/jetty-servlet-3.0-api-3.0-0.20100224.3.jpp6.src.rpm
SRPMS/jetty7-7.2.2-0.20101205.1.jpp6.src.rpm
SRPMS/jpam-1.1-1.jpp6.src.rpm
SRPMS/jwebunit-2.5-1.jpp6.src.rpm
SRPMS/karaf-2.2.0-1.jpp6.src.rpm
SRPMS/mojo-maven-failsafe-plugin-2.4.3-0.a1.1.jpp6.src.rpm
SRPMS/openid4java-0.9.6-2.jpp6.src.rpm
SRPMS/openxri-1.2.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-construct-1.1-1.jpp6.src.rpm
SRPMS/ops4j-pax-exam-1.2.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-logging-1.6.1-1.jpp6.src.rpm
SRPMS/ops4j-pax-master-1.9-1.jpp6.src.rpm
SRPMS/ops4j-pax-runner-1.5.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-scanner-1.1.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-swissbox-1.3.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-url-1.1.3-1.jpp6.src.rpm
SRPMS/ops4j-pax-web-1.0.1-1.jpp6.src.rpm
SRPMS/org.osgi.compendium-4.2.0-1.jpp6.src.rpm
SRPMS/org.osgi.enterprise-4.2.0-1.jpp6.src.rpm
SRPMS/servicemix-build-maven-plugin-1.0-1.jpp6.src.rpm
SRPMS/servicemix-depends-maven-plugin-1.2-1.jpp6.src.rpm
SRPMS/spring-build-aws-ant-3.0.4-1.jpp6.src.rpm
SRPMS/spring-build-aws-ivy-1.0.9-1.jpp6.src.rpm
SRPMS/spring-build-aws-maven-3.0.0-1.jpp6.src.rpm
SRPMS/spring-ldap-1.3.0-1.jpp6.src.rpm
SRPMS/spring-security2-2.0.5-1.jpp6.src.rpm
SRPMS/springsource-bundlor-1.0.0-1.jpp6.src.rpm
deleting SRPMS/glassfish-jaf111-1.1.1-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/animal-sniffer-1.6-8.1.jpp6.src.rpm
SRPMS/axis2-1.4.1-2.jpp6.src.rpm
SRPMS/cas-client-3.1.6-1.jpp6.src.rpm
SRPMS/castor-1.3.0.1-1.jpp6.src.rpm
SRPMS/cobertura-1.9.4.1-4.jpp6.src.rpm
SRPMS/ehcache-1.3.0-4.jpp6.src.rpm
SRPMS/geronimo-genesis-1.3-2.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-1.jpp6.src.rpm
SRPMS/groovy17-1.7.10-2.jpp6.src.rpm
SRPMS/groovy18-1.8.0-1.jpp6.src.rpm
SRPMS/httpunit-1.7-4.jpp6.src.rpm
SRPMS/jakarta-slide-webdavclient-2.1-16.jpp6.src.rpm
SRPMS/jline2-2.5-3.jpp6.src.rpm
SRPMS/maven-plugin-bundle-2.0.0-11.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.9.jpp6.src.rpm
SRPMS/mojo-maven2-plugins-17-8.jpp6.src.rpm
SRPMS/objectweb-asm-3.3.1-4.jpp6.src.rpm
SRPMS/ops4j-base-1.2.2-1.jpp6.src.rpm
SRPMS/oss-parent-6-2.jpp6.src.rpm
SRPMS/plexus-cdc-1.0-0.4.a11.1.jpp6.src.rpm
SRPMS/plexus-utils-1.5.15-2.jpp6.src.rpm
SRPMS/spring-osgi-1.2.0-0.m1.1.jpp6.src.rpm
SRPMS/tomcat6-6.0.32-2.jpp6.src.rpm
SRPMS/xbean-3.7-2.jpp6.src.rpm
SRPMS/xmlrpc-3.1.3-4.jpp6.src.rpm
deleting SRPMS/xmlrpc-3.1.3-3.jpp6.src.rpm
deleting SRPMS/xbean-3.7-1.jpp6.src.rpm
deleting SRPMS/tomcat6-6.0.29-1.jpp6.src.rpm
deleting SRPMS/plexus-utils-1.5.8-1.jpp6.src.rpm
deleting SRPMS/plexus-cdc-1.0-0.3.a10.8.jpp6.src.rpm
deleting SRPMS/oss-parent-6-1.jpp6.src.rpm
deleting SRPMS/objectweb-asm-3.3.1-3.jpp6.src.rpm
deleting SRPMS/mojo-maven2-plugins-17-7.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.8.jpp6.src.rpm
deleting SRPMS/maven-plugin-bundle-2.0.0-8.jpp6.src.rpm
deleting SRPMS/jline2-2.5-2.jpp6.src.rpm
deleting SRPMS/jakarta-slide-webdavclient-2.1-14.jpp6.src.rpm
deleting SRPMS/httpunit-1.7-3.jpp6.src.rpm
deleting SRPMS/groovy18-1.8.0-0.beta3.1.jpp6.src.rpm
deleting SRPMS/groovy17-1.7.10-1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.2-16.jpp6.src.rpm
deleting SRPMS/ehcache-1.3.0-3.jpp6.src.rpm
deleting SRPMS/cobertura-1.9.4.1-2.jpp6.src.rpm
----------------------------------------------

6.0/generic/devel
_____________________
receiving file list ... done
SRPMS/apache-commons-csv-1.0-0.r1086196.1.jpp6.src.rpm
SRPMS/apache-commons-messenger-1.0-7.jpp6.src.rpm
SRPMS/ldap-client-api-0.1-1.jpp6.src.rpm
SRPMS/servicemix-specs-1.7.0-2.jpp6.src.rpm
SRPMS/spring-security-3.0.3-1.jpp6.src.rpm
SRPMS/spring-ws-1.5.3-1.jpp6.src.rpm
SRPMS/spring3-3.0.5-2.jpp6.src.rpm
SRPMS/tiles-2.1.3-1.jpp6.src.rpm
SRPMS/xws-security-2.0-1.jpp6.src.rpm

sent 275278 bytes  received 160528848 bytes  826756.43 bytes/sec
total size is 1801592178  speedup is 11.20
_____________________

6.0/generic/free/SRPMS
_____________________
receiving file list ... done
SRPMS/
SRPMS/activemq5-5.3.1-1.jpp6.src.rpm
SRPMS/apacheds-1.5.7-1.jpp6.src.rpm
SRPMS/apacheds-shared-0.9.19-1.jpp6.src.rpm
SRPMS/gmaven-1.3-4.jpp6.src.rpm
SRPMS/jain-sip-1.2.118-3.jpp6.src.rpm
SRPMS/jaxws-2.0-api-1.3-1.jpp6.src.rpm
SRPMS/jmock2-2.5.1-1.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.3.jpp6.src.rpm
SRPMS/plexus-io-1.0-0.a1.2.jpp6.src.rpm
SRPMS/plexus-maven-plugin-1.3.8-1.jpp6.src.rpm
SRPMS/plexus-tools-1.0.10-4.jpp6.src.rpm
deleting SRPMS/plexus-tools-1.0.10-3.jpp6.src.rpm
deleting SRPMS/plexus-maven-plugin-1.3.5-7.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.7.b7.2.jpp6.src.rpm
deleting SRPMS/gmaven-1.3-3.jpp6.src.rpm
_____________________

6.0/generic/devel
_____________________
receiving file list ... done
SRPMS/activesoap-1.0-3.jpp6.src.rpm
SRPMS/servicemix-utils-1.2.1-2.jpp6.src.rpm
SRPMS/smack2-2.2.1-1.jpp6.src.rpm
SRPMS/tranql-connector-generic-1.7-1.jpp6.src.rpm
SRPMS/ws-soap-2.3.1-6.jpp6.src.rpm
SRPMS/ws-wsif-2.1.0-0.rc1.2.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/jgoodies-common-1.2.0-3.jpp6.src.rpm
SRPMS/jgoodies-forms-1.4.1-2.jpp6.src.rpm
deleting SRPMS/jgoodies-forms-1.3.0-1.jpp6.src.rpm
_____________________
_____________________

6.0/generic/devel
_____________________
receiving file list ... done
SRPMS/apache-commons-jexl2-2.0.1-1.jpp6.src.rpm
SRPMS/apache-cxf20-2.0.13-1.jpp6.src.rpm
SRPMS/apache-cxf21-2.1.10-1.jpp6.src.rpm
SRPMS/apache-cxf22-2.2.12-1.jpp6.src.rpm
SRPMS/grizzly17-1.7.3.3-2.jpp6.src.rpm
SRPMS/isorelax-jaxp-bridge-1.0-1.jpp6.src.rpm
SRPMS/istack-commons-maven-plugin-0.1-1.jpp6.src.rpm
SRPMS/jdependency-0.6-2.jpp6.src.rpm
SRPMS/jsendnsca-core-1.3.1-1.jpp6.src.rpm
SRPMS/jsr311-1.0-api-1.0-4.jpp6.src.rpm
SRPMS/maven-shared-artifact-resolver-1.0-1.jpp6.src.rpm
SRPMS/maven2-plugin-shade-1.4-1.jpp6.src.rpm
SRPMS/netty3-3.2.4-1.jpp6.src.rpm
SRPMS/openejb-javaee-5.0-apis-3-1.jpp6.src.rpm
SRPMS/openejb30-3.0.3-1.jpp6.src.rpm
SRPMS/quickfixj-1.5.0-1.jpp6.src.rpm
SRPMS/servicemix-specs-1.7.0-3.jpp6.src.rpm
SRPMS/servicemix3-3.3.2-2.jpp6.src.rpm
SRPMS/snmp4j-1.11.3-1.jpp6.src.rpm
SRPMS/swizzle-dependency-report-plugin-1.0.3-1.jpp6.src.rpm
SRPMS/swizzle-stream-1.0.3-1.jpp6.src.rpm
deleting RPMS/servicemix-specs-javadoc-1.7.0-2.jpp6.noarch.rpm
deleting RPMS/servicemix-specs-1.7.0-2.jpp6.noarch.rpm
deleting SRPMS/servicemix-specs-1.7.0-2.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
receiving file list ... done
SRPMS/antlr-2.7.7-13.jpp6.src.rpm
SRPMS/aopalliance-1.0-7.jpp6.src.rpm
SRPMS/apache-commons-io-1.4-13.jpp6.src.rpm
SRPMS/async-http-client-1.6.1-2.jpp6.src.rpm
SRPMS/ecj3-3.7-1.jpp6.src.rpm
SRPMS/jcifs-1.3.16-1.jpp6.src.rpm
SRPMS/jdom-1.1.1-4.jpp6.src.rpm
SRPMS/jetty6-6.1.26-1.jpp6.src.rpm
SRPMS/jline-1.0-2.jpp6.src.rpm
SRPMS/maven-plugin-bundle-2.0.0-12.jpp6.src.rpm
SRPMS/mojo-signatures-1.1-0.5.svn11457.1.jpp6.src.rpm
SRPMS/netty-3.2.4-1.jpp6.src.rpm
SRPMS/plexus-interpolation-1.14-1.jpp6.src.rpm
SRPMS/plexus-tools-1.0.10-5.jpp6.src.rpm
SRPMS/plexus-utils-1.5.15-3.jpp6.src.rpm
SRPMS/protobuf-java-2.3.0-5.jpp6.src.rpm
SRPMS/proxool-0.9.1-1.jpp6.src.rpm
SRPMS/slf4j-1.6.1-5.jpp6.src.rpm
SRPMS/sun-istack-commons-1.0-3.jpp6.src.rpm
SRPMS/sun-jaxb-2.1-impl-2.1.13-1.jpp6.src.rpm
SRPMS/ws-commons-XmlSchema-1.4.7-1.jpp6.src.rpm
SRPMS/wss4j-1.5.10-1.jpp6.src.rpm
SRPMS/xbean-3.7-3.jpp6.src.rpm
deleting SRPMS/xbean-3.7-2.jpp6.src.rpm
deleting SRPMS/wss4j-1.5.8-7.jpp6.src.rpm
deleting SRPMS/ws-commons-XmlSchema-1.4.5-2.jpp6.src.rpm
deleting SRPMS/slf4j-1.6.1-4.jpp6.src.rpm
deleting SRPMS/protobuf-java-2.3.0-3.jpp6.src.rpm
deleting SRPMS/plexus-utils-1.5.15-2.jpp6.src.rpm
deleting SRPMS/plexus-tools-1.0.10-4.jpp6.src.rpm
deleting SRPMS/plexus-interpolation-1.12-1.jpp6.src.rpm
deleting SRPMS/maven-plugin-bundle-2.0.0-11.jpp6.src.rpm
deleting SRPMS/jline-0.9.94-2.jpp6.src.rpm
deleting SRPMS/jetty6-6.1.22-2.jpp6.src.rpm
deleting SRPMS/jdom-1.1.1-2.jpp6.src.rpm
deleting SRPMS/ecj3-3.6-2.jpp6.src.rpm
deleting SRPMS/apache-commons-io-1.4-12.jpp6.src.rpm
deleting SRPMS/aopalliance-1.0-5.jpp6.src.rpm
deleting SRPMS/antlr-2.7.7-1.jpp6.src.rpm
-----------------------------------------
SRPMS/jackrabbit-parent-5-1.jpp6.src.rpm
SRPMS/pdfbox-0.7.3-3.jpp6.src.rpm
SRPMS/plexus-compiler-1.8.2-1.jpp6.src.rpm
deleting SRPMS/pdfbox-0.7.3-2.jpp6.src.rpm
-----------------------------------------
SRPMS/jboss-servlet-api_3.0_spec-1.0.0-6.jpp6.src.rpm
SRPMS/jboss-specs-parent-1.0.0-1.Beta2.jpp6.src.rpm
-----------------------------------------
SRPMS/atinject-1-5.jpp6.src.rpm
SRPMS/jarjar-maven-plugin-1.3-1.jpp6.src.rpm
SRPMS/jcommander-1.18-1.jpp6.src.rpm
SRPMS/joda-time-1.6.2-3.jpp6.src.rpm
SRPMS/maven-license-plugin-1.7.0-1.jpp6.src.rpm
SRPMS/munge-maven-plugin-1.0-3.jpp6.src.rpm
SRPMS/snakeyaml-1.8-3.jpp6.src.rpm
SRPMS/sonatype-plugins-parent-6-2.jpp6.src.rpm
SRPMS/testng-6.1.1-2.jpp6.src.rpm
deleting SRPMS/testng-5.8-2.jpp6.src.rpm
deleting SRPMS/joda-time-1.6.2-2.jpp6.src.rpm
deleting SRPMS/atinject-1-2.20100611svn86.jpp6.src.rpm
-----------------------------------------
SRPMS/microemulator-2.0.4-1.jpp6.src.rpm
-----------------------------------------
SRPMS/xmlgraphics-batik-1.7-14.jpp6.src.rpm
SRPMS/xmlgraphics-commons-1.4-4.jpp6.src.rpm
SRPMS/xmlgraphics-fop-1.0-4.jpp6.src.rpm
deleting SRPMS/xmlgraphics-fop-1.0-3.jpp6.src.rpm
deleting SRPMS/xmlgraphics-commons-1.4-1.jpp6.src.rpm
deleting SRPMS/xmlgraphics-batik-1.7-7.jpp6.src.rpm
-----------------------------------------

