Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true
#-Dmaven.compile.target=1.5
#-Dmaven.javadoc.source=1.5
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5
#-Dant.javadoc.maxmemory=64m

# maven opt to avoid xvfb
#-Djava.awt.headless=true


# for PermGen error, running out of memory
export MAVEN_OPTS=-XX:MaxPermSize=512m

subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

#--------------------------------------------------------------

[ERROR] org.apache.velocity.exception.ParseErrorException: Encountered "/" at
+org/apache/maven/doxia/siterenderer/resources/default-site.vm[line 23, column
+51]
Was expecting one of:
    "," ...
    ")" ...
    <WHITESPACE> ..
indicate that velocity15 should be used.

==duplicate rpms to remove:==
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO
wadi by wadi2
bouncycastle13(todo:it's safe to remove suffix -jdk.x from requirements) by bouncycastle
----------

# TODO: geronimo-j2ee-1.4-apis should not provide ... because they do not have the corresponding symlinks!

# to report:
docbook-xsl-java-xalan is dead because of xalan-j 2.5 specific code (does not rebuild)
so I manually created docbook-xsl-xalan-1.00-alt1_0jpp5.src.rpm based on docbook-xsl-saxon.

# conflict with smc
smc -> jsmc

# wersiondowns
antlr(manually-pick-repolib)
xerces-j2(let be up,manually-pick-repolib)
bcel(let be up)
bcf
snmptrapappender due to -repolib ?

# bootstrap 
bcel-repolib
jakarta-commons-beanutils-repolib
jakarta-commons-digester17-repolib
jakarta-commons-fileupload-repolib
jakarta-commons-httpclient-repolib
snmptrapappender-repolib

==== deprecation:
activemq4,spring-ldap,acegi-security->apacheds10->apacheds-daemon10


================== last 5.0 update ================
TODO: up
asn1
activesoap -- need fix for new stax-utils
axis2
ops4j-pax -> spring-osgi -<- [missing pom dep on felix/osgi.core?]

============

=========== maven 2.0.8 ==========================
========================================
felix 1.0.3 seems to depend on qdox 1.6.3 (parse error).
knopflerfish -> crimson 1.1.3 ,20 (devel) w/api added
jetty6 --> terraconta-dso --> jruby update (can't find fileupload.rb)

wicket and portals-* : it seems those dependent on portals-jetspeed2 can be safely deleted.


### TODO: fedora translation (see jetty.spec:)
maven-bundle-plugin -> felix (for poms)+felix-maven2
# does not work well; fedora's maven-plugin-bundle work better
in piccolo2d -> maven-plugin-bundle

maven2-plugin-site: broken beh examples: apacheds, tiles, struts (remove ||:)
xbean: strange maven-doxia-site+plexus-utils beh

TODO: build jetty6 with webapps. jetty6:
[WARNING] Removing: jar from forked lifecycle, to prevent recursive invocation.
[INFO] [enforcer:enforce {execution: enforce-java}]
[INFO] [source:jar {execution: attach-sources}]
---

UP:
TODO: opensaml,nekohtml: warn: possible regression: jpp5 pom is missing in jpp6
TODO: jakarta-oro: merge fedora manifest to jpackage version due to pom

TODO: jcalendar, jgoodies-* ask msp

TODO: jdom update: should be OK
eclipse-mylyn-3.2.1-alt2_2jpp6.src.rpm: build FAILED
[eclipse.buildScript]   Unsatisfied import package org.jdom.xpath_1.0.0

TODO: svnkit update:
	i586: NEW unmet dependencies detected:
eclipse-subclipse#1.6.5-alt1_1jpp6	eclipse-svnkit >= 1.2.2
eclipse-subclipse#1.6.5-alt1_1jpp6	osgi(org.tmatesoft.svnkit) < 1.4.0
eclipse-subclipse#1.6.5-alt1_1jpp6	osgi(org.tmatesoft.svnkit) >= 1.3.0
svnkit#0:1.3.0-alt1_3jpp6	/etc/svnkit.conf

DONE-using-compat: jakarta-cactus 1.7 needs old cargo 0.9. (update cactus to 1.8.1?)
#step1: remove deps on cargo in 
#myfaces-shared11-2.0.5-alt1_2jpp5.src|cargo
#myfaces-core11-impl-1.1.5-alt2_2jpp5.src|cargo
#myfaces-core12-impl-1.2.3-alt2_1jpp5.src|cargo
#myfaces-shared12-3.0.4-alt2_1jpp5.src|cargo
## this seem to need cargo-maven2-plugin, leave it as is?
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo-maven2-plugin
## step 2: add dep on cargo0 to jakarta-cactus

DONE-using-compat: jmock/jmock2 are broken by cglib 2.2 update
cglib-nodeps include objectweb-asm 3.2, hence objectweb-asm
update broke them. ...net.sf.cglib.asm.ClassWriter

TODO: felix is built w/private qdox 1.6.3

[INFO] Error during page generation

TODO: 
Embedded error: Error rendering Maven report: Error while generating the HTML source code of the projet.
The specified class for ResourceManager (org.apache.velocity.runtime.resource.ResourceManagerImpl) does not implement org.apache.velocity.runtime.resource.ResourceManager; Velocity is not initialized correctly.

TODO: 
eclipse-findbugs -> findbugs up to 1.3.9 -> breaks mojo-maven2-* build
findbugs(DONE): umnet pom gependency on findbugsGUI (split findbugs jar?)

TODO: (robot?)
eclipse-callgraph unmet on systemtap


SRPMS/ant-1.8.1-4.jpp6.src.rpm
SRPMS/asm-1.5.3-8.jpp6.src.rpm
SRPMS/cargo-1.0-3.jpp6.src.rpm
SRPMS/checkstyle4-4.4-5.jpp6.src.rpm
SRPMS/commons-build-plugin-1.2-1.jpp6.src.rpm
SRPMS/docbook-maven-5.0-2.jpp6.src.rpm
SRPMS/ganymed-ssh2-250-1.jpp6.src.rpm
SRPMS/hc-project-4.1.1-1.jpp6.src.rpm
SRPMS/jmock-1.2.0-3.jpp6.src.rpm
SRPMS/maven-archetype2-2.0-0.a3.2.jpp6.src.rpm
SRPMS/maven-doxia-1.0-2.jpp6.src.rpm
SRPMS/maven-doxia-sitetools-1.0-2.jpp6.src.rpm
SRPMS/maven-jxr-2.2-1.jpp6.src.rpm
SRPMS/maven-model-3.0.2-7.jpp6.src.rpm
SRPMS/maven-release-5-2.jpp6.src.rpm
SRPMS/maven-scm-1.1-1.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.6.jpp6.src.rpm
SRPMS/maven2-2.0.8-28.jpp6.src.rpm
SRPMS/maven2-plugin-shade-1.0-8.jpp6.src.rpm
SRPMS/modello-1.3-1.jpp6.src.rpm
SRPMS/plexus-ant-factory-1.0-0.a2.1.1.jpp6.src.rpm
SRPMS/plexus-bsh-factory-1.0-0.a7s.5.jpp6.src.rpm
SRPMS/plexus-cdc-1.0-0.3.a10.8.jpp6.src.rpm
SRPMS/plexus-maven-plugin-1.3.5-7.jpp6.src.rpm
SRPMS/plexus-tools-1.0.10-3.jpp6.src.rpm
SRPMS/plexus-utils-1.5.8-1.jpp6.src.rpm
SRPMS/pmd-4.2.5-2.jpp6.src.rpm
SRPMS/xbean-3.4.3-1.jpp6.src.rpm

TODO: kill commons-collections32  jakarta-commons-compress-1.0 scxml 
#el #jexl #discovery

TODO: apache-commons-vfs 2 -> jackrabbit (problem with javacc generated code?)

TODO: next rebuild -- commons-email!!