Note: fix groups for Python, GUI, etc...
#export ANT_OPTS=" -mx256m " against blackdown
#export ANT_OPTS=" -Xmx256m " against blackdown (compat?)

==Curerent unmet dependencies:==
werkz: jakarta-commons-jelly: 
plexus-compiler: aspectj: 
aspectj: eclipse-*
maven: maven-scm: maven2

==Dependencies for complete builds:==
maven(nobootstrap): hivemind: groovy-jsr: 
batik(nobootstrap): jython
jetty5(nobootstrap): howl-logger
xdoclet(w_mockobjects): 
mx4j(nobootstrap): jython
struts(jpp): aspectj jakarta-cactus
jpp geronimo-specs: maven2

==care==
(ant-contrib)

==duplicate rpms to remove:==
mysql-connector-jdbc by mysql-connector-java
## burlap vs burlap3 : to choose?
######### done #########
#xml-stylebook stylebook
########################
#xml-commons-external by xml-commons
#jakarta-regexp by regexp
#javamail by sun-mail
#maven-wagon wagon 
#bsf jakarta-bsf
#xsdlib msv-xsdlib
#jaf by *-jaf
----------

== deps ==
activecluster: activemq3-core
activeio: geronimo11-base
activemq3: sf-cobertura-maven-plugin
activesoap: axis
annogen: findbugs
apacheds-shared axis2 cewolf daytrader excalibur: maven2
asn1: jakarta-commons-test
burlap3: caucho-services
cargo: jetty4
dwr: hibernate3
ehcache: hibernate3
jboss4(core): crimson

avalon-excalibur E: Версия >='0:1.0.1' для 'avalon-logkit' не найдена

axion+ javacc saxon
caucho-services+ servletapi4
cobertura+ oro
colt+ corejava-format concurrent
