#export ANT_OPTS=" -mx256m " against blackdown
#export ANT_OPTS=" -Xmx256m " against blackdown (compat?)

==Curerent unmet dependencies:==
werkz: jakarta-commons-jelly: 
plexus-compiler: aspectj: 
aspectj: eclipse-*
maven: maven-scm: maven2

==Dependencies for complete builds:==
maven(nobootstrap): hivemind: groovy-jsr: 
batik(nobootstrap): jython
jetty5(nobootstrap): howl-logger
xdoclet(w_mockobjects): 
mx4j(nobootstrap): jython
struts(jpp): aspectj jakarta-cactus
jpp geronimo-specs: maven2

==care==
(ant-contrib)

==duplicate rpms to remove:==
maven-wagon wagon 
regexp jakarta-regexp
bsf jakarta-bsf
#xml-stylebook stylebook
----------

TODO: add saxon dependency to maven-plugins


== deps ==
activecluster: activemq3-core
activeio: geronimo11-base
activemq3: sf-cobertura-maven-plugin
activesoap: axis
annogen: findbugs
apacheds-shared axis2 cewolf daytrader excalibur: maven2
asn1: jakarta-commons-test
burlap3: caucho-services
cargo: jetty4
db-ojb: jakarta-jcs
db-torque: jakarta-commons-configuration
dbunit: jakarta-poi
dwr: hibernate3
ehcache: hibernate3

avalon-excalibur E: Версия >='0:1.0.1' для 'avalon-logkit' не найдена

axion+ javacc saxon
caucho-services+ servletapi4
cobertura+ oro
colt+ corejava-format concurrent
dumbster+ jaf

classpathx-mail-
Следующие пакеты имеют неудовлетворенные зависимости:
  jpackage-1.4-compat: Конфликтует: java (> 1.4.99)

todo:
fix: Следующие пакеты имеют неудовлетворенные зависимости:
  hsqldb: Требует: /etc/rc.conf но пакет не может быть установлен
          Требует: /etc/rc.conf.local но пакет не может быть установлен
          Требует: /var/lib/hsqldb/lib/functions но пакет не может быть установлен
