Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true
#-Dmaven.compile.target=1.5
#-Dmaven.javadoc.source=1.5
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5
#-Dant.javadoc.maxmemory=64m

# maven opt to avoid xvfb
#-Djava.awt.headless=true


# for PermGen error, running out of memory
export MAVEN_OPTS=-XX:MaxPermSize=512m

subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

#--------------------------------------------------------------

DONE: with old modello, -Dmodel=path/to/file.mdo will help
DONE: added myfaces-core-api-parent and added Obsoletes:myfaces-core11-api-parent to myfaces-core12-api

[ERROR] org.apache.velocity.exception.ParseErrorException: Encountered "/" at
+org/apache/maven/doxia/siterenderer/resources/default-site.vm[line 23, column
+51]
Was expecting one of:
    "," ...
    ")" ...
    <WHITESPACE> ..
indicate that velocity15 should be used.

==duplicate rpms to remove:==
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO
bouncycastle13(todo:it's safe to remove suffix -jdk.x from requirements) by bouncycastle
----------

# TODO: geronimo-j2ee-1.4-apis should not provide ... because they do not have the corresponding symlinks!

# to report:
docbook-xsl-java-xalan is dead because of xalan-j 2.5 specific code (does not rebuild)
so I manually created docbook-xsl-xalan-1.00-alt1_0jpp5.src.rpm based on docbook-xsl-saxon.

# conflict with smc
smc -> jsmc

# wersiondowns
antlr(manually-pick-repolib)
bcel(let be up)

# bootstrap 
bcel-repolib
snmptrapappender-repolib

==== deprecation:
activemq4,spring-ldap,acegi-security->apacheds10->apacheds-daemon10


================== last 5.0 update ================
TODO: up
asn1
activesoap -- need fix for new stax-utils
axis2
ops4j-pax -> spring-osgi -<- [missing pom dep on felix/osgi.core?]

============

=========== maven 2.0.8 ==========================
========================================
felix 1.0.3 seems to depend on qdox 1.6.3 (parse error).
knopflerfish -> crimson 1.1.3 ,20 (devel) w/api added DONE using private crimson.jar
jetty6 --> terraconta-dso --> jruby update (can't find fileupload.rb)

wicket and portals-* : it seems those dependent on portals-jetspeed2 can be safely deleted.


### TODO: fedora translation (see jetty.spec:)
maven-bundle-plugin -> felix (for poms)+felix-maven2
# does not work well; fedora's maven-plugin-bundle work better
in piccolo2d -> maven-plugin-bundle

maven2-plugin-site: broken beh examples: apacheds, tiles, struts 1.3.8 (remove ||:)

TODO: build jetty6 with webapps. jetty6:
[WARNING] Removing: jar from forked lifecycle, to prevent recursive invocation.
[INFO] [enforcer:enforce {execution: enforce-java}]
[INFO] [source:jar {execution: attach-sources}]
---

UP:
TODO: opensaml: warn: possible regression: jpp5 pom is missing in jpp6

TODO: jcalendar, jgoodies-* ask msp

TODO: svnkit update: update from fedora 14 or devel

DONE-using-compat: jakarta-cactus 1.7 needs old cargo 0.9. (update cactus to 1.8.1?)
#step1: remove deps on cargo in 
#myfaces-shared11-2.0.5-alt1_2jpp5.src|cargo
#myfaces-core11-impl-1.1.5-alt2_2jpp5.src|cargo
#myfaces-core12-impl-1.2.3-alt2_1jpp5.src|cargo
#myfaces-shared12-3.0.4-alt2_1jpp5.src|cargo
## this seem to need cargo-maven2-plugin, leave it as is?
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo-maven2-plugin
## step 2: add dep on cargo0 to jakarta-cactus

DONE-using-compat: jmock/jmock2 are broken by cglib 2.2 update
cglib-nodeps include objectweb-asm 3.2, hence objectweb-asm
update broke them. ...net.sf.cglib.asm.ClassWriter

TODO: felix is built w/private qdox 1.6.3

TODO: 
eclipse-findbugs -> findbugs up to 1.3.9 -> breaks mojo-maven2-* build
findbugs(DONE): umnet pom gependency on findbugsGUI (split findbugs jar?)

TODO: (robot?)
eclipse-callgraph unmet on systemtap

TODO: apache-commons-vfs 2 -> jackrabbit (problem with javacc generated code?)

TODO: gmaven blocks update to groovy15
# TODO: the problem is, all gmaven parts are built with groovy 10, 
# instead of gmaven-runtime-1.5 to be built with groovy 1.5.8.
# so deep refactoring (perhaps, build should be separated) is required.
#$jpp->add_patch('gmaven-1.0-alt-groovy158-support.patch', STRIP=>0);
java.lang.NoSuchMethodError: org.codehaus.groovy.antlr.AntlrASTProcessSnippets.<init>(Lorg/codehaus/groovy/antlr/SourceBuffer;)V


NOTE:
due to: both velocity and velocity15 are installed
Embedded error: Error rendering Maven report: Error while generating the HTML source code of the projet.
The specified class for ResourceManager (org.apache.velocity.runtime.resource.ResourceManagerImpl) does not implement org.apache.velocity.runtime.resource.ResourceManager; Velocity is not initialized correctly.

NOTE: plexus-archiver: a8 in jpp5, a7 in jpp6.
when tried to downgrade, mojo-maven2-plugins was broken. fixes:
[mojo-maven2-plugins-17-alt-plexus-archiver-a7-support.patch; disable patch10]
extra exception is thrown
downgrade because a8 has a bug [at apache-abderra]
[INFO] [jar:jar]
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /usr/src/RPM/BUILD/apache-abdera-0.4.0/bundle/target/abdera-bundle-0.4.0-incubating.jar
[INFO] Preparing source:jar
[WARNING] Removing: jar from forked lifecycle, to prevent recursive invocation.
[INFO] No goals needed for project - skipping
[INFO] [source:jar {execution: attach-sources}]
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error creating source archive: You must set at least one file.

TODO: incorrect obsoletes in apache-commons-*

TODO: apache-jar-resource-bundle kicked  apache-resource-bundles
and NEW unmet dependencies detected:
apache-jar-resource-bundle#0:1.4-alt1_1jpp6     apache-resource-bundles >= 0:2

DONE:renameBR: maven-plugin-modello(conflicts with maven1) -> modello-maven-plugin
DONE:aspectj group. aspectj -> org.aspectj

TODO: compare and check maven-archetype2 and maven-release plexus components in jpp and alt.

#--------------------------------------
SRPMS/ant-1.8.1-4.jpp6.src.rpm
SRPMS/cargo-1.0-3.jpp6.src.rpm -> next maven? cargo-1.0-2 is done :)
SRPMS/commons-build-plugin-1.2-1.jpp6.src.rpm
SRPMS/docbook-maven-5.0-2.jpp6.src.rpm
SRPMS/maven-jxr-2.2-1.jpp6.src.rpm
SRPMS/maven-release-5-2.jpp6.src.rpm -> maven-scm 1.1
SRPMS/maven2-2.0.8-28.jpp6.src.rpm
#--------------------------------------
SRPMS/apache-commons-httpclient-3.1-6.jpp6.src.rpm
SRPMS/apache-commons-launcher-1.2-0.r832060.5.jpp6.src.rpm
SRPMS/apache-commons-logging-1.1.1-6.jpp6.src.rpm
SRPMS/apache-commons-net-2.0-6.jpp6.src.rpm
SRPMS/apache-commons-validator-1.4-0.r832761.5.jpp6.src.rpm
SRPMS/apache-commons-vfs-2.0-0.r834424.5.jpp6.src.rpm
SRPMS/apache-mime4j-0.6-2.jpp6.src.rpm
SRPMS/ehcache-core-2.3.1-1.jpp6.src.rpm
SRPMS/ehcache-parent-2.2-2.jpp6.src.rpm
SRPMS/hc-httpclient-4.1-0.r1041655.1.jpp6.src.rpm
SRPMS/hc-httpcore-4.1-1.jpp6.src.rpm
SRPMS/htmlunit-core-js-2.8-3.jpp6.src.rpm
SRPMS/htmlunit2-2.8-1.jpp6.src.rpm
SRPMS/james-project-1.2-2.jpp6.src.rpm
SRPMS/javacc3-3.2-6.jpp6.src.rpm
SRPMS/jflex-1.4.3-1.jpp6.src.rpm
SRPMS/junit4-4.8.2-4.jpp6.src.rpm
SRPMS/maven-jxr-2.2-2.jpp6.src.rpm
SRPMS/maven-notice-plugin-0.0.2-1.jpp6.src.rpm
DONE#SRPMS/maven-shared-8-0.p8.8.jpp6.src.rpm
SRPMS/maven2-2.0.8-29.jpp6.src.rpm
SRPMS/nekohtml-1.9.14-1.jpp6.src.rpm
SRPMS/paranamer-1.5-1.jpp6.src.rpm
SRPMS/picocontainer-script-2.0-1.jpp6.src.rpm
SRPMS/picocontainer-site-resources-2.0-1.jpp6.src.rpm
SRPMS/picocontainer2-2.4-2.jpp6.src.rpm
SRPMS/plexus-i18n-1.0-0.b10.1.jpp6.src.rpm
SRPMS/plexus-interactivity-1.0-0.a6.1.jpp6.src.rpm
SRPMS/ws-commons-util-1.0.2-3.jpp6.src.rpm
SRPMS/xsite-1.1-2.jpp6.src.rpm
deleting SRPMS/nekohtml-1.9.11-2.jpp6.src.rpm
deleting SRPMS/maven2-2.0.8-28.jpp6.src.rpm
deleting SRPMS/maven-jxr-2.2-1.jpp6.src.rpm
deleting SRPMS/htmlunit-core-js-2.4-2.jpp6.src.rpm
deleting SRPMS/hc-httpcore-4.1-0.r962551.1.jpp6.src.rpm
deleting SRPMS/hc-httpclient-4.1-0.r962552.2.jpp6.src.rpm
deleting SRPMS/apache-commons-vfs-2.0-0.r834424.4.jpp6.src.rpm
deleting SRPMS/apache-commons-validator-1.4-0.r832761.4.jpp6.src.rpm
deleting SRPMS/apache-commons-logging-1.1.1-5.jpp6.src.rpm
deleting SRPMS/apache-commons-launcher-1.2-0.r832060.4.jpp6.src.rpm
deleting SRPMS/apache-commons-httpclient-3.1-5.jpp6.src.rpm
#--------------------------------------
SRPMS/apache-commons-parent-12-3.jpp6.src.rpm
SRPMS/cglib21-2.1.3-2.jpp6.src.rpm
SRPMS/derby-10.6.2.1-2.jpp6.src.rpm
SRPMS/felix-osgi-core-1.4.0-6.jpp6.src.rpm
SRPMS/felix-osgi-obr-1.0.2-4.jpp6.src.rpm
SRPMS/fusesource-pom-1.2-3.jpp6.src.rpm
SRPMS/gnu-regexp-1.1.4-14.jpp6.src.rpm
SRPMS/google-collections-1.0-3.jpp6.src.rpm
SRPMS/google-guice-2.0-1.jpp6.src.rpm
SRPMS/gossip-1.5-1.jpp6.src.rpm
SRPMS/hawtjni-1.1-4.jpp6.src.rpm
SRPMS/jansi-1.4-1.jpp6.src.rpm
SRPMS/jansi-native-1.1-1.jpp6.src.rpm
SRPMS/javacc-5.0-5.jpp6.src.rpm
SRPMS/javacc-maven-plugin-2.6-7.jpp6.src.rpm
SRPMS/jboss-ejb3-proxy-impl-1.0.2-4.jpp6.src.rpm
SRPMS/jboss-ejb3-security-1.0.0-4.jpp6.src.rpm
SRPMS/jboss-ejb3-timerservice-spi-1.0.0-4.jpp6.src.rpm
SRPMS/jline-0.9.94-2.jpp6.src.rpm
SRPMS/jline2-2.5-2.jpp6.src.rpm
SRPMS/jsr-305-0.1-3.jpp6.src.rpm
SRPMS/junit44-4.4-1.jpp6.src.rpm
SRPMS/jzlib-1.0.7-5.jpp6.src.rpm
SRPMS/kxml2-2.2.2-4.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.1.jpp6.src.rpm
SRPMS/plexus-containers-1.5.5-1.jpp6.src.rpm
SRPMS/postgresql-jdbc-9.0.801-1.jpp6.src.rpm
SRPMS/saxon-6.5.5-3.jpp6.src.rpm
SRPMS/sisu-guice-2.9.2-1.jpp6.src.rpm
SRPMS/slf4j-1.6.1-3.jpp6.src.rpm
SRPMS/velocity-tools-1.4-2.jpp6.src.rpm
SRPMS/velocity14-1.4-9.jpp6.src.rpm
SRPMS/werkz-1.0-0.b10.8.jpp6.src.rpm
SRPMS/wsdl4j-1.6.2-7.jpp6.src.rpm
SRPMS/wss4j-1.5.8-7.jpp6.src.rpm
SRPMS/xapool-1.5.0-3.jpp6.src.rpm
SRPMS/xmldb-api-0.1-0.20041010.5.jpp6.src.rpm
SRPMS/xmlgraphics-commons-1.4-1.jpp6.src.rpm
SRPMS/xmlgraphics-fop-0.95-7.jpp6.src.rpm
SRPMS/xmlrpc-3.1.3-3.jpp6.src.rpm
SRPMS/xmlrpc2-2.0.1-6.jpp6.src.rpm
deleting SRPMS/wss4j-1.5.8-6.jpp6.src.rpm
deleting SRPMS/wsdl4j-1.6.2-5.jpp6.src.rpm
deleting SRPMS/slf4j-1.5.8-1.jpp6.src.rpm
deleting SRPMS/plexus-containers-1.0-0.1.a34.5.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.2.b2.6.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-timerservice-spi-1.0.0-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-security-1.0.0-3.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-proxy-impl-1.0.2-3.jpp6.src.rpm
deleting SRPMS/javacc-4.0-5.jpp6.src.rpm
deleting SRPMS/apache-commons-parent-12-2.jpp6.src.rpm
----------------------------------------------------
SRPMS/apache-resource-bundles-3-1.jpp6.src.rpm
SRPMS/asm2-2.2.3-8.jpp6.src.rpm
SRPMS/felix-framework-2.0.5-3.jpp6.src.rpm
SRPMS/felix-main-2.0.5-6.jpp6.src.rpm
SRPMS/felix-osgi-compendium-1.4.0-3.jpp6.src.rpm
SRPMS/felix-osgi-foundation-1.2.0-4.jpp6.src.rpm
SRPMS/felix-parent-1.2.1-4.jpp6.src.rpm
SRPMS/felix-shell-1.4.2-3.jpp6.src.rpm
SRPMS/fest-1.0.2-2.jpp6.src.rpm
SRPMS/fontbox-0.1.0-2.jpp6.src.rpm
SRPMS/gmaven-1.3-2.jpp6.src.rpm
SRPMS/gnu-getopt-1.0.13-4.jpp6.src.rpm
SRPMS/groovy17-1.7.6-2.jpp6.src.rpm
SRPMS/groovy18-1.8.0-0.beta3.1.jpp6.src.rpm
SRPMS/gshell-2.6.2-1.jpp6.src.rpm
SRPMS/h2database-1.2.145-2.jpp6.src.rpm
SRPMS/hivemind-1.1.1-4.jpp6.src.rpm
SRPMS/htmlunit2-2.8-2.jpp6.src.rpm
SRPMS/jakarta-commons-httpclient-3.1-2.jpp6.src.rpm
SRPMS/jarjar-1.0-3.jpp6.src.rpm
SRPMS/jboss-aop2-2.1.1-6.jpp6.src.rpm
SRPMS/jboss-bootstrap-1.0.0-0.3.Beta3.jpp6.src.rpm
SRPMS/jboss-cache-core-3.1.0-5.jpp6.src.rpm
SRPMS/jboss-cl-2.0.6-3.jpp6.src.rpm
SRPMS/jboss-ejb3-proxy-spi-1.0.0-5.jpp6.src.rpm
SRPMS/jboss-ejb3-test-1.0.0-3.jpp6.src.rpm
SRPMS/jboss-ejb3-test-remote-1.0.0-4.jpp6.src.rpm
SRPMS/jboss-ejb3-transactions-1.0.1-3.jpp6.src.rpm
SRPMS/jboss-metadata-1.0.1-8.jpp6.src.rpm
SRPMS/jbossorg-docbook-xslt-1.1.0-2.jpp6.src.rpm
SRPMS/jfreechart-1.0.13-3.jpp6.src.rpm
SRPMS/jpackage-utils-5.0.0-3.jpp6.src.rpm
SRPMS/logback-0.9.27-1.jpp6.src.rpm
SRPMS/maven-1.1-9.jpp6.src.rpm
SRPMS/maven-jdocbook-plugin-2.1.2-3.jpp6.src.rpm
SRPMS/maven-plugin-bundle-2.0.0-8.jpp6.src.rpm
SRPMS/maven2-2.0.8-31.jpp6.src.rpm
SRPMS/nekohtml0-0.9.5-2.jpp6.src.rpm
SRPMS/objectweb-anttask-1.3.2-5.jpp6.src.rpm
SRPMS/pdfbox-0.7.3-2.jpp6.src.rpm
SRPMS/protobuf-java-2.3.0-3.jpp6.src.rpm
SRPMS/qdox-1.12-2.jpp6.src.rpm
SRPMS/sisu-1.4.3.2-1.jpp6.src.rpm
SRPMS/sisu-guice-2.9.2-2.jpp6.src.rpm
SRPMS/slf4j-1.6.1-4.jpp6.src.rpm
SRPMS/texen-1.0-2.jpp6.src.rpm
SRPMS/textmining-1.0-1.jpp6.src.rpm
SRPMS/tiles-2.0.7-1.jpp6.src.rpm
SRPMS/tl-netty2-1.9.2-4.jpp6.src.rpm
SRPMS/vafer-dependency-0.4-4.jpp6.src.rpm
SRPMS/velocity-dvsl-1.0-3.jpp6.src.rpm
SRPMS/ws-scout0-0.7-0.rc2.6.jpp6.src.rpm
SRPMS/xalan-j2-2.7.1-2.jpp6.src.rpm
SRPMS/xml-commons-resolver12-1.2-1.2.jpp6.src.rpm
SRPMS/xmlgraphics-fop-1.0-3.jpp6.src.rpm
deleting SRPMS/xmlgraphics-fop-0.95-7.jpp6.src.rpm
deleting SRPMS/xml-commons-resolver12-1.2-1.1.jpp6.src.rpm
deleting SRPMS/xalan-j2-2.7.1-1.jpp6.src.rpm
deleting SRPMS/ws-scout0-0.7-0.rc2.5.jpp6.src.rpm
deleting SRPMS/slf4j-1.6.1-3.jpp6.src.rpm
deleting SRPMS/sisu-guice-2.9.2-1.jpp6.src.rpm
deleting SRPMS/maven2-2.0.8-29.jpp6.src.rpm
deleting SRPMS/maven-1.1-8.jpp6.src.rpm
deleting SRPMS/logback-0.9.14-2.jpp6.src.rpm
deleting SRPMS/jpackage-utils-5.0.0-2.jpp6.src.rpm
deleting SRPMS/jfreechart-1.0.13-2.jpp6.src.rpm
deleting SRPMS/jboss-metadata-1.0.1-5.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-transactions-1.0.1-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-test-remote-1.0.0-3.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-test-1.0.0-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-proxy-spi-1.0.0-4.jpp6.src.rpm
deleting SRPMS/jboss-cl-2.0.6-2.jpp6.src.rpm
deleting SRPMS/jboss-cache-core-3.1.0-3.jpp6.src.rpm
deleting SRPMS/jboss-bootstrap-1.0.0-0.2.Beta3.jpp6.src.rpm
deleting SRPMS/jboss-aop2-2.1.1-4.jpp6.src.rpm
deleting SRPMS/jakarta-commons-httpclient-3.1-1.jpp6.src.rpm
deleting SRPMS/htmlunit2-2.8-1.jpp6.src.rpm
deleting SRPMS/h2database-1.2.145-1.jpp6.src.rpm
deleting SRPMS/groovy17-1.7.6-1.jpp6.src.rpm
deleting SRPMS/gnu-getopt-1.0.13-3.jpp6.src.rpm
deleting SRPMS/felix-parent-1.2.1-3.jpp6.src.rpm
deleting SRPMS/apache-resource-bundles-2-1.jpp6.src.rpm
-------------------------------------
SRPMS/hibernate-beanvalidation-api-1.0.0-4.jpp6.src.rpm
SRPMS/hibernate3-annotations-3.4.0-2.jpp6.src.rpm
SRPMS/jacorb-jboss-2.3.1-7.jpp6.src.rpm
SRPMS/ognl-2.7.3-1.jpp6.src.rpm
deleting SRPMS/jacorb-jboss-2.3.1-6.jpp6.src.rpm
deleting SRPMS/hibernate3-annotations-3.4.0-1.4.jpp6.src.rpm
deleting SRPMS/hibernate-beanvalidation-api-1.0.0-3.CR2.1.jpp6.src.rpm
------------
