Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
# for PermGen error, running out of memory #-XX:MaxPermSize=256m
export MAVEN_OPTS=-XX:MaxPermSize=512m
#-Dmaven.javadoc.additionalparam=-J-Xmx512m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true \
#-Dmaven.compile.target=1.5
#-Dmaven.javadoc.source=1.5
#-Dmaven.compile.target=1.5 -Dmaven.javadoc.source=1.5 \
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5
#-Dant.javadoc.maxmemory=64m
$ -DskipAssembly=true \
# Guice inject errors
#-Dorg.sonatype.inject.debug 

error: unmappable character for encoding ASCII
export LANG=en_US.ISO8859-1
or 
-Dproject.build.sourceEncoding=ISO8859-1

# java7 javadoc encodings error (unmappable character for encoding utf-8)
$jpp->get_section('build')->subst(qr'export MAVEN_OPTS="','export MAVEN_OPTS="-Dproject.build.sourceEncoding=ISO-8859-1 ');

# maven opt to avoid xvfb
#-Djava.awt.headless=true

export MAVEN_OPTS="-Xbootclasspath/p:$(build-classpath objectweb-asm)"


subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

+      install:install-file -DgroupId=xpp3 -DartifactId=xpp3_min \
+                -Dversion=1.1.4c -Dpackaging=jar -Dfile=$(build-classpath xpp3)

find maven2-brew \! -path '*/org/jboss/security/*' -type f -print -delete ||:
find maven2-brew -exec rmdir -p {} \; 2>/dev/null ||:

# http://comments.gmane.org/gmane.comp.finance.mifos.devel/8362
# Failed to retrieve numeric file attributes using: '/bin/sh -c ls -1nlaR /'
# I should have not specified <directory>/<directory> in the descriptor.
# I should have removed that line.
#      <directory>/</directory>
#      <outputDirectory>/</outputDirectory>

#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

#--------------------------------------------------------------

DONE: with old modello, -Dmodel=path/to/file.mdo will help
DONE: added myfaces-core-api-parent and added Obsoletes:myfaces-core11-api-parent to myfaces-core12-api

[ERROR] org.apache.velocity.exception.ParseErrorException: Encountered "/" at
+org/apache/maven/doxia/siterenderer/resources/default-site.vm[line 23, column
+51]
Was expecting one of:
    "," ...
    ")" ...
    <WHITESPACE> ..
indicate that velocity14/15 should be used. (deprecated!!! now just use velocity)

# conflict with smc
smc -> jsmc

# wersiondowns
bcel(let be up)

============

=========== maven 2.0.8 ==========================
========================================
---
UP:
TODO: jcalendar, jgoodies-* asked msp, no need to rush

TODO: (robot?)
eclipse-callgraph unmet on systemtap

maven2->3: deploy example:
export MAVEN_REPO_LOCAL=`pwd`/.m2/repository
export URL=file:`pwd`/maven2-brew
mvn-jpp -e -Dmaven.compile.target=1.5 -Dmaven.javadoc.source=1.5  deploy:deploy-file -Dmaven.repo.local=${MAVEN_REPO_LOCAL} -DpomFile=%{SOURCE1}  -Dfile=ecj.jar -Durl=${URL} -DrepositoryId=oss-releases
%{__cp} -pr maven2-brew %{buildroot}%{_javadir}/repository.jboss.com

# also exception :( in
maven-3.0.4-alt0.2jpp.x86_64|/usr/share/java/maven/maven-compat.jar|org/apache/maven/artifact/deployer/ArtifactDeploymentException.class

maven3: todo: fix plugins to allow cmdline override 
apache-commons-lang: -Dmaven.javadoc.source=1.4 was ignored by javadoc plugin defaults (1.5)

maven3: assembly: assembly.xml must have <id></id> see fest-assembly patch for example
an example for null assembly id (cargo0)
> sed -i -e 's,<assembly>,<assembly><id>ALT</id>,' core/uberjar/src/assemble/main.xml
<    core/uberjar/target/%{oldname}-core-uberjar-%{version}.jar \
>    core/uberjar/target/%{oldname}-core-uberjar-%{version}-ALT.jar \

maven3: maven-plugin-descriptor from maven22
maven3: mvn-jpp: TODO: drop -s settings.xml, see jung2.pl hook - useless and dangerous.

TODO: drop fake osgi provides for oscar due to
       x86_64: NEW unmet dependencies detected:
eclipse-mylyn-tasks-bugzilla#3.6.4-alt1_2jpp6   osgi(org.apache.xmlrpc)

DONE:aspectj group. aspectj -> org.aspectj
# alt; aspectj 1.5.4
sed -i 's,<groupId>aspectj</groupId>,<groupId>org.aspectj</groupId>,' 

TODO: compare and check maven-archetype2 and maven-release plexus components in jpp and alt.

TODO: %{_libdir}/*: generic fix (at least, exclude debug)
TODO: throw away velocity15 (safe to use velocity14)
TODO: velocity14 has velocity:velocity in jpp
but our velocity14 has apache..velocity:velocity.
try to add compat; try to rebuild plexus-velocity and check
what velocity it requires in pom

TODO: jtidy: jpp5ver=8 jpp6ver=7 fc15ver=1.0; but fedora is fresher!


      
TODO: objectweb-asm: poms: see hook:
# poms use asm group now - incompatible with oweb-asm 3.2 and confilcts with asm2 :( 
# seems like we need to patch asm2 to have asm2 group.
sed -i -e 's,<groupId>asm</groupId>,<groupId>org.objectweb.asm</groupId>,g' %buildroot/usr/share/maven2/poms/JPP.objectweb-asm-asm*

-----

TODO: drop fest-assembly in favor of fest-common,



TODO:!!! maven-one-plugin see apache-commons-jcs
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-one-plugin:1.2:convert (default-cli) on project jcs: Execution default-cli of goal org.apache.maven.plugins:maven-one-plugin:1.2:convert failed: Unable to load the mojo 'convert' (or one of its required components) from the plugin 'org.apache.maven.plugins:maven-one-plugin:1.2': com.google.inject.ProvisionException: Guice provision errors:
[ERROR]
[ERROR] 1) No implementation for org.apache.maven.model.converter.Maven1Converter was bound.
[ERROR] while locating org.apache.maven.plugins.mavenone.PomV3ConvertMojo
[ERROR] at ClassRealm[plugin>org.apache.maven.plugins:maven-one-plugin:latest, parent: sun.misc.Launcher$AppClassLoader@34780af5]
[ERROR] while locating org.apache.maven.plugin.Mojo annotated with @com.google.inject.name.Named(value=org.apache.maven.plugins:maven-one-plugin:1.2:convert)
[ERROR]
[ERROR] 1 error
[ERROR] role: org.apache.maven.plugin.Mojo
[ERROR] roleHint: org.apache.maven.plugins:maven-one-plugin:1.2:convert
[ERROR] -> [Help 1]
at that 
maven-shared-model-converter-2.3-alt9_23jpp7.noarch|/usr/share/java/maven-shared/model-converter.jar|org/apache/maven/model/converter/Maven1Converter.class
maybe plexus descriptor is missing...

DONE: jacoco-> No solution found because the problem is unsatisfiable.": ["Unable to satisfy dependency from org.jacoco.core 0.5.9.201207300726 to bundle ...
ThxGoodness, fixed with -Dtycho.targetPlatform=%_libdir/eclipse

lucene3 update: build with eclipse, then eclipse dtp

# todo: fix rpm-build-java-osgi to auto get from eclipse-dtp
Provides: osgi(org.eclipse.datatools.sqltools.result) = 1.1.3 

eclipse-linuxtools -> eclipse-swtbot -> log4j osgi

tycho:
-Dtycho.targetPlatform=/usr/lib64/eclipse

TODO: jtidy (jpp6) has cleaned pom (coooented garbage like xerces:dom3-xml-api) out.
either add those depmaps to xml-commons-apis or clean up jtidy pom too.
