Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true
#-Dmaven.compile.target=1.5
#-Dmaven.javadoc.source=1.5
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5

# maven opt to avoid xvfb
#-Djava.awt.headless=true


# for PermGen error, running out of memory
export MAVEN_OPTS=-XX:MaxPermSize=512m

subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

an example how to install missing jar file manually
#--------------------------------------------------------------
# Mock objects is sort of a special case since it does not reside in 
# /usr/share/java. So we install it manually via maven.

export MAVEN_REPO_LOCAL=$(pwd)/.m2/repository
mkdir -p $MAVEN_REPO_LOCAL

mvn-jpp install:install-file \
    -Dmaven.repo.local=$MAVEN_REPO_LOCAL \
    -DgroupId=mockobjects \
    -DartifactId=mockobjects-jdk1.4-j2ee1.3 \
    -Dversion=0.09 \
    -Dpackaging=jar \
    -Dfile=$(build-classpath mockobjects-jdk1.4-j2ee1.4)
#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

==duplicate rpms to remove:==
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO
wadi by wadi2
bouncycastle13(todo:it's safe to remove suffix -jdk.x from requirements) by bouncycastle
----------

# TODO: geronimo-j2ee-1.4-apis should not provide ... because they do not have the corresponding symlinks!

# to report:
docbook-xsl-java-xalan is dead because of xalan-j 2.5 specific code (does not rebuild)
so I manually created docbook-xsl-xalan-1.00-alt1_0jpp5.src.rpm based on docbook-xsl-saxon.

# conflict with smc
smc -> jsmc

# wersiondowns
antlr(manually-pick-repolib)
xerces-j2(let be up,manually-pick-repolib)
bcel(let be up)
bcf
wstx
snmptrapappender due to -repolib ?

# bootstrap 
jakarta-commons-httpclient-repolib
jakarta-commons-beanutils-repolib
...

##############
problems caused jpp-ing:
##############
TODO: jbossws.diff shows that bcond_with's does not work and should be converted to %if_with?


==== deprecation:
activemq4,spring-ldap,acegi-security->apacheds10->apacheds-daemon10


================== last 5.0 update ================
TODO: up
nanocontainer-nanowar -> (webwork1 jar; mv .no!)
asn1
openqa-selenium-rc -<- [bug in maven2.0.7 ant plugin]
activesoap -- need fix for new stax-utils
axis2
ops4j-pax -> spring-osgi -<- [missing pom dep on felix/osgi.core?]

============

TODO: update
eclipse-pydev -> piccolo2d -> maven-plugin-bundle

# temporally hacked manually
#eclipse-rse -> Requires(fc12): jakarta-commons-net >= 0:2.0

=========== maven 2.0.8 ==========================
========================================
felix 1.0.3 seems to depend on qdox 1.6.3 (parse error).
knopflerfish -> crimson 1.1.3 ,20 (devel) w/api added
jetty6 --> terraconta-dso --> jruby update (can't find fileupload.rb)

wicket and portals-* : it seems those dependent on portals-jetspeed2 can be safely deleted.


### TODO: fedora translation (see jetty.spec:)
maven-bundle-plugin -> felix (for poms)+felix-maven2
TODO: delete maven-bundle-plugin
TODO: upload apache-commons-net while keeping jakarta-commons-net
do the same trick in jakarta-commons-lang24, jakarta-commons-lang
and do not to amend set_apache_translation

maven2-plugin-site: broken beh examples: apacheds, struts (remove ||:)
xbean: strange maven-doxia-site+plexus-utils beh

TODO: build wstx, test jbossas and remove old wstx31,wstx-repolib,wstx32.


cometd-javascript:, jetty6:
[WARNING] Removing: jar from forked lifecycle, to prevent recursive invocation.
[INFO] [enforcer:enforce {execution: enforce-java}]
[INFO] [source:jar {execution: attach-sources}]
---

UP:
TODO: opensaml,nekohtml: warn: possible regression: jpp5 pom is missing in jpp6
TODO: jakarta-oro: merge fedora manifest to jpackage version due to pom

TODO: jcalendar, jgoodies-* ask msp

TODO: jdom update:
eclipse-mylyn-3.2.1-alt2_2jpp6.src.rpm: build FAILED
[eclipse.buildScript]   Unsatisfied import package org.jdom.xpath_1.0.0

TODO: svnkit update:
	i586: NEW unmet dependencies detected:
eclipse-subclipse#1.6.5-alt1_1jpp6	eclipse-svnkit >= 1.2.2
eclipse-subclipse#1.6.5-alt1_1jpp6	osgi(org.tmatesoft.svnkit) < 1.4.0
eclipse-subclipse#1.6.5-alt1_1jpp6	osgi(org.tmatesoft.svnkit) >= 1.3.0
svnkit#0:1.3.0-alt1_3jpp6	/etc/svnkit.conf
