Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.compile.target=1.4

#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 

# for PermGen error, running out of memory
export MAVEN_OPTS=-XX:MaxPermSize=512m

subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

an example how to install missing jar file manually
#--------------------------------------------------------------
# Mock objects is sort of a special case since it does not reside in 
# /usr/share/java. So we install it manually via maven.

export MAVEN_REPO_LOCAL=$(pwd)/.m2/repository
mkdir -p $MAVEN_REPO_LOCAL

mvn-jpp install:install-file \
    -Dmaven.repo.local=$MAVEN_REPO_LOCAL \
    -DgroupId=mockobjects \
    -DartifactId=mockobjects-jdk1.4-j2ee1.3 \
    -Dversion=0.09 \
    -Dpackaging=jar \
    -Dfile=$(build-classpath mockobjects-jdk1.4-j2ee1.4)
#--------------------------------------------------------------

==duplicate rpms to remove:==
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO
jaxen-bootstrap jaxen
wadi by wadi2
bouncycastle13(todo:it's safe to remove suffix -jdk.x from requirements) by bouncycastle
----------

# TODO: geronimo-j2ee-1.4-apis should not provide ... because they do not have the corresponding symlinks!

# to report:
docbook-xsl-java-xalan is dead because of xalan-j 2.5 specific code (does not rebuild)
so I manually created docbook-xsl-xalan-1.00-alt1_0jpp5.src.rpm based on docbook-xsl-saxon.

# deprecation:
objenesis is only place that use xsite -> use nanocontainer
after kill site in objenesis both can be deprecated

# conflict with smc
smc -> jsmc

# wersiondown
antlr(manually-pick-repolib)
bcel(let be up)
bcf
wstx
snmptrapappender due to -repolib ?

# bootstrap 
jakarta-commons-httpclient-repolib
jakarta-commons-beanutils-repolib
...

##############
problems caused jpp-ing:
##############
maven-model
--------------------------------
running
+ java org.codehaus.modello.ModelloCli src/main/mdo/maven.mdo java target/generated-sources 3.0.0 false 
Exception in thread "main" org.codehaus.modello.ModelloException: Error while starting plexus.
        at org.codehaus.modello.Modello.<init>(Modello.java:57)
        at org.codehaus.modello.ModelloCli.main(ModelloCli.java:46)
Caused by: java.lang.NullPointerException
        at org.codehaus.plexus.DefaultPlexusContainer.lookup(DefaultPlexusContainer.java:299)
        at org.codehaus.modello.Modello.<init>(Modello.java:53)
--------------------------------
plexus-jruby-factory: calls deprecated jruby.eval() methods, dead by upstream


TODO: jbossws.diff shows that bcond_with's does not work and should be converted to %if_with

================== last update ================
jbossas -> wstx-repolib
bootstrap: jbossas
mysql-connector-java (nobootstrap) -> jbossas

TODO: up
dwr -> 
nanocontainer-nanowar -> 
objenesis
[test with new xsite]
ldapsdk 
lingo -> activemq4 -> asn1
openqa-selenium-rc -<- [bug in maven2.0.7?]

============

tomcat6-6.0.24-2.jpp5.src.rpm

SRPMS/checkstyle-5.0-1.jpp5.src.rpm
deleting SRPMS/checkstyle-5.0-0.beta01.6.jpp5.src.rpm
SRPMS/checkstyle4-4.4-4.jpp5.src.rpm

TODO: update
eclipse-pydev -> piccolo2d -> maven-plugin-bundle

# temporally hacked manually
#eclipse-rse -> Requires(fc12): jakarta-commons-net >= 0:2.0

