#export ANT_OPTS=" -mx256m " against blackdown
#export ANT_OPTS=" -Xmx256m " against blackdown (compat?)

==Curerent unmet dependencies:==
werkz: jakarta-commons-jelly: 
httpunit: rhino: xmlbeans: (ant-contrib)
plexus-compiler: aspectj: 
maven-wagon: excalibur-cornerstone-connection-api: maven
aspectj: eclipse-*
eclipse*: lucene-demo

==Dependencies for complete builds:==
maven(nobootstrap): hivemind: groovy-jsr: maven
batik(nobootstrap): rhino jython
jetty5(nobootstrap): howl-logger
xdoclet(w_mockobjects): 
mx4j(nobootstrap): jython
struts(jpp): aspectj
jpp geronimo-specs: maven2

==duplicate rpms to remove:==
maven-wagon wagon 
jakarta-regexp regexp
jakarta-bsf bsf
#xml-stylebook stylebook
----------

==Bootstrapped maven2 dependencies:==
BuildRequires:  plexus-compiler >= 1.5.1
BuildRequires:  rhino >= 1.5
BuildRequires:  httpunit >= 1.6
*satisfied, but not native.
-BuildRequires:  antlr >= 2.7.4
-BuildRequires:  geronimo-servlet-2.4-api >= 1.0
-BuildRequires:  jakarta-commons-cli >= 1.0
-BuildRequires:  jtidy >= 1.0
-BuildRequires:  xerces-j2 >= 2.7.1
