Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.compile.target=1.4
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 

==Curerent unmet dependencies:==
plexus-compiler: aspectj: 
aspectj: eclipse-*

==Dependencies for complete builds:==
maven(nobootstrap): 
batik(nobootstrap): 
jetty5(nobootstrap): 
xdoclet(w_mockobjects): 
mx4j(nobootstrap): 
struts(jpp): aspectj 

==care==
(ant-contrib)

==duplicate rpms to remove:==
mysql-connector-jdbc by mysql-connector-java
######### done #########
#xml-stylebook stylebook
########################
#hessian3 by hessian
#burlap3 by burlap
#xml-commons-external by xml-commons
#jakarta-regexp by regexp
#javamail by sun-mail
#maven-wagon wagon 
#bsf jakarta-bsf
#xsdlib msv-xsdlib
#jaf by *-jaf
----------

== deps ==
activecluster: activemq3-core
activemq3: geronimo11-base w/bootstrap2
asn1: jakarta-commons-test
dwr: hibernate3
ehcache: hibernate3

perseus*: fractal

==========================================================

  WARNING:  maven.compile.target is not set:
            using the default value which depends on your JVM

==========================================================
mina:
     [echo] ====================================================================
     [echo]                        W A R N I N G
     [echo]                        -------------
     [echo] 
     [echo] Build with 1.4 jvm will not include modules:
     [echo]  
     [echo]  o mina-java5
     [echo]  o mina-filter-ssl
     [echo]  o mina-integration-spring
     [echo]  o mina-example
     [echo]  o mina-jmx
     [echo] 
     [echo] Use JDK 1.5 to make sure these modules build.
     [echo] ====================================================================


# to do: robot that checks that alternatives does not belong to package?
file /usr/share/java/jspapi.jar conflicts between attempted installs of tomcat5-jsp-2.0-api-5.5.24-alt3_3jpp1.7 and geronimo-specs-jsp-1.0-alt0.M5.8
