#export ANT_OPTS=" -mx256m " against blackdown
#export ANT_OPTS=" -Xmx256m " against blackdown (compat?)

deps:
werkz: jakarta-commons-jelly: jetty5: tomcat5-jasper: struts: aspectj
httpunit: servlet24, rhino
rhino: xmlbeans: (ant-contrib)
plexus-compiler: aspectj: 
maven-wagon: excalibur-cornerstone-connection-api: maven

aspectj: eclipse-*
maven(nobootstrap): hivemind: groovy-jsr: maven
batik(nobootstrap): rhino jython
xdoclet(w_mockobjects): 
mx4j(jpp): jetty5

jpp geronimo-specs: maven2
maven: alt maven-wagon 1.b2

Dups:
maven-wagon wagon 
jakarta-regexp regexp
#xml-stylebook stylebook
----------

maven2:
-BuildRequires:  antlr >= 2.7.4
-BuildRequires:  geronimo-servlet-2.4-api >= 1.0
BuildRequires:  httpunit >= 1.6
-BuildRequires:  jakarta-commons-cli >= 1.0
-BuildRequires:  jtidy >= 1.0
#BuildRequires:  maven2-common-poms >= 1.0-3
-BuildRequires:  maven-wagon >= 1.0
BuildRequires:  plexus-compiler >= 1.5.1
BuildRequires:  rhino >= 1.5
-BuildRequires:  xerces-j2 >= 2.7.1
