deps:
werkz: jakarta-commons-jelly: jetty5: xdoclet: mockobjects: geronimo-j2ee-1.4-apis
httpunit: servlet24, rhino
rhino: xmlbeans: dom2-core-tests (ant-contrib)
plexus-compiler: aspectj: eclipse-platform
maven2-common-poms: saxon-scripts : fop: batik
maven-wagon: excalibur-cornerstone-connection-api: maven
maven: hivemind: groovy-jsr: maven

jpp geronimo-specs: maven2
xom(nobootstrap): saxon
batik(nobootstrap): rhino jython
cglib(w_hook): aspectwerkz

jakarta-commons-modeler: mx4j(jmxri): xdoclet

Dups:
maven-wagon wagon 
#xml-stylebook stylebook
----------

maven2:
#BuildRequires:  ant >= 1.6.5
-BuildRequires:  antlr >= 2.7.4
#BuildRequires:  bsh >= 1.3.0
#BuildRequires:  cglib >= 2.1.0
#BuildRequires:  checkstyle >= 4.1
#BuildRequires:  classworlds >= 1.1
#BuildRequires:  dom4j >= 1.6.1
-BuildRequires:  geronimo-servlet-2.4-api >= 1.0
#BuildRequires:  gnu.regexp >= 1.1.4
BuildRequires:  httpunit >= 1.6
-BuildRequires:  jakarta-commons-cli >= 1.0
#BuildRequires:  jaxen >= 1.1
#BuildRequires:  jdom >= 1.0
#BuildRequires:  jmock >= 1.0.1
#BuildRequires:  jline >= 0.8.1
#BuildRequires:  jsch >= 0.1.20
-BuildRequires:  jtidy >= 1.0
#BuildRequires:  junit >= 3.8.2
BuildRequires:  maven2-common-poms >= 1.0-3
#BuildRequires:  maven-doxia >= 1.0-0.a7.3
#BuildRequires:  maven-jxr >= 1.0-2
#BuildRequires:  maven-surefire >= 1.5.3-2
#BuildRequires:  maven-surefire-booter >= 1.5.3-2
-BuildRequires:  maven-wagon >= 1.0
#BuildRequires:  nekohtml >= 0.9.3
#BuildRequires:  oro >= 2.0.8
#BuildRequires:  plexus-ant-factory >= 1.0-0.a1.2
#BuildRequires:  plexus-bsh-factory >= 1.0-0.a7s.2
#BuildRequires:  plexus-archiver >= 1.0-0.a6
BuildRequires:  plexus-compiler >= 1.5.1
#BuildRequires:  plexus-container-default >= 1.0
#BuildRequires:  plexus-i18n >= 1.0
#BuildRequires:  plexus-interactivity >= 1.0
#BuildRequires:  plexus-utils >= 1.2
#BuildRequires:  plexus-velocity >= 1.1.2
#BuildRequires:  pmd >= 3.6
#BuildRequires:  qdox >= 1.5
BuildRequires:  rhino >= 1.5
#BuildRequires:  velocity >= 1.4
-BuildRequires:  xerces-j2 >= 2.7.1
#BuildRequires:  xalan-j2 >= 2.6.0
