Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.compile.target=1.4

#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 

# for PermGen error, running out of memory
export MAVEN_OPTS=-XX:MaxPermSize=512m

an example how to install missing jar file manually
#--------------------------------------------------------------
# Mock objects is sort of a special case since it does not reside in 
# /usr/share/java. So we install it manually via maven.

export MAVEN_REPO_LOCAL=$(pwd)/.m2/repository
mkdir -p $MAVEN_REPO_LOCAL

mvn-jpp install:install-file \
    -Dmaven.repo.local=$MAVEN_REPO_LOCAL \
    -DgroupId=mockobjects \
    -DartifactId=mockobjects-jdk1.4-j2ee1.3 \
    -Dversion=0.09 \
    -Dpackaging=jar \
    -Dfile=$(build-classpath mockobjects-jdk1.4-j2ee1.4)
#--------------------------------------------------------------

==duplicate rpms to remove:==
mysql-connector-jdbc by mysql-connector-java
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO:
apacheds-daemon by apacheds10-daemon
apacheds by apacheds10?
mina mina10?
xmlgraphics-fop,batik
jaxen-bootstrap jaxen
java_cup java-cup
----------

== deps ==


perseus*: fractal

==========================================================

  WARNING:  maven.compile.target is not set:
            using the default value which depends on your JVM

==========================================================
mina:
     [echo] ====================================================================
     [echo]                        W A R N I N G
     [echo]                        -------------
     [echo] 
     [echo] Build with 1.4 jvm will not include modules:
     [echo]  
     [echo]  o mina-java5
     [echo]  o mina-filter-ssl
     [echo]  o mina-integration-spring
     [echo]  o mina-example
     [echo]  o mina-jmx
     [echo] 
     [echo] Use JDK 1.5 to make sure these modules build.
     [echo] ====================================================================

# TODO: geronimo-j2ee-1.4-apis should not provide javamail or jaf because they do not have the corresponding symlinks!

# done: robot that checks that alternatives does not belong to package.
file /usr/share/java/jspapi.jar conflicts between attempted installs of tomcat5-jsp-2.0-api-5.5.24-alt3_3jpp1.7 and geronimo-specs-jsp-1.0-alt0.M5.8

