Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#ant -Dtest.failonerror=false 

==Curerent unmet dependencies:==
plexus-compiler: aspectj: 
aspectj: eclipse-*

==Dependencies for complete builds:==
maven(nobootstrap): hivemind: groovy-jsr: 
batik(nobootstrap): jython
jetty5(nobootstrap): howl-logger
xdoclet(w_mockobjects): 
mx4j(nobootstrap): jython
struts(jpp): aspectj jakarta-cactus
jpp geronimo-specs: maven2

==care==
(ant-contrib)

==duplicate rpms to remove:==
mysql-connector-jdbc by mysql-connector-java
burlap3 by burlap
hessian3 by hessian
######### done #########
#xml-stylebook stylebook
########################
#xml-commons-external by xml-commons
#jakarta-regexp by regexp
#javamail by sun-mail
#maven-wagon wagon 
#bsf jakarta-bsf
#xsdlib msv-xsdlib
#jaf by *-jaf
----------

== deps ==
activecluster: activemq3-core
activeio: geronimo11-base
activemq3: sf-cobertura-maven-plugin
activesoap: axis
annogen: findbugs
asn1: jakarta-commons-test
cargo: 
dwr: hibernate3
ehcache: hibernate3
jboss4: ant-xslp

perseus*: fractal

ws-wsif: wsdl15(update?)

# looks like a ghost
#avalon-excalibur E: Версия >='0:1.0.1' для 'avalon-logkit' не найдена

==========================================================

  WARNING:  maven.compile.target is not set:
            using the default value which depends on your JVM

==========================================================

mina:
     [echo] ====================================================================
     [echo]                        W A R N I N G
     [echo]                        -------------
     [echo] 
     [echo] Build with 1.4 jvm will not include modules:
     [echo]  
     [echo]  o mina-java5
     [echo]  o mina-filter-ssl
     [echo]  o mina-integration-spring
     [echo]  o mina-example
     [echo]  o mina-jmx
     [echo] 
     [echo] Use JDK 1.5 to make sure these modules build.
     [echo] ====================================================================


# to do: robot that checks that alternatives does not belong to package?
file /usr/share/java/jspapi.jar conflicts between attempted installs of tomcat5-jsp-2.0-api-5.5.24-alt3_3jpp1.7 and geronimo-specs-jsp-1.0-alt0.M5.8
