Note: fix groups for Python, GUI, etc...
###########export ANT_OPTS="-mx256m" against blackdown
#export ANT_OPTS="-Xmx256m" against blackdown (compat)
#export MAVEN_OPTS="-Xmx256m"
#-Dmaven.javadoc.additionalparam=-J-Xmx256m
#-Dmaven.test.skip=true
#-Dmaven.test.skip.exec=true
#-Dmaven.test.failure.ignore=true
#-Dmaven.compile.target=1.5
#-Dmaven.javadoc.source=1.5
#http://maven.apache.org/maven-1.x/plugins/test/properties.html
#-Dmaven.junit.jvmargs='-Xmx256m -verbose'
# does not work :(
##List of ant patterns (spared by commas) used in test:match goal to specify the tests that shouldn't run
##-Dtestnotmatchpattern='*'
##-Dtestnotmatchpattern='Hey*,Joo*,??Kaa*'
#ant -Dtest.failonerror=false 
#-Dant.build.javac.source=1.5 -Dant.build.javac.target=1.5
#-Dant.javadoc.maxmemory=64m

# maven opt to avoid xvfb
#-Djava.awt.headless=true


# for PermGen error, running out of memory
export MAVEN_OPTS=-XX:MaxPermSize=512m

subst 's,mvn-jpp ,mvn-jpp -Dmaven.test.skip=true ,' *.spec

#--------------------------------------------------------------

### HOW TO ADD synonims in pom ###
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>

  <distributionManagement>
    <relocation>
      <groupId>com.lowagie</groupId>
    </relocation>
  </distributionManagement>
</project>

#--------------------------------------------------------------

[ERROR] org.apache.velocity.exception.ParseErrorException: Encountered "/" at
+org/apache/maven/doxia/siterenderer/resources/default-site.vm[line 23, column
+51]
Was expecting one of:
    "," ...
    ")" ...
    <WHITESPACE> ..
indicate that velocity15 should be used.

==duplicate rpms to remove:==
ibatis by apache-ibatis
portals-pluto && portals-pluto10
dups TODO
wadi by wadi2
bouncycastle13(todo:it's safe to remove suffix -jdk.x from requirements) by bouncycastle
----------

# TODO: geronimo-j2ee-1.4-apis should not provide ... because they do not have the corresponding symlinks!

# to report:
docbook-xsl-java-xalan is dead because of xalan-j 2.5 specific code (does not rebuild)
so I manually created docbook-xsl-xalan-1.00-alt1_0jpp5.src.rpm based on docbook-xsl-saxon.

# conflict with smc
smc -> jsmc

# wersiondowns
antlr(manually-pick-repolib)
bcel(let be up)
bcf

# bootstrap 
bcel-repolib
jakarta-commons-fileupload-repolib
jakarta-commons-httpclient-repolib
snmptrapappender-repolib

==== deprecation:
activemq4,spring-ldap,acegi-security->apacheds10->apacheds-daemon10


================== last 5.0 update ================
TODO: up
asn1
activesoap -- need fix for new stax-utils
axis2
ops4j-pax -> spring-osgi -<- [missing pom dep on felix/osgi.core?]

============

=========== maven 2.0.8 ==========================
========================================
felix 1.0.3 seems to depend on qdox 1.6.3 (parse error).
knopflerfish -> crimson 1.1.3 ,20 (devel) w/api added DONE using private crimson.jar
jetty6 --> terraconta-dso --> jruby update (can't find fileupload.rb)

wicket and portals-* : it seems those dependent on portals-jetspeed2 can be safely deleted.


### TODO: fedora translation (see jetty.spec:)
maven-bundle-plugin -> felix (for poms)+felix-maven2
# does not work well; fedora's maven-plugin-bundle work better
in piccolo2d -> maven-plugin-bundle

maven2-plugin-site: broken beh examples: apacheds, tiles, struts (remove ||:)
xbean: strange maven-doxia-site+plexus-utils beh

TODO: build jetty6 with webapps. jetty6:
[WARNING] Removing: jar from forked lifecycle, to prevent recursive invocation.
[INFO] [enforcer:enforce {execution: enforce-java}]
[INFO] [source:jar {execution: attach-sources}]
---

UP:
TODO: opensaml: warn: possible regression: jpp5 pom is missing in jpp6

TODO: jcalendar, jgoodies-* ask msp

TODO: svnkit update: update from fedora 14 or devel

DONE-using-compat: jakarta-cactus 1.7 needs old cargo 0.9. (update cactus to 1.8.1?)
#step1: remove deps on cargo in 
#myfaces-shared11-2.0.5-alt1_2jpp5.src|cargo
#myfaces-core11-impl-1.1.5-alt2_2jpp5.src|cargo
#myfaces-core12-impl-1.2.3-alt2_1jpp5.src|cargo
#myfaces-shared12-3.0.4-alt2_1jpp5.src|cargo
## this seem to need cargo-maven2-plugin, leave it as is?
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo
#myfaces-tomahawk-1.1.6-alt3_1jpp5.src|cargo-maven2-plugin
## step 2: add dep on cargo0 to jakarta-cactus

DONE-using-compat: jmock/jmock2 are broken by cglib 2.2 update
cglib-nodeps include objectweb-asm 3.2, hence objectweb-asm
update broke them. ...net.sf.cglib.asm.ClassWriter

TODO: felix is built w/private qdox 1.6.3

TODO: 
eclipse-findbugs -> findbugs up to 1.3.9 -> breaks mojo-maven2-* build
findbugs(DONE): umnet pom gependency on findbugsGUI (split findbugs jar?)

TODO: (robot?)
eclipse-callgraph unmet on systemtap

TODO: apache-commons-vfs 2 -> jackrabbit (problem with javacc generated code?)

TODO: gmaven blocks update to groovy15
# TODO: the problem is, all gmaven parts are built with groovy 10, 
# instead of gmaven-runtime-1.5 to be built with groovy 1.5.8.
# so deep refactoring (perhaps, build should be separated) is required.
#$jpp->add_patch('gmaven-1.0-alt-groovy158-support.patch', STRIP=>0);
java.lang.NoSuchMethodError: org.codehaus.groovy.antlr.AntlrASTProcessSnippets.<init>(Lorg/codehaus/groovy/antlr/SourceBuffer;)V


NOTE:
due to: both velocity and velocity15 are installed
Embedded error: Error rendering Maven report: Error while generating the HTML source code of the projet.
The specified class for ResourceManager (org.apache.velocity.runtime.resource.ResourceManagerImpl) does not implement org.apache.velocity.runtime.resource.ResourceManager; Velocity is not initialized correctly.

TODO: compats for ???
=apache-commons-daemon-1.0.2
=apache-commons-collections-3.2.1

#--------------------------------------
SRPMS/ant-1.8.1-4.jpp6.src.rpm
SRPMS/cargo-1.0-3.jpp6.src.rpm
SRPMS/commons-build-plugin-1.2-1.jpp6.src.rpm
SRPMS/docbook-maven-5.0-2.jpp6.src.rpm
SRPMS/modello-1.3-1.jpp6.src.rpm
SRPMS/maven-archetype2-2.0-0.a3.2.jpp6.src.rpm
SRPMS/maven-doxia-1.0-2.jpp6.src.rpm
SRPMS/maven-doxia-sitetools-1.0-2.jpp6.src.rpm
SRPMS/maven-jxr-2.2-1.jpp6.src.rpm
SRPMS/maven-model-3.0.2-7.jpp6.src.rpm
SRPMS/maven-release-5-2.jpp6.src.rpm
SRPMS/maven-scm-1.1-1.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.6.jpp6.src.rpm
SRPMS/maven2-2.0.8-28.jpp6.src.rpm
SRPMS/plexus-ant-factory-1.0-0.a2.1.1.jpp6.src.rpm
SRPMS/plexus-bsh-factory-1.0-0.a7s.5.jpp6.src.rpm
SRPMS/plexus-cdc-1.0-0.3.a10.8.jpp6.src.rpm
SRPMS/plexus-maven-plugin-1.3.5-7.jpp6.src.rpm
SRPMS/plexus-tools-1.0.10-3.jpp6.src.rpm
SRPMS/plexus-utils-1.5.8-1.jpp6.src.rpm
SRPMS/xbean-3.4.3-1.jpp6.src.rpm
#--------------------------------------
SRPMS/apache-commons-beanutils-1.8.3-4.jpp6.src.rpm
SRPMS/apache-commons-cli-1.2-6.jpp6.src.rpm
SRPMS/apache-commons-codec-1.4-5.jpp6.src.rpm
SRPMS/apache-commons-collections-3.2.1-5.jpp6.src.rpm
SRPMS/apache-commons-daemon-1.0.2-0.r831676.4.jpp6.src.rpm
SRPMS/apache-commons-digester-1.8.1-11.jpp6.src.rpm
SRPMS/apache-commons-el-1.0.1-0.r936225.4.jpp6.src.rpm
SRPMS/apache-commons-httpclient-3.1-6.jpp6.src.rpm
SRPMS/apache-commons-lang-2.4-7.jpp6.src.rpm
SRPMS/apache-commons-launcher-1.2-0.r832060.5.jpp6.src.rpm
SRPMS/apache-commons-logging-1.1.1-6.jpp6.src.rpm
SRPMS/apache-commons-net-2.0-6.jpp6.src.rpm
SRPMS/apache-commons-validator-1.4-0.r832761.5.jpp6.src.rpm
SRPMS/apache-commons-vfs-2.0-0.r834424.5.jpp6.src.rpm
SRPMS/apache-mime4j-0.6-2.jpp6.src.rpm
SRPMS/axion-1.0-0.M3.5.jpp6.src.rpm
SRPMS/ehcache-core-2.3.1-1.jpp6.src.rpm
SRPMS/ehcache-parent-2.2-2.jpp6.src.rpm
SRPMS/hc-httpclient-4.1-0.r1041655.1.jpp6.src.rpm
SRPMS/hc-httpcore-4.1-1.jpp6.src.rpm
SRPMS/htmlunit-core-js-2.8-3.jpp6.src.rpm
SRPMS/htmlunit2-2.8-1.jpp6.src.rpm
SRPMS/james-parent-1.1-2.jpp6.src.rpm
SRPMS/james-project-1.2-2.jpp6.src.rpm
SRPMS/javacc3-3.2-6.jpp6.src.rpm
SRPMS/jflex-1.4.3-1.jpp6.src.rpm
SRPMS/junit4-4.8.2-4.jpp6.src.rpm
SRPMS/maven-jxr-2.2-2.jpp6.src.rpm
SRPMS/maven-notice-plugin-0.0.2-1.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.8.jpp6.src.rpm
SRPMS/maven2-2.0.8-29.jpp6.src.rpm
SRPMS/nekohtml-1.9.14-1.jpp6.src.rpm
SRPMS/paranamer-1.5-1.jpp6.src.rpm
SRPMS/picocontainer-script-2.0-1.jpp6.src.rpm
SRPMS/picocontainer-site-resources-2.0-1.jpp6.src.rpm
SRPMS/picocontainer2-2.4-2.jpp6.src.rpm
SRPMS/plexus-build-api-0.0.4-2.jpp6.src.rpm
SRPMS/plexus-i18n-1.0-0.b10.1.jpp6.src.rpm
SRPMS/plexus-interactivity-1.0-0.a6.1.jpp6.src.rpm
SRPMS/plexus-interpolation-1.12-1.jpp6.src.rpm
SRPMS/ws-commons-util-1.0.2-3.jpp6.src.rpm
SRPMS/xsite-1.1-2.jpp6.src.rpm
deleting SRPMS/nekohtml-1.9.11-2.jpp6.src.rpm
deleting SRPMS/maven2-2.0.8-28.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.6.jpp6.src.rpm
deleting SRPMS/maven-jxr-2.2-1.jpp6.src.rpm
deleting SRPMS/htmlunit-core-js-2.4-2.jpp6.src.rpm
deleting SRPMS/hc-httpcore-4.1-0.r962551.1.jpp6.src.rpm
deleting SRPMS/hc-httpclient-4.1-0.r962552.2.jpp6.src.rpm
deleting SRPMS/axion-1.0-0.M3.4.jpp6.src.rpm
deleting SRPMS/apache-commons-vfs-2.0-0.r834424.4.jpp6.src.rpm
deleting SRPMS/apache-commons-validator-1.4-0.r832761.4.jpp6.src.rpm
deleting SRPMS/apache-commons-net-2.0-5.jpp6.src.rpm
deleting SRPMS/apache-commons-logging-1.1.1-5.jpp6.src.rpm
deleting SRPMS/apache-commons-launcher-1.2-0.r832060.4.jpp6.src.rpm
deleting SRPMS/apache-commons-lang-2.4-6.jpp6.src.rpm
deleting SRPMS/apache-commons-httpclient-3.1-5.jpp6.src.rpm
deleting SRPMS/apache-commons-el-1.0.1-0.r936225.3.jpp6.src.rpm
deleting SRPMS/apache-commons-digester-1.8.1-10.jpp6.src.rpm
deleting SRPMS/apache-commons-daemon-1.0.2-0.r831676.3.jpp6.src.rpm
deleting SRPMS/apache-commons-collections-3.2.1-4.jpp6.src.rpm
deleting SRPMS/apache-commons-codec-1.4-4.jpp6.src.rpm
deleting SRPMS/apache-commons-cli-1.2-5.jpp6.src.rpm
deleting SRPMS/apache-commons-beanutils-1.8.3-3.jpp6.src.rpm
#--------------------------------------
SRPMS/apache-commons-parent-12-3.jpp6.src.rpm
SRPMS/atinject-1-2.20100611svn86.jpp6.src.rpm
SRPMS/cal10n-0.7.4-5.jpp6.src.rpm
SRPMS/cglib21-2.1.3-2.jpp6.src.rpm
SRPMS/codehaus-parent-3-1.jpp6.src.rpm
SRPMS/derby-10.6.2.1-2.jpp6.src.rpm
SRPMS/felix-osgi-core-1.4.0-6.jpp6.src.rpm
SRPMS/felix-osgi-obr-1.0.2-4.jpp6.src.rpm
SRPMS/fusesource-pom-1.2-3.jpp6.src.rpm
SRPMS/gnu-regexp-1.1.4-14.jpp6.src.rpm
SRPMS/google-collections-1.0-3.jpp6.src.rpm
SRPMS/google-guice-2.0-1.jpp6.src.rpm
SRPMS/gossip-1.5-1.jpp6.src.rpm
SRPMS/hawtjni-1.1-4.jpp6.src.rpm
SRPMS/jansi-1.4-1.jpp6.src.rpm
SRPMS/jansi-native-1.1-1.jpp6.src.rpm
SRPMS/javacc-5.0-5.jpp6.src.rpm
SRPMS/javacc-maven-plugin-2.6-7.jpp6.src.rpm
SRPMS/jboss-ejb3-proxy-impl-1.0.2-4.jpp6.src.rpm
SRPMS/jboss-ejb3-security-1.0.0-4.jpp6.src.rpm
SRPMS/jboss-ejb3-timerservice-spi-1.0.0-4.jpp6.src.rpm
SRPMS/jline-0.9.94-2.jpp6.src.rpm
SRPMS/jline2-2.5-2.jpp6.src.rpm
SRPMS/jsr-305-0.1-3.jpp6.src.rpm
SRPMS/junit44-4.4-1.jpp6.src.rpm
SRPMS/jzlib-1.0.7-5.jpp6.src.rpm
SRPMS/kxml2-2.2.2-4.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.1.jpp6.src.rpm
SRPMS/plexus-containers-1.5.5-1.jpp6.src.rpm
SRPMS/postgresql-jdbc-9.0.801-1.jpp6.src.rpm
SRPMS/saxon-6.5.5-3.jpp6.src.rpm
SRPMS/sisu-guice-2.9.2-1.jpp6.src.rpm
SRPMS/slf4j-1.6.1-3.jpp6.src.rpm
SRPMS/velocity-tools-1.4-2.jpp6.src.rpm
SRPMS/velocity14-1.4-9.jpp6.src.rpm
SRPMS/wadi2-2.1.1-1.jpp6.src.rpm
SRPMS/werkz-1.0-0.b10.8.jpp6.src.rpm
SRPMS/ws-woden-1.0-0.m8.2.jpp6.src.rpm
SRPMS/wsdl4j-1.6.2-7.jpp6.src.rpm
SRPMS/wss4j-1.5.8-7.jpp6.src.rpm
SRPMS/xapool-1.5.0-3.jpp6.src.rpm
SRPMS/xbean-3.4.3-2.jpp6.src.rpm
SRPMS/xmldb-api-0.1-0.20041010.5.jpp6.src.rpm
SRPMS/xmlgraphics-commons-1.4-1.jpp6.src.rpm
SRPMS/xmlgraphics-fop-0.95-7.jpp6.src.rpm
SRPMS/xmlrpc-3.1.3-3.jpp6.src.rpm
SRPMS/xmlrpc2-2.0.1-6.jpp6.src.rpm
deleting SRPMS/xbean-3.4.3-1.jpp6.src.rpm
deleting SRPMS/wss4j-1.5.8-6.jpp6.src.rpm
deleting SRPMS/wsdl4j-1.6.2-5.jpp6.src.rpm
deleting SRPMS/slf4j-1.5.8-1.jpp6.src.rpm
deleting SRPMS/plexus-containers-1.0-0.1.a34.5.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.2.b2.6.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-timerservice-spi-1.0.0-2.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-security-1.0.0-3.jpp6.src.rpm
deleting SRPMS/jboss-ejb3-proxy-impl-1.0.2-3.jpp6.src.rpm
deleting SRPMS/javacc-4.0-5.jpp6.src.rpm
deleting SRPMS/apache-commons-parent-12-2.jpp6.src.rpm
