#--------------------------------------
SRPMS/docbook-maven-5.0-2.jpp6.src.rpm
#--------------------------------------
SRPMS/velocity14-1.4-9.jpp6.src.rpm
----------------------------------------------------
SRPMS/jakarta-commons-httpclient-3.1-2.jpp6.src.rpm
SRPMS/jpackage-utils-5.0.0-3.jpp6.src.rpm
SRPMS/maven-jdocbook-plugin-2.1.2-3.jpp6.src.rpm
SRPMS/pdfbox-0.7.3-2.jpp6.src.rpm
SRPMS/protobuf-java-2.3.0-3.jpp6.src.rpm
SRPMS/xalan-j2-2.7.1-2.jpp6.src.rpm
SRPMS/xml-commons-resolver12-1.2-1.2.jpp6.src.rpm
deleting SRPMS/xml-commons-resolver12-1.2-1.1.jpp6.src.rpm
deleting SRPMS/xalan-j2-2.7.1-1.jpp6.src.rpm
deleting SRPMS/jpackage-utils-5.0.0-2.jpp6.src.rpm
-------------------------------------
SRPMS/apache-taglibs-standard-1.1.2-8.jpp6.src.rpm
SRPMS/axion-1.0-0.M3.6.jpp6.src.rpm
deleting SRPMS/axion-1.0-0.M3.5.jpp6.src.rpm
-----------
SRPMS/ehcache-1.3.0-3.jpp6.src.rpm
-----------
SRPMS/jakarta-commons-logging-jboss-1.1-6.jpp6.src.rpm
SRPMS/jboss-cache-core-3.1.0-8.jpp6.src.rpm
SRPMS/jboss-cache-pojo-3.0.0-7.jpp6.src.rpm
SRPMS/jboss-seam-int-5.1.0-0.CR1.1.6.jpp6.src.rpm
SRPMS/jboss-webbeans-1.0.0-0.2.PREVIEW1.jpp6.src.rpm
SRPMS/jms-integration-tests-1.0.1-2.jpp6.src.rpm
deleting SRPMS/jboss-seam-int-5.1.0-0.CR1.1.5.jpp6.src.rpm
deleting SRPMS/jboss-cache-pojo-3.0.0-4.jpp6.src.rpm
deleting SRPMS/jboss-cache-core-3.1.0-5.jpp6.src.rpm
deleting SRPMS/jakarta-commons-logging-jboss-1.1-5.jpp6.src.rpm
deleting SRPMS/dtdparser-1.21-7.jpp6.src.rpm
------------
SRPMS/log4j-1.2.16-1.jpp6.src.rpm
deleting SRPMS/log4j-1.2.15-7.jpp6.src.rpm
------------
SRPMS/apache-commons-parent-18-2.jpp6.src.rpm
SRPMS/cobertura-1.9.4.1-2.jpp6.src.rpm
SRPMS/jdepend-maven-plugin-2.0-1.beta_3_SNAPSHOT.jpp6.src.rpm
SRPMS/log4j-1.2.16-3.jpp6.src.rpm
SRPMS/maven-skins-5-2.1.jpp6.src.rpm
SRPMS/rat-maven-plugin-1.0-1.alpha_3.jpp6.src.rpm
SRPMS/taglist-maven-plugin-2.4-1.jpp6.src.rpm
deleting SRPMS/log4j-1.2.16-1.jpp6.src.rpm
deleting SRPMS/cobertura-1.9.4.1-1.jpp6.src.rpm
deleting SRPMS/apache-commons-parent-12-3.jpp6.src.rpm
----------------------------
SRPMS/codehaus-stax-1.2.0-1.jpp6.src.rpm
SRPMS/velocity14-1.4-11.jpp6.src.rpm
SRPMS/webbeans-jboss-int-5.2.0-0.2.Beta2.jpp6.src.rpm
deleting SRPMS/velocity14-1.4-9.jpp6.src.rpm
-----------------------------------
SRPMS/jbossas-5.1.0-28.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-27.jpp6.src.rpm
-----------------------------------
SRPMS/javahelp2-2.0.05-3.jpp6.src.rpm
SRPMS/jbossas-5.1.0-29.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-28.jpp6.src.rpm
-----------------------------------
SRPMS/gwttasks-0.2-1.jpp6.src.rpm
SRPMS/javahelp2-2.0.05-8.jpp6.src.rpm
SRPMS/javancss-32.53-2.jpp6.src.rpm
SRPMS/javancss-maven-plugin-2.0-2.jpp6.src.rpm
SRPMS/jboss-packaging-maven-plugin-2.2-2.jpp6.src.rpm
deleting SRPMS/javahelp2-2.0.05-3.jpp6.src.rpm
-----------------------------------
SRPMS/antlr-maven-plugin-2.2-1.jpp6.src.rpm
SRPMS/exec-maven-plugin-1.2-1.jpp6.src.rpm
-----------------------------------
SRPMS/checkstyle-5.3-2.jpp6.src.rpm
-----------------------------------
SRPMS/struts-master-4-2.jpp6.src.rpm
-----------------------------------
SRPMS/myfaces-core11-api-1.1.5-4.jpp6.src.rpm
SRPMS/myfaces-maven-1.0.5-2.jpp6.src.rpm
-----------------------------------
SRPMS/guava-05-6.jpp6.src.rpm
-----------------------------------
SRPMS/ant-1.8.2-5.jpp6.src.rpm
deleting SRPMS/ant-1.8.2-3.jpp6.src.rpm
-----------------------------------
SRPMS/codenarc-0.13-1.jpp6.src.rpm
SRPMS/gmetrics-0.3-1.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.2.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.7.b7.1.jpp6.src.rpm
-----------------------------------
SRPMS/ezmorph-1.0.6-1.jpp6.src.rpm
SRPMS/jakarta-slide-webdavclient-2.1-14.jpp6.src.rpm
SRPMS/json-lib-2.3-1.jpp6.src.rpm
SRPMS/jsontools-1.5-1.jpp6.src.rpm
SRPMS/validator-htmlparser-1.0.7-1.jpp6.src.rpm
deleting SRPMS/jakarta-slide-webdavclient-2.1-13.jpp6.src.rpm
-----------------------------------
SRPMS/google-guice-2.0-2.jpp6.src.rpm
SRPMS/mock-javamail-1.7-1.jpp6.src.rpm
deleting SRPMS/google-guice-2.0-1.jpp6.src.rpm
-----------------------------------
SRPMS/activemq-protobuf-1.0-1.jpp6.src.rpm
SRPMS/fest-1.0.2-3.jpp6.src.rpm
SRPMS/jbossas-5.1.0-30.jpp6.src.rpm
SRPMS/joda-time-1.6.2-2.jpp6.src.rpm
SRPMS/l10n-maven-plugin-1.0-1.alpha_2.jpp6.src.rpm
SRPMS/maven-plugin-tools-2.4.3-5.jpp6.src.rpm
SRPMS/mina-ftpserver-1.0.0-0.rc2.1.jpp6.src.rpm
SRPMS/rmic-maven-plugin-1.1-1.jpp6.src.rpm
deleting SRPMS/maven-plugin-tools-2.4.3-4.jpp6.src.rpm
deleting SRPMS/joda-time-1.5.2-2.jpp6.src.rpm
deleting SRPMS/jbossas-5.1.0-29.jpp6.src.rpm
deleting SRPMS/fest-1.0.2-2.jpp6.src.rpm
-----------------------------------
SRPMS/josql-2.2-1.jpp6.src.rpm
-----------------------------------

6.0/generic/devel
_____________________
SRPMS/apache-felix-1-4.jpp6.src.rpm
SRPMS/apache-sshd-0.5.0-1.jpp6.src.rpm
SRPMS/aries-blueprint-0.3-1.jpp6.src.rpm
SRPMS/aries-proxy-0.3-1.jpp6.src.rpm
SRPMS/aries-quiesce-0.3-1.jpp6.src.rpm
SRPMS/aries-testsupport-0.3-1.jpp6.src.rpm
SRPMS/aries-util-0.3-1.jpp6.src.rpm
SRPMS/geronimo-genesis2-2.0-1.jpp6.src.rpm
SRPMS/glassfish-jaf111-1.1.1-2.jpp6.src.rpm
SRPMS/jackson-1.4.2-1.jpp6.src.rpm
SRPMS/jasypt-1.7-1.jpp6.src.rpm
SRPMS/jetty-artifact-remote-resources-1.0-1.jpp6.src.rpm
SRPMS/jetty-assembly-descriptors-1.0-1.jpp6.src.rpm
SRPMS/jetty-servlet-3.0-api-3.0-0.20100224.3.jpp6.src.rpm
SRPMS/jetty7-7.2.2-0.20101205.1.jpp6.src.rpm
SRPMS/jpam-1.1-1.jpp6.src.rpm
SRPMS/jwebunit-2.5-1.jpp6.src.rpm
SRPMS/karaf-2.2.0-1.jpp6.src.rpm
SRPMS/mojo-maven-failsafe-plugin-2.4.3-0.a1.1.jpp6.src.rpm
SRPMS/openid4java-0.9.6-2.jpp6.src.rpm
SRPMS/openxri-1.2.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-construct-1.1-1.jpp6.src.rpm
SRPMS/ops4j-pax-exam-1.2.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-logging-1.6.1-1.jpp6.src.rpm
SRPMS/ops4j-pax-master-1.9-1.jpp6.src.rpm
SRPMS/ops4j-pax-runner-1.5.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-scanner-1.1.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-swissbox-1.3.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-url-1.1.3-1.jpp6.src.rpm
SRPMS/ops4j-pax-web-1.0.1-1.jpp6.src.rpm
SRPMS/servicemix-build-maven-plugin-1.0-1.jpp6.src.rpm
SRPMS/servicemix-depends-maven-plugin-1.2-1.jpp6.src.rpm
SRPMS/spring-build-aws-ivy-1.0.9-1.jpp6.src.rpm
SRPMS/spring-build-aws-maven-3.0.0-1.jpp6.src.rpm
SRPMS/spring-ldap-1.3.0-1.jpp6.src.rpm
SRPMS/spring-security2-2.0.5-1.jpp6.src.rpm
SRPMS/springsource-bundlor-1.0.0-1.jpp6.src.rpm
deleting SRPMS/glassfish-jaf111-1.1.1-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/animal-sniffer-1.6-8.1.jpp6.src.rpm
SRPMS/axis2-1.4.1-2.jpp6.src.rpm
SRPMS/cas-client-3.1.6-1.jpp6.src.rpm
SRPMS/castor-1.3.0.1-1.jpp6.src.rpm
SRPMS/cobertura-1.9.4.1-4.jpp6.src.rpm
SRPMS/ehcache-1.3.0-4.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-1.jpp6.src.rpm
SRPMS/groovy18-1.8.0-1.jpp6.src.rpm
SRPMS/httpunit-1.7-4.jpp6.src.rpm
SRPMS/jakarta-slide-webdavclient-2.1-16.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.9.jpp6.src.rpm
SRPMS/mojo-maven2-plugins-17-8.jpp6.src.rpm
SRPMS/ops4j-base-1.2.2-1.jpp6.src.rpm
SRPMS/oss-parent-6-2.jpp6.src.rpm
SRPMS/plexus-cdc-1.0-0.4.a11.1.jpp6.src.rpm
SRPMS/spring-osgi-1.2.0-0.m1.1.jpp6.src.rpm
SRPMS/tomcat6-6.0.32-2.jpp6.src.rpm
SRPMS/xmlrpc-3.1.3-4.jpp6.src.rpm
deleting SRPMS/xmlrpc-3.1.3-3.jpp6.src.rpm
deleting SRPMS/tomcat6-6.0.29-1.jpp6.src.rpm
deleting SRPMS/plexus-cdc-1.0-0.3.a10.8.jpp6.src.rpm
deleting SRPMS/oss-parent-6-1.jpp6.src.rpm
deleting SRPMS/mojo-maven2-plugins-17-7.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.8.jpp6.src.rpm
deleting SRPMS/jakarta-slide-webdavclient-2.1-14.jpp6.src.rpm
deleting SRPMS/httpunit-1.7-3.jpp6.src.rpm
deleting SRPMS/groovy18-1.8.0-0.beta3.1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.2-16.jpp6.src.rpm
deleting SRPMS/ehcache-1.3.0-3.jpp6.src.rpm
deleting SRPMS/cobertura-1.9.4.1-2.jpp6.src.rpm
----------------------------------------------
6.0/generic/devel
_____________________
receiving file list ... done
SRPMS/apache-commons-csv-1.0-0.r1086196.1.jpp6.src.rpm
SRPMS/apache-commons-messenger-1.0-7.jpp6.src.rpm
SRPMS/ldap-client-api-0.1-1.jpp6.src.rpm
SRPMS/servicemix-specs-1.7.0-2.jpp6.src.rpm
SRPMS/spring-security-3.0.3-1.jpp6.src.rpm
SRPMS/spring-ws-1.5.3-1.jpp6.src.rpm
SRPMS/spring3-3.0.5-2.jpp6.src.rpm
SRPMS/xws-security-2.0-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
receiving file list ... done
SRPMS/
SRPMS/activemq5-5.3.1-1.jpp6.src.rpm
SRPMS/apacheds-1.5.7-1.jpp6.src.rpm
SRPMS/apacheds-shared-0.9.19-1.jpp6.src.rpm
SRPMS/gmaven-1.3-4.jpp6.src.rpm
SRPMS/jain-sip-1.2.118-3.jpp6.src.rpm
SRPMS/jaxws-2.0-api-1.3-1.jpp6.src.rpm
SRPMS/jmock2-2.5.1-1.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.3.jpp6.src.rpm
SRPMS/plexus-maven-plugin-1.3.8-1.jpp6.src.rpm
SRPMS/plexus-tools-1.0.10-4.jpp6.src.rpm
deleting SRPMS/plexus-tools-1.0.10-3.jpp6.src.rpm
deleting SRPMS/plexus-maven-plugin-1.3.5-7.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.7.b7.2.jpp6.src.rpm
deleting SRPMS/gmaven-1.3-3.jpp6.src.rpm
_____________________

6.0/generic/devel
_____________________
SRPMS/activesoap-1.0-3.jpp6.src.rpm
SRPMS/servicemix-utils-1.2.1-2.jpp6.src.rpm
SRPMS/tranql-connector-generic-1.7-1.jpp6.src.rpm
SRPMS/ws-soap-2.3.1-6.jpp6.src.rpm
SRPMS/ws-wsif-2.1.0-0.rc1.2.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/jgoodies-common-1.2.0-3.jpp6.src.rpm
SRPMS/jgoodies-forms-1.4.1-2.jpp6.src.rpm
deleting SRPMS/jgoodies-forms-1.3.0-1.jpp6.src.rpm
_____________________

6.0/generic/devel
_____________________
SRPMS/apache-commons-jexl2-2.0.1-1.jpp6.src.rpm
SRPMS/apache-cxf20-2.0.13-1.jpp6.src.rpm
SRPMS/apache-cxf21-2.1.10-1.jpp6.src.rpm
SRPMS/apache-cxf22-2.2.12-1.jpp6.src.rpm
SRPMS/isorelax-jaxp-bridge-1.0-1.jpp6.src.rpm
SRPMS/istack-commons-maven-plugin-0.1-1.jpp6.src.rpm
SRPMS/jsendnsca-core-1.3.1-1.jpp6.src.rpm
SRPMS/jsr311-1.0-api-1.0-4.jpp6.src.rpm
SRPMS/maven-shared-artifact-resolver-1.0-1.jpp6.src.rpm
SRPMS/maven2-plugin-shade-1.4-1.jpp6.src.rpm
SRPMS/netty3-3.2.4-1.jpp6.src.rpm
SRPMS/openejb-javaee-5.0-apis-3-1.jpp6.src.rpm
SRPMS/openejb30-3.0.3-1.jpp6.src.rpm
SRPMS/quickfixj-1.5.0-1.jpp6.src.rpm
SRPMS/servicemix-specs-1.7.0-3.jpp6.src.rpm
SRPMS/servicemix3-3.3.2-2.jpp6.src.rpm
SRPMS/snmp4j-1.11.3-1.jpp6.src.rpm
SRPMS/swizzle-dependency-report-plugin-1.0.3-1.jpp6.src.rpm
SRPMS/swizzle-stream-1.0.3-1.jpp6.src.rpm
deleting RPMS/servicemix-specs-javadoc-1.7.0-2.jpp6.noarch.rpm
deleting RPMS/servicemix-specs-1.7.0-2.jpp6.noarch.rpm
deleting SRPMS/servicemix-specs-1.7.0-2.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/apache-commons-io-1.4-13.jpp6.src.rpm
SRPMS/async-http-client-1.6.1-2.jpp6.src.rpm
SRPMS/jcifs-1.3.16-1.jpp6.src.rpm
SRPMS/jdom-1.1.1-4.jpp6.src.rpm
SRPMS/mojo-signatures-1.1-0.5.svn11457.1.jpp6.src.rpm
SRPMS/netty-3.2.4-1.jpp6.src.rpm
SRPMS/protobuf-java-2.3.0-5.jpp6.src.rpm
SRPMS/proxool-0.9.1-1.jpp6.src.rpm
SRPMS/sun-istack-commons-1.0-3.jpp6.src.rpm
SRPMS/sun-jaxb-2.1-impl-2.1.13-1.jpp6.src.rpm
SRPMS/wss4j-1.5.10-1.jpp6.src.rpm
deleting SRPMS/wss4j-1.5.8-7.jpp6.src.rpm
deleting SRPMS/protobuf-java-2.3.0-3.jpp6.src.rpm
deleting SRPMS/jdom-1.1.1-2.jpp6.src.rpm
deleting SRPMS/apache-commons-io-1.4-12.jpp6.src.rpm
-----------------------------------------
SRPMS/pdfbox-0.7.3-3.jpp6.src.rpm
SRPMS/plexus-compiler-1.8.2-1.jpp6.src.rpm
deleting SRPMS/pdfbox-0.7.3-2.jpp6.src.rpm
-----------------------------------------
SRPMS/jboss-servlet-api_3.0_spec-1.0.0-6.jpp6.src.rpm
SRPMS/jboss-specs-parent-1.0.0-1.Beta2.jpp6.src.rpm
-----------------------------------------
SRPMS/jarjar-maven-plugin-1.3-1.jpp6.src.rpm
SRPMS/joda-time-1.6.2-3.jpp6.src.rpm
SRPMS/munge-maven-plugin-1.0-3.jpp6.src.rpm
SRPMS/snakeyaml-1.8-3.jpp6.src.rpm
SRPMS/sonatype-plugins-parent-6-2.jpp6.src.rpm
SRPMS/testng-6.1.1-2.jpp6.src.rpm
deleting SRPMS/testng-5.8-2.jpp6.src.rpm
deleting SRPMS/joda-time-1.6.2-2.jpp6.src.rpm
-----------------------------------------
SRPMS/microemulator-2.0.4-1.jpp6.src.rpm
-----------------------------------------
SRPMS/native2ascii-maven-plugin-1.0-0.alpha_1.1.jpp6.src.rpm
-----------------------------------------
SRPMS/aether-1.11-5.jpp6.src.rpm
-----------------------------------------
SRPMS/maven-archetype2-2.0-0.a5.1.jpp6.src.rpm
SRPMS/maven-bundle-plugin-2.0.0-2.jpp6.src.rpm
deleting SRPMS/maven-archetype2-2.0-0.a3.2.jpp6.src.rpm
-----------------------------------------
SRPMS/animal-sniffer-1.6-8.2.jpp6.src.rpm
SRPMS/cglib-2.2.2-3.jpp6.src.rpm
SRPMS/jdiff-1.1.1-1.jpp6.src.rpm
SRPMS/maven-surefire-2.4.3-6.jpp6.src.rpm
SRPMS/sisu-cglib-2.2.2-1.jpp6.src.rpm
deleting SRPMS/maven-surefire-2.4.3-5.jpp6.src.rpm
deleting SRPMS/cglib-2.2-4.jpp6.src.rpm
deleting SRPMS/animal-sniffer-1.6-8.1.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/apache-cxf22-2.2.12-3.jpp6.src.rpm
SRPMS/apache-river-2.1.2-1.jpp6.src.rpm
SRPMS/flatpack-3.3.0-0.r425.1.jpp6.src.rpm
SRPMS/fusesource-commonman-1.0-1.jpp6.src.rpm
SRPMS/google-appengine-1.5.1-1.jpp6.src.rpm
SRPMS/google-gdata-1.41.1-1.jpp6.src.rpm
SRPMS/grizzly-1.9.34-1.jpp6.src.rpm
SRPMS/guiceyfruit-2.0-1.jpp6.src.rpm
SRPMS/hapi-base-1.0.1-1.jpp6.src.rpm
SRPMS/hawtbuf-1.2-1.jpp6.src.rpm
SRPMS/hawtdb-1.5-1.jpp6.src.rpm
SRPMS/irclib-1.10-1.jpp6.src.rpm
SRPMS/jetty7-integration-7.2.2-0.20101205.1.jpp6.src.rpm
SRPMS/jsslutils-1.0.5-1.jpp6.src.rpm
SRPMS/openejb31-3.1.4-1.jpp6.src.rpm
SRPMS/restlet-1.1.10-1.jpp6.src.rpm
SRPMS/simple-4.1.21-1.jpp6.src.rpm
SRPMS/simpleframework-3.1.3-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/cometd-java-1.0.1-1.jpp6.src.rpm
SRPMS/testng-6.1.1-3.jpp6.src.rpm
SRPMS/yuicompressor-2.4.6-2.jpp6.src.rpm
deleting SRPMS/testng-6.1.1-2.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/apache-shiro-1.1.0-1.jpp6.src.rpm
SRPMS/jsmpp-2.1.0-1.jpp6.src.rpm
SRPMS/lucene3-3.0.3-1.jpp6.src.rpm
SRPMS/mvel2-2.0.18-1.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/jersey-1.1.5.1-1.jpp6.src.rpm
SRPMS/jtopen-7.4-1.jpp6.src.rpm
SRPMS/scala28-2.8.1-2.jpp6.src.rpm
deleting SRPMS/jbossws-spi-1.2.0-0.b1.1.jpp6.src.rpm
deleting SRPMS/jbossws-common-1.1.0.2-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/jboss-jaxrpc-api_1.1_spec-1.0.0-13.jpp6.src.rpm
SRPMS/maven-archiver-2.4.2-2.jpp6.src.rpm
SRPMS/maven-pmd-plugin-2.5-5.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.10.jpp6.src.rpm
SRPMS/maven22-2.2.1-23.1.jpp6.src.rpm
-----------------------------------------
SRPMS/maven-clean-plugin-2.4.1-6.jpp6.src.rpm
SRPMS/maven-compiler-plugin-2.3-1.jpp6.src.rpm
SRPMS/maven-install-plugin-2.3-11.jpp6.src.rpm
SRPMS/maven-jar-plugin-2.3-5.jpp6.src.rpm
SRPMS/maven-resources-plugin-2.4.2-2.jpp6.src.rpm
SRPMS/maven-shade-plugin-1.4-1.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.11.jpp6.src.rpm
SRPMS/plexus-archiver-1.0-1_alpha_12.jpp6.src.rpm
SRPMS/plexus-io-1.0-0.a5.1.jpp6.src.rpm
deleting SRPMS/plexus-io-1.0-0.a1.2.jpp6.src.rpm
deleting SRPMS/plexus-archiver-1.0-0.2.a7.5.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.10.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/jpackage-utils-5.0.0-7.jpp6.src.rpm
SRPMS/maven-assembly-plugin-2.2-1_beta_5.jpp6.src.rpm
SRPMS/maven-common-artifact-filters-1.3-1.jpp6.src.rpm
SRPMS/maven-javadoc-plugin-2.7-23.jpp6.src.rpm
SRPMS/maven-parent-20-2.jpp6.src.rpm
SRPMS/maven-reporting-api-3.0-3.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.12.jpp6.src.rpm
SRPMS/maven-site-plugin-2.0.1-2.jpp6.src.rpm
SRPMS/maven22-2.2.1-23.3.jpp6.src.rpm
SRPMS/plexus-active-collections-1.0-1_beta_2.jpp6.src.rpm
SRPMS/plexus-component-api-1.0-1_alpha_22.jpp6.src.rpm
SRPMS/tomcat5-5.5.34-1.jpp6.src.rpm
SRPMS/tomcat6-6.0.33-1.jpp6.src.rpm
deleting SRPMS/tomcat6-6.0.32-2.jpp6.src.rpm
deleting SRPMS/tomcat5-5.5.29-3.jpp6.src.rpm
deleting SRPMS/maven22-2.2.1-23.1.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.11.jpp6.src.rpm
deleting SRPMS/jpackage-utils-5.0.0-3.jpp6.src.rpm
-----------------------------------------
SRPMS/bnd1-1.43.0-1.jpp6.src.rpm
SRPMS/maven-bundle-plugin-2.3.5-1.jpp6.src.rpm
SRPMS/maven22-2.2.1-23.4.jpp6.src.rpm
SRPMS/xalan-j2-2.7.1-7.jbossorg.jpp6.src.rpm
deleting SRPMS/xalan-j2-2.7.1-2.jpp6.src.rpm
deleting SRPMS/maven22-2.2.1-23.3.jpp6.src.rpm
deleting SRPMS/maven-bundle-plugin-2.0.0-2.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/sisu-maven-plugin-1.1-1.jpp6.src.rpm
SRPMS/sisu2-2.2.1-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/apache-commons-lang-2.6-1.jpp6.src.rpm
SRPMS/sisu-guice-2.9.2-3.jpp6.src.rpm
SRPMS/xalan-j2-2.7.1-8.jbossorg_1.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/plexus-cipher-1.7-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/apache-commons-logging-1.1.1-17.jpp6.src.rpm
SRPMS/rat-maven-plugin-1.0-2.alpha_3.jpp6.src.rpm
deleting SRPMS/rat-maven-plugin-1.0-1.alpha_3.jpp6.src.rpm
deleting SRPMS/apache-commons-logging-1.1.1-6.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-solr-1.3.0-1.1.jpp6.src.rpm
SRPMS/lucene-2.9.4-8.jpp6.src.rpm
deleting SRPMS/lucene-2.4.1-5.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/wikitext-1.2-1.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/fusesource-mvnplugins-1.12-1.jpp6.src.rpm
SRPMS/markdownj-0.4-1.jpp6.src.rpm
SRPMS/maven-doxia-tools-1.2-1.jpp6.src.rpm
SRPMS/scala-2.8.1-specs-1.6.7.2-1.jpp6.src.rpm
SRPMS/scalacheck-1.8-1.jpp6.src.rpm
SRPMS/scalamd-1.5-1.jpp6.src.rpm
SRPMS/scalate-1.4.1-1.jpp6.src.rpm
SRPMS/scalatest-1.3-1.jpp6.src.rpm
SRPMS/selenium-2.2.0-1.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/apache-camel-2.5.0-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/svnkit-1.3.5-2.jpp6.src.rpm
deleting SRPMS/svnkit-1.3.0-3.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/activemq5-5.3.1-2.jpp6.src.rpm
SRPMS/apache-camel-2.5.0-4.jpp6.src.rpm
SRPMS/apache-qpid-java-0.8-1.jpp6.src.rpm
SRPMS/jython-2.5.0-1.jpp6.src.rpm
SRPMS/openejb30-3.0.3-2.jpp6.src.rpm
SRPMS/tomcat7-7.0.22-1.jpp6.src.rpm
SRPMS/ws-muse-2.2.0-1.jpp6.src.rpm
deleting SRPMS/openejb30-3.0.3-1.jpp6.src.rpm
deleting SRPMS/apache-camel-2.5.0-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/activemq5-5.3.1-3.jpp6.src.rpm
SRPMS/jna-3.2.7-1.jpp6.src.rpm
SRPMS/maven-antrun-extended-plugin-1.42-3.jpp6.src.rpm
SRPMS/portals-pluto12-1.2.0-0.G602095.2.jpp6.src.rpm
deleting SRPMS/jna-3.1.0-2.jpp6.src.rpm
deleting SRPMS/activemq5-5.3.1-1.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/bsh2-2.0-0.b5.2.jpp6.src.rpm
SRPMS/gfv2corba-9.1-0.b01.1.jpp6.src.rpm
SRPMS/jscheme-7.2-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/apache-commons-csv-1.0-0.r1086196.2.jpp6.src.rpm
SRPMS/apache-commons-jexl2-2.0.1-2.jpp6.src.rpm
SRPMS/apache-commons-net14-1.4.1-1.jpp6.src.rpm
SRPMS/apache-solr-1.4.0-1.jpp6.src.rpm
SRPMS/apiviz-1.3.1-3.GA_jpackage_1.jpp6.src.rpm
SRPMS/aries-blueprint-0.3-2.jpp6.src.rpm
SRPMS/aries-parent-0.3-2.jpp6.src.rpm
SRPMS/aries-proxy-0.3-2.jpp6.src.rpm
SRPMS/aries-quiesce-0.3-2.jpp6.src.rpm
SRPMS/aries-util-0.3-2.jpp6.src.rpm
SRPMS/axis2-1.4.1-3.jpp6.src.rpm
SRPMS/d-haven-event-1.1.0-5.jpp6.src.rpm
SRPMS/d-haven-mpool-1.0-5.jpp6.src.rpm
SRPMS/forehead-1.0-0.b4.3.jpp6.src.rpm
SRPMS/hamcrest-1.1-10.jpp6.src.rpm
SRPMS/hessian-nodep-3.1.3-4.jpp6.src.rpm
SRPMS/howl-logger-1.0.2-2.jpp6.src.rpm
SRPMS/jackrabbit-1.6.5-1.jpp6.src.rpm
SRPMS/jna-3.2.7-13.jpp6.src.rpm
SRPMS/json-20080425-2.jpp6.src.rpm
SRPMS/livetribe-jsr223-2.0.3-2.jpp6.src.rpm
SRPMS/mina-2.0.4-1.jpp6.src.rpm
SRPMS/mina11-1.1.7-1.jpp6.src.rpm
SRPMS/multithreadedtc-1.01-2.jpp6.src.rpm
SRPMS/ops4j-pax-construct-1.5-1.jpp6.src.rpm
SRPMS/ops4j-pax-logging-1.6.1-2.jpp6.src.rpm
SRPMS/ops4j-pax-master-1.9-2.jpp6.src.rpm
SRPMS/rhino16-1.6-1.r7.2.jpp6.src.rpm
SRPMS/sitemesh-2.4.1-3.jpp6.src.rpm
SRPMS/smc-5.0.2-3.jpp6.src.rpm
SRPMS/sun-jsf-1.2-1.2.04-2.jpp6.src.rpm
SRPMS/svn-javahl-1.5.9-1.jpp6.src.rpm
SRPMS/svnkit-1.3.5-4.jpp6.src.rpm
deleting SRPMS/svnkit-1.3.5-2.jpp6.src.rpm
deleting SRPMS/svn-javahl-1.4.2-2.jpp6.src.rpm
deleting SRPMS/jna-3.2.7-1.jpp6.src.rpm
deleting SRPMS/axis2-1.4.1-2.jpp6.src.rpm
deleting SRPMS/apiviz-1.3.0-1.jpp6.src.rpm
deleting SRPMS/apache-solr-1.3.0-1.1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-felix-1-5.jpp6.src.rpm
SRPMS/constantine-0.6-2.jpp6.src.rpm
SRPMS/jakarta-commons-beanutils16-1.6.1-8.jpp6.src.rpm
SRPMS/jakarta-commons-cli10-1.0-10.jpp6.src.rpm
SRPMS/jakarta-commons-graph-0.8.1-0.cvs20040118.5.jpp6.src.rpm
SRPMS/jakarta-commons-jelly-1.0-7.jpp6.src.rpm
SRPMS/jffi-0.5-2.jpp6.src.rpm
SRPMS/jsr107cache-1.0-3.jpp6.src.rpm
SRPMS/struts-1.3.10-3.jpp6.src.rpm
SRPMS/sun-jaxb-2.1-api-2.1-5.jpp6.src.rpm
deleting SRPMS/struts-1.3.10-2.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-commons-parent-18-3.jpp6.src.rpm
SRPMS/cssparser-0.9.6-1.jpp6.src.rpm
SRPMS/groovy18-1.8.1-1.jpp6.src.rpm
SRPMS/hawtjni-1.5-3.jpp6.src.rpm
SRPMS/jakarta-commons-grant-1.0-0.b5.cvs20040118.4.jpp6.src.rpm
SRPMS/jansi-1.7-1.jpp6.src.rpm
SRPMS/jansi-native-1.3-2.jpp6.src.rpm
SRPMS/jrms-1.1-3.jpp6.src.rpm
SRPMS/jython-2.5.0-2.jpp6.src.rpm
SRPMS/monolog-2.1.12-1.jpp6.src.rpm
deleting SRPMS/jansi-native-1.1-1.jpp6.src.rpm
deleting SRPMS/jansi-1.4-1.jpp6.src.rpm
deleting SRPMS/hawtjni-1.1-4.jpp6.src.rpm
deleting SRPMS/groovy18-1.8.0-1.jpp6.src.rpm
deleting SRPMS/apache-commons-parent-18-2.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/joda-time-jsptags-1.0.2-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/geronimo-txmanager-2.1.4-1.jpp6.src.rpm
SRPMS/janino-2.6.1-1.jpp6.src.rpm
SRPMS/jchardet-1.0-3.jpp6.src.rpm
SRPMS/jexcelapi-2.6.12-1.jpp6.src.rpm
SRPMS/jgraph-5.12.1.0-2.jpp6.src.rpm
SRPMS/jhighlight-1.0-2.jpp6.src.rpm
SRPMS/jisp2-2.5.1-6.jpp6.src.rpm
SRPMS/spring-ws-1.5.9-1.jpp6.src.rpm
SRPMS/tapestry4-4.1.6-2.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-commons-logging-1.1.1-18.jpp6.src.rpm
SRPMS/cpptasks-1.0-0.b5.2.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-4.jpp6.src.rpm
SRPMS/jansi-1.7-2.jpp6.src.rpm
SRPMS/jpackage-release-6-3.jpp6.src.rpm
-----------------------------------------
SRPMS/tomcat6-6.0.33-2.jpp6.src.rpm
SRPMS/tomcat7-7.0.22-2.jpp6.src.rpm
deleting SRPMS/tomcat6-6.0.33-1.jpp6.src.rpm
deleting SRPMS/jpackage-release-6-2.jpp6.src.rpm
deleting SRPMS/jansi-1.7-1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.6-1.jpp6.src.rpm
deleting SRPMS/apache-commons-logging-1.1.1-17.jpp6.src.rpm
-----------------------------------------
SRPMS/maven-wagon-1.0-0.7.b7.4.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.7.b7.3.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-jdo-2.0-5.jpp6.src.rpm
SRPMS/knopflerfish-2.4.0-2.jpp6.src.rpm
-----------------------------------------
SRPMS/adaptx-0.9.14-2.jpp6.src.rpm
SRPMS/el-impl-1.0-2.jpp6.src.rpm
SRPMS/gentlyweb-utils-1.1-2.jpp6.src.rpm
SRPMS/gif89encoder-0.90-0.b.4.jpp6.src.rpm
SRPMS/ldapsdk-4.18-3.jpp6.src.rpm
SRPMS/oscache-2.4.1-2.jpp6.src.rpm
SRPMS/sun-jaxb-1.0-1.0.6-3.jpp6.src.rpm
-----------------------------------------
SRPMS/cyberdomo-upnp-stack-1.8.0-2.jpp6.src.rpm
SRPMS/glassfish-jaf111-1.1.1-3.jpp6.src.rpm
SRPMS/glassfish-javamail141-1.4.1-7.jpp6.src.rpm
SRPMS/google-typica-1.7.2-1.jpp6.src.rpm
SRPMS/jibx-1.2.3-2.jpp6.src.rpm
SRPMS/ldapbp-1.1.1-2.jpp6.src.rpm
SRPMS/mojo-maven2-plugins-17-9.jpp6.src.rpm
SRPMS/proxytoys-1.0-1.jpp6.src.rpm
SRPMS/spring-ldap-1.3.0-2.jpp6.src.rpm
SRPMS/spring-security2-2.0.5-2.jpp6.src.rpm
SRPMS/xws-security-2.0-2.jpp6.src.rpm
deleting SRPMS/mojo-maven2-plugins-17-8.jpp6.src.rpm
-----------------------------------------
SRPMS/jetty-jsp-2.1-20091210-2.jpp6.src.rpm
SRPMS/openid4java-0.9.6-3.jpp6.src.rpm
-----------------------------------------
SRPMS/apacheds-shared0955-0.9.5.5-1.jpp6.src.rpm
SRPMS/apacheds10-1.0.2-5.jpp6.src.rpm
SRPMS/openxri-1.2.0-2.jpp6.src.rpm
SRPMS/tomcat5-5.5.35-1.jpp6.src.rpm
deleting SRPMS/tomcat5-5.5.34-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apacheds-daemon10-1.0.2-4.jpp6.src.rpm
SRPMS/jdbm-1.0-3.jpp6.src.rpm
SRPMS/mina10-1.0.10-1.jpp6.src.rpm
SRPMS/nlog4j-1.2.25-2.jpp6.src.rpm
-----------------------------------------
SRPMS/apacheds-shared0955-0.9.5.5-2.jpp6.src.rpm
SRPMS/hessian-3.0.8-2.jpp6.src.rpm
SRPMS/htmlunit1-1.14-6.jpp6.src.rpm
SRPMS/httpunit16-1.6.2-2.jpp6.src.rpm
SRPMS/jetty5-5.1.15-1.jpp6.src.rpm
SRPMS/jug-2.0.0-2.jpp6.src.rpm
SRPMS/mina-2.0.4-2.jpp6.src.rpm
SRPMS/openxri-1.2.0-3.jpp6.src.rpm
SRPMS/ops4j-pax-exam-1.2.0-2.jpp6.src.rpm
SRPMS/ops4j-pax-runner-1.5.0-2.jpp6.src.rpm
SRPMS/ops4j-pax-scanner-1.1.0-2.jpp6.src.rpm
SRPMS/ops4j-pax-swissbox-1.3.0-2.jpp6.src.rpm
SRPMS/ops4j-pax-url-1.1.3-2.jpp6.src.rpm
SRPMS/portals-bridges1-1.0.4-5.jpp6.src.rpm
SRPMS/wicket13-1.3.7-2.jpp6.src.rpm
deleting SRPMS/openxri-1.2.0-2.jpp6.src.rpm
deleting SRPMS/mina-2.0.4-1.jpp6.src.rpm
deleting SRPMS/apacheds-shared0955-0.9.5.5-1.jpp6.src.rpm
-----------------------------------------
SRPMS/bndtask-0.2.0-1.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-6.jpp6.src.rpm
SRPMS/jackson-1.4.2-2.jpp6.src.rpm
SRPMS/json-simple-1.0.2-1.jpp6.src.rpm
SRPMS/karaf-2.2.0-2.jpp6.src.rpm
SRPMS/noggit-1.0-0.r1242214.1.jpp6.src.rpm
SRPMS/stringtree-2.0.5-1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.6-4.jpp6.src.rpm
-----------------------------------------
SRPMS/aelfred-1.2-1.a.10.jpp6.src.rpm
SRPMS/anttex-0.2-6.jpp6.src.rpm
SRPMS/antunit-1.2-1.jpp6.src.rpm
SRPMS/apache-poi-3.8-0.b5.1.jpp6.src.rpm
SRPMS/boilerpipe-1.1.0-1.jpp6.src.rpm
SRPMS/jibx-1.2.3-3.jpp6.src.rpm
deleting SRPMS/jibx-1.2.3-2.jpp6.src.rpm
deleting SRPMS/apache-poi-3.6-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-pdfbox-1.6.0-1.jpp6.src.rpm
SRPMS/dnsjava-2.1.3-1.jpp6.src.rpm
deleting SRPMS/apache-pdfbox-1.2.1-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-mime4j-0.7.2-1.jpp6.src.rpm
deleting SRPMS/apache-mime4j-0.6-2.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-commons-compress-1.3-1.jpp6.src.rpm
SRPMS/gson-1.7.2-1.jpp6.src.rpm
deleting SRPMS/apache-commons-compress-1.1-0.r831574.6.jpp6.src.rpm
-----------------------------------------
SRPMS/maven-plugin-testing-1.2-10.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-parent-10-1.jpp6.src.rpm
SRPMS/gwt-2.2.0-1.jpp6.src.rpm
SRPMS/jboss-cache-core-3.1.0-10.jpp6.src.rpm
SRPMS/jbosscache-support-1.6-3.jpp6.src.rpm
SRPMS/jena-2.6.4-1.jpp6.src.rpm
SRPMS/jena-iri-0.8-1.jpp6.src.rpm
SRPMS/maven-acr-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-ant-plugin-2.3-1.jpp6.src.rpm
SRPMS/maven-antrun-plugin-1.7-1.jpp6.src.rpm
SRPMS/maven-assembly-plugin-2.2-2_beta_5.jpp6.src.rpm
SRPMS/maven-changelog-plugin-2.2-1.jpp6.src.rpm
SRPMS/maven-changes-plugin-2.4-1.jpp6.src.rpm
SRPMS/maven-checkstyle-plugin-2.5-1.jpp6.src.rpm
SRPMS/maven-clean-plugin-2.4.1-7.jpp6.src.rpm
SRPMS/maven-compiler-plugin-2.4-1.jpp6.src.rpm
SRPMS/maven-dependency-plugin-2.4-1.jpp6.src.rpm
SRPMS/maven-deploy-plugin-2.7-2.jpp6.src.rpm
SRPMS/maven-doap-plugin-1.1-1.jpp6.src.rpm
SRPMS/maven-docck-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-ear-plugin-2.7-1.jpp6.src.rpm
SRPMS/maven-eclipse-plugin-2.9-1.jpp6.src.rpm
SRPMS/maven-ejb-plugin-2.3-1.jpp6.src.rpm
SRPMS/maven-gpg-plugin-1.4-1.jpp6.src.rpm
SRPMS/maven-help-plugin-2.1.1-1.jpp6.src.rpm
SRPMS/maven-idea-plugin-2.2-1.jpp6.src.rpm
SRPMS/maven-install-plugin-2.3.1-2.jpp6.src.rpm
SRPMS/maven-invoker-plugin-1.5-1.jpp6.src.rpm
SRPMS/maven-jar-plugin-2.3.1-1.jpp6.src.rpm
SRPMS/maven-jarsigner-plugin-1.2-1.jpp6.src.rpm
SRPMS/maven-javadoc-plugin-2.8.1-3.jpp6.src.rpm
SRPMS/maven-jxr-plugin-2.0-2.jpp6.src.rpm
SRPMS/maven-linkcheck-plugin-1.1-1.jpp6.src.rpm
SRPMS/maven-one-plugin-1.2-1.jpp6.src.rpm
SRPMS/maven-parent-21-1.jpp6.src.rpm
SRPMS/maven-patch-plugin-1.1.1-1.jpp6.src.rpm
SRPMS/maven-plugin-testing-1.2-12.jpp6.src.rpm
SRPMS/maven-plugins-22-1.jpp6.src.rpm
SRPMS/maven-pmd-plugin-2.5-6.jpp6.src.rpm
SRPMS/maven-project-info-reports-plugin-2.1.2-1.jpp6.src.rpm
SRPMS/maven-rar-plugin-2.2-1.jpp6.src.rpm
SRPMS/maven-remote-resources-plugin-1.2.1-1.jpp6.src.rpm
SRPMS/maven-repository-plugin-2.3.1-1.jpp6.src.rpm
SRPMS/maven-resources-plugin-2.5-2.jpp6.src.rpm
SRPMS/maven-scm-1.3-1.jpp6.src.rpm
SRPMS/maven-shade-plugin-1.5-1.jpp6.src.rpm
SRPMS/maven-shared-components-17-1.jpp6.src.rpm
SRPMS/maven-shared-resources-1-1.jpp6.src.rpm
SRPMS/maven-shared-verifier-1.2-2.jpp6.src.rpm
SRPMS/maven-site-plugin-2.0.1-3.jpp6.src.rpm
SRPMS/maven-source-plugin-2.1.2-1.jpp6.src.rpm
SRPMS/maven-stage-plugin-1.0-0.a2.1.jpp6.src.rpm
SRPMS/maven-surefire-2.7.2-1.jpp6.src.rpm
SRPMS/maven-toolchains-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-verifier-1.2-3.jpp6.src.rpm
SRPMS/maven-verifier-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-war-plugin-2.1.1-1.jpp6.src.rpm
SRPMS/maven2-2.0.8-38.jpp6.src.rpm
SRPMS/modello-1.4.1-1.jpp6.src.rpm
SRPMS/plexus-archiver-1.0-2.jpp6.src.rpm
SRPMS/plexus-mail-sender-1.0-0.a7.1.jpp6.src.rpm
deleting SRPMS/plexus-mail-sender-1.0-0.a2.7.jpp6.src.rpm
deleting SRPMS/plexus-archiver-1.0-1_alpha_12.jpp6.src.rpm
deleting SRPMS/modello-1.3-1.jpp6.src.rpm
deleting SRPMS/maven2-2.0.8-37.jpp6.src.rpm
deleting SRPMS/maven-surefire-2.4.3-6.jpp6.src.rpm
deleting SRPMS/maven-site-plugin-2.0.1-2.jpp6.src.rpm
deleting SRPMS/maven-shade-plugin-1.4-1.jpp6.src.rpm
deleting SRPMS/maven-scm-1.1-3.jpp6.src.rpm
deleting SRPMS/maven-resources-plugin-2.4.2-2.jpp6.src.rpm
deleting SRPMS/maven-pmd-plugin-2.5-5.jpp6.src.rpm
deleting SRPMS/maven-plugin-testing-1.2-10.jpp6.src.rpm
deleting SRPMS/maven-parent-20-2.jpp6.src.rpm
deleting SRPMS/maven-javadoc-plugin-2.7-23.jpp6.src.rpm
deleting SRPMS/maven-jar-plugin-2.3-5.jpp6.src.rpm
deleting SRPMS/maven-install-plugin-2.3-11.jpp6.src.rpm
deleting SRPMS/maven-compiler-plugin-2.3-1.jpp6.src.rpm
deleting SRPMS/maven-clean-plugin-2.4.1-6.jpp6.src.rpm
deleting SRPMS/maven-assembly-plugin-2.2-1_beta_5.jpp6.src.rpm
deleting SRPMS/jbosscache-support-1.6-2.jpp6.src.rpm
deleting SRPMS/jboss-cache-core-3.1.0-8.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/intellij-idea9-9.0.4-3.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/free/SRPMS
_____________________
receiving file list ... done
SRPMS/
SRPMS/cc-xjc-1.5-1.jpp6.src.rpm
SRPMS/easymock3-3.0-1.jpp6.src.rpm
SRPMS/gossip-1.8-1.jpp6.src.rpm
SRPMS/guava-libraries-10.0.1-1.jpp6.src.rpm
SRPMS/hamcrest13-1.3-0.rc2.1.jpp6.src.rpm
SRPMS/jackson-1.8.8-1.jpp6.src.rpm
SRPMS/java-diff-1.1-1.jpp6.src.rpm
SRPMS/jna-3.2.7-14.jpp6.src.rpm
SRPMS/junit-ext-1.0-0.rc3.1.jpp6.src.rpm
SRPMS/junit4-4.8.2-6.jpp6.src.rpm
SRPMS/maven-common-artifact-filters-1.4-1.jpp6.src.rpm
SRPMS/maven-enforcer-1.0.1-4.jpp6.src.rpm
SRPMS/maven-jarsigner-1.0-1.jpp6.src.rpm
SRPMS/maven-script-interpreter-1.0-1.jpp6.src.rpm
SRPMS/plexus-build-api-0.0.7-1.jpp6.src.rpm
SRPMS/plexus-cipher-1.7-2.jpp6.src.rpm
SRPMS/plexus-classworlds-2.4-1.jpp6.src.rpm
SRPMS/plexus-sec-dispatcher-1.4-6.jpp6.src.rpm
SRPMS/powermock-1.4.9-1.jpp6.src.rpm
SRPMS/sisu-litmus-testsupport-1.1-1.jpp6.src.rpm
SRPMS/sisu-maven-plugin-1.1-2.jpp6.src.rpm
SRPMS/smc-6.0.1-1.jpp6.src.rpm
SRPMS/sun-txw2-20110809-1.jpp6.src.rpm
SRPMS/sun-xsom-20110809-1.jpp6.src.rpm
deleting SRPMS/sun-xsom-20070515-3.jpp6.src.rpm
deleting SRPMS/smc-5.0.2-3.jpp6.src.rpm
deleting SRPMS/plexus-classworlds-2.2.2-2.jpp6.src.rpm
deleting SRPMS/plexus-build-api-0.0.4-2.jpp6.src.rpm
deleting SRPMS/maven-enforcer-1.0.1-3.jpp6.src.rpm
deleting SRPMS/maven-common-artifact-filters-1.3-1.jpp6.src.rpm
deleting SRPMS/junit4-4.8.2-5.jpp6.src.rpm
deleting SRPMS/jna-3.2.7-13.jpp6.src.rpm
deleting SRPMS/jackson-1.4.2-2.jpp6.src.rpm
deleting SRPMS/gossip-1.5-1.jpp6.src.rpm
-----------------------------------------
SRPMS/antlr30-3.0.1-1.jpp6.src.rpm
SRPMS/apacheds-shared0955-0.9.5.5-3.jpp6.src.rpm
SRPMS/apacheds10-1.0.2-6.jpp6.src.rpm
SRPMS/cc-xjc-1.5-2.jpp6.src.rpm
SRPMS/easymock3-3.0-2.jpp6.src.rpm
SRPMS/forge-parent-5-8.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-7.jpp6.src.rpm
SRPMS/gossip-1.8-2.jpp6.src.rpm
SRPMS/gwt-2.2.0-2.jpp6.src.rpm
SRPMS/hamcrest13-1.3-0.rc2.2.jpp6.src.rpm
SRPMS/jackson-1.8.8-2.jpp6.src.rpm
SRPMS/java-diff-1.1-2.jpp6.src.rpm
SRPMS/jena-2.6.4-2.jpp6.src.rpm
SRPMS/jena-iri-0.8-2.jpp6.src.rpm
SRPMS/jibx-1.2.3-4.jpp6.src.rpm
SRPMS/junit-ext-1.0-0.rc3.2.jpp6.src.rpm
SRPMS/junit4-4.8.2-7.jpp6.src.rpm
SRPMS/karaf-2.2.0-3.jpp6.src.rpm
SRPMS/maven-acr-plugin-1.0-2.jpp6.src.rpm
SRPMS/maven-ant-plugin-2.3-2.jpp6.src.rpm
SRPMS/maven-antrun-plugin-1.7-2.jpp6.src.rpm
SRPMS/maven-assembly-plugin-2.2-3_beta_5.jpp6.src.rpm
SRPMS/maven-changelog-plugin-2.2-2.jpp6.src.rpm
SRPMS/maven-changes-plugin-2.4-2.jpp6.src.rpm
SRPMS/maven-checkstyle-plugin-2.5-2.jpp6.src.rpm
SRPMS/maven-clean-plugin-2.4.1-8.jpp6.src.rpm
SRPMS/maven-compiler-plugin-2.4-2.jpp6.src.rpm
SRPMS/maven-dependency-plugin-2.4-2.jpp6.src.rpm
SRPMS/maven-deploy-plugin-2.7-3.jpp6.src.rpm
SRPMS/maven-doap-plugin-1.1-2.jpp6.src.rpm
SRPMS/maven-docck-plugin-1.0-3.jpp6.src.rpm
SRPMS/maven-ear-plugin-2.7-2.jpp6.src.rpm
SRPMS/maven-eclipse-plugin-2.9-2.jpp6.src.rpm
SRPMS/maven-ejb-plugin-2.3-2.jpp6.src.rpm
SRPMS/maven-enforcer-1.0.1-5.jpp6.src.rpm
SRPMS/maven-help-plugin-2.1.1-2.jpp6.src.rpm
SRPMS/maven-idea-plugin-2.2-2.jpp6.src.rpm
SRPMS/maven-install-plugin-2.3.1-3.jpp6.src.rpm
SRPMS/maven-invoker-plugin-1.5-2.jpp6.src.rpm
SRPMS/maven-jar-plugin-2.3.1-2.jpp6.src.rpm
SRPMS/maven-jarsigner-plugin-1.2-2.jpp6.src.rpm
SRPMS/maven-javadoc-plugin-2.8.1-4.jpp6.src.rpm
SRPMS/maven-jxr-plugin-2.0-3.jpp6.src.rpm
SRPMS/maven-one-plugin-1.2-2.jpp6.src.rpm
SRPMS/maven-plugin-testing-1.2-13.jpp6.src.rpm
SRPMS/maven-pmd-plugin-2.5-7.jpp6.src.rpm
SRPMS/maven-rar-plugin-2.2-2.jpp6.src.rpm
SRPMS/maven-remote-resources-plugin-1.2.1-2.jpp6.src.rpm
SRPMS/maven-repository-plugin-2.3.1-2.jpp6.src.rpm
SRPMS/maven-resources-plugin-2.5-3.jpp6.src.rpm
SRPMS/maven-scm-1.3-2.jpp6.src.rpm
SRPMS/maven-shade-plugin-1.5-2.jpp6.src.rpm
SRPMS/maven-site-plugin-2.0.1-4.jpp6.src.rpm
SRPMS/maven-source-plugin-2.1.2-2.jpp6.src.rpm
SRPMS/maven-surefire-2.7.2-2.jpp6.src.rpm
SRPMS/maven-toolchains-plugin-1.0-2.jpp6.src.rpm
SRPMS/maven-verifier-1.2-4.jpp6.src.rpm
SRPMS/maven-verifier-plugin-1.0-2.jpp6.src.rpm
SRPMS/maven-war-plugin-2.1.1-2.jpp6.src.rpm
SRPMS/maven2-2.0.8-39.jpp6.src.rpm
SRPMS/mina-2.0.4-3.jpp6.src.rpm
SRPMS/modello-1.4.1-2.jpp6.src.rpm
SRPMS/mojo-antlr-maven-plugin-2.2-2.jpp6.src.rpm
SRPMS/mojo-antlr3-maven-plugin-1.0-1.jpp6.src.rpm
SRPMS/mojo-aspectj-maven-plugin-1.4-1.jpp6.src.rpm
SRPMS/mojo-axistools-maven-plugin-1.4-1.jpp6.src.rpm
SRPMS/mojo-executor-0.2.1-1.jpp6.src.rpm
SRPMS/plexus-build-api-0.0.7-4.jpp6.src.rpm
SRPMS/plexus-cipher-1.7-3.jpp6.src.rpm
SRPMS/plexus-classworlds-2.4-2.jpp6.src.rpm
SRPMS/plexus-mail-sender-1.0-0.a7.2.jpp6.src.rpm
SRPMS/plexus-sec-dispatcher-1.4-7.jpp6.src.rpm
SRPMS/powermock-1.4.9-2.jpp6.src.rpm
SRPMS/sisu-litmus-testsupport-1.1-2.jpp6.src.rpm
SRPMS/sisu-maven-plugin-1.1-3.jpp6.src.rpm
SRPMS/smc-6.0.1-2.jpp6.src.rpm
SRPMS/sun-codemodel-2.5-2.jpp6.src.rpm
SRPMS/sun-txw2-20110809-2.jpp6.src.rpm
SRPMS/sun-xsom-20110809-3.jpp6.src.rpm
deleting SRPMS/sun-xsom-20110809-1.jpp6.src.rpm
deleting SRPMS/sun-txw2-20110809-1.jpp6.src.rpm
deleting SRPMS/smc-6.0.1-1.jpp6.src.rpm
deleting SRPMS/sisu-maven-plugin-1.1-2.jpp6.src.rpm
deleting SRPMS/sisu-litmus-testsupport-1.1-1.jpp6.src.rpm
deleting SRPMS/powermock-1.4.9-1.jpp6.src.rpm
deleting SRPMS/plexus-sec-dispatcher-1.4-6.jpp6.src.rpm
deleting SRPMS/plexus-mail-sender-1.0-0.a7.1.jpp6.src.rpm
deleting SRPMS/plexus-classworlds-2.4-1.jpp6.src.rpm
deleting SRPMS/plexus-cipher-1.7-2.jpp6.src.rpm
deleting SRPMS/plexus-build-api-0.0.7-1.jpp6.src.rpm
deleting SRPMS/modello-1.4.1-1.jpp6.src.rpm
deleting SRPMS/mina-2.0.4-2.jpp6.src.rpm
deleting SRPMS/maven2-2.0.8-38.jpp6.src.rpm
deleting SRPMS/maven-war-plugin-2.1.1-1.jpp6.src.rpm
deleting SRPMS/maven-verifier-plugin-1.0-1.jpp6.src.rpm
deleting SRPMS/maven-verifier-1.2-3.jpp6.src.rpm
deleting SRPMS/maven-toolchains-plugin-1.0-1.jpp6.src.rpm
deleting SRPMS/maven-surefire-2.7.2-1.jpp6.src.rpm
deleting SRPMS/maven-source-plugin-2.1.2-1.jpp6.src.rpm
deleting SRPMS/maven-site-plugin-2.0.1-3.jpp6.src.rpm
deleting SRPMS/maven-shade-plugin-1.5-1.jpp6.src.rpm
deleting SRPMS/maven-scm-1.3-1.jpp6.src.rpm
deleting SRPMS/maven-resources-plugin-2.5-2.jpp6.src.rpm
deleting SRPMS/maven-repository-plugin-2.3.1-1.jpp6.src.rpm
deleting SRPMS/maven-remote-resources-plugin-1.2.1-1.jpp6.src.rpm
deleting SRPMS/maven-rar-plugin-2.2-1.jpp6.src.rpm
deleting SRPMS/maven-pmd-plugin-2.5-6.jpp6.src.rpm
deleting SRPMS/maven-plugin-testing-1.2-12.jpp6.src.rpm
deleting SRPMS/maven-one-plugin-1.2-1.jpp6.src.rpm
deleting SRPMS/maven-jxr-plugin-2.0-2.jpp6.src.rpm
deleting SRPMS/maven-javadoc-plugin-2.8.1-3.jpp6.src.rpm
deleting SRPMS/maven-jarsigner-plugin-1.2-1.jpp6.src.rpm
deleting SRPMS/maven-jar-plugin-2.3.1-1.jpp6.src.rpm
deleting SRPMS/maven-invoker-plugin-1.5-1.jpp6.src.rpm
deleting SRPMS/maven-install-plugin-2.3.1-2.jpp6.src.rpm
deleting SRPMS/maven-idea-plugin-2.2-1.jpp6.src.rpm
deleting SRPMS/maven-help-plugin-2.1.1-1.jpp6.src.rpm
deleting SRPMS/maven-enforcer-1.0.1-4.jpp6.src.rpm
deleting SRPMS/maven-ejb-plugin-2.3-1.jpp6.src.rpm
deleting SRPMS/maven-eclipse-plugin-2.9-1.jpp6.src.rpm
deleting SRPMS/maven-ear-plugin-2.7-1.jpp6.src.rpm
deleting SRPMS/maven-docck-plugin-1.0-1.jpp6.src.rpm
deleting SRPMS/maven-doap-plugin-1.1-1.jpp6.src.rpm
deleting SRPMS/maven-deploy-plugin-2.7-2.jpp6.src.rpm
deleting SRPMS/maven-dependency-plugin-2.4-1.jpp6.src.rpm
deleting SRPMS/maven-compiler-plugin-2.4-1.jpp6.src.rpm
deleting SRPMS/maven-clean-plugin-2.4.1-7.jpp6.src.rpm
deleting SRPMS/maven-checkstyle-plugin-2.5-1.jpp6.src.rpm
deleting SRPMS/maven-changes-plugin-2.4-1.jpp6.src.rpm
deleting SRPMS/maven-changelog-plugin-2.2-1.jpp6.src.rpm
deleting SRPMS/maven-assembly-plugin-2.2-2_beta_5.jpp6.src.rpm
deleting SRPMS/maven-antrun-plugin-1.7-1.jpp6.src.rpm
deleting SRPMS/maven-ant-plugin-2.3-1.jpp6.src.rpm
deleting SRPMS/maven-acr-plugin-1.0-1.jpp6.src.rpm
deleting SRPMS/karaf-2.2.0-2.jpp6.src.rpm
deleting SRPMS/junit4-4.8.2-6.jpp6.src.rpm
deleting SRPMS/junit-ext-1.0-0.rc3.1.jpp6.src.rpm
deleting SRPMS/jibx-1.2.3-3.jpp6.src.rpm
deleting SRPMS/jena-iri-0.8-1.jpp6.src.rpm
deleting SRPMS/jena-2.6.4-1.jpp6.src.rpm
deleting SRPMS/java-diff-1.1-1.jpp6.src.rpm
deleting SRPMS/jackson-1.8.8-1.jpp6.src.rpm
deleting SRPMS/hamcrest13-1.3-0.rc2.1.jpp6.src.rpm
deleting SRPMS/gwt-2.2.0-1.jpp6.src.rpm
deleting SRPMS/gossip-1.8-1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.6-6.jpp6.src.rpm
deleting SRPMS/forge-parent-5-7.jpp6.src.rpm
deleting SRPMS/easymock3-3.0-1.jpp6.src.rpm
deleting SRPMS/cc-xjc-1.5-1.jpp6.src.rpm
deleting SRPMS/apacheds10-1.0.2-5.jpp6.src.rpm
deleting SRPMS/apacheds-shared0955-0.9.5.5-2.jpp6.src.rpm
-----------------------------------------
SRPMS/mojo-castor-maven-plugin-2.1-1.jpp6.src.rpm
SRPMS/mojo-commons-attributes-maven-plugin-1.0-1.jpp6.src.rpm
SRPMS/mojo-gwt-maven-plugin-2.2.0-1.jpp6.src.rpm
SRPMS/mojo-idlj-maven-plugin-1.1-1.jpp6.src.rpm
SRPMS/mojo-javacc-maven-plugin-2.6-1.jpp6.src.rpm
SRPMS/mojo-jaxb2-maven-plugin-1.3.1-1.jpp6.src.rpm
SRPMS/mojo-jboss-maven-plugin-1.5.0-1.jpp6.src.rpm
SRPMS/mojo-jboss-packaging-maven-plugin-2.2-3.jpp6.src.rpm
SRPMS/mojo-jpox-maven-plugin-1.1.7-1.jpp6.src.rpm
SRPMS/mojo-jspc-maven-plugin-1.4.6-1.jpp6.src.rpm
SRPMS/mojo-was6-maven-plugin-1.1.1-1.jpp6.src.rpm
-----------------------------------------
SRPMS/aether-1.13.1-1.jpp6.src.rpm
SRPMS/apache-bval-0.4-1.jpp6.src.rpm
SRPMS/apache-commons-io2-2.0-1.jpp6.src.rpm
SRPMS/apache-commons-lang3-3.0.1-1.jpp6.src.rpm
SRPMS/apache-openjpa-2.2.0-1.jpp6.src.rpm
SRPMS/args4j10-1.0-2.jpp6.src.rpm
SRPMS/aspectj-1.6.0-1.jpp6.src.rpm
SRPMS/google-collections-1.0-4.jpp6.src.rpm
SRPMS/google-guice3-3.0-1.jpp6.src.rpm
SRPMS/google-pom-5-1.jpp6.src.rpm
SRPMS/hibernate-search-3.1.0-2.jpp6.src.rpm
SRPMS/javatools-package-rename-task-1.2-2.jpp6.src.rpm
SRPMS/jaxb2-commons-basics-0.6.3-2.jpp6.src.rpm
SRPMS/jaxb2-commons-fluent-api-3.0-1.jpp6.src.rpm
SRPMS/jetty-distribution-remote-resources-1.1-1.jpp6.src.rpm
SRPMS/jetty-test-helper-1.6.1-1.jpp6.src.rpm
SRPMS/jetty7-7.6.1-0.20120215.1.jpp6.src.rpm
SRPMS/jsoup-1.6.2-1.jpp6.src.rpm
SRPMS/jvnet-annox-0.5.0-1.jpp6.src.rpm
SRPMS/maven-assembly-plugin-2.2-4_beta_5.jpp6.src.rpm
SRPMS/maven-common-artifact-filters-1.4-2.jpp6.src.rpm
SRPMS/maven-javadoc-plugin-2.8.1-5.jpp6.src.rpm
SRPMS/maven-jaxb2-plugin-0.8.1-1.jpp6.src.rpm
SRPMS/maven-wagon-1.0-1.jpp6.src.rpm
SRPMS/mojo-animal-sniffer-1.7-1.jpp6.src.rpm
SRPMS/mojo-build-helper-maven-plugin-1.7-1.jpp6.src.rpm
SRPMS/mojo-clirr-maven-plugin-2.4-1.jpp6.src.rpm
SRPMS/mojo-cobertura-maven-plugin-2.5.1-1.jpp6.src.rpm
SRPMS/mojo-exec-maven-plugin-1.2.1-1.jpp6.src.rpm
SRPMS/mojo-findbugs-maven-plugin-2.2-1.jpp6.src.rpm
SRPMS/mojo-ianal-maven-plugin-1.0-0.a1.1.jpp6.src.rpm
SRPMS/mojo-keytool-1.2-1.jpp6.src.rpm
SRPMS/mojo-openjpa-maven-plugin-1.2-1.jpp6.src.rpm
SRPMS/mojo-rmic-maven-plugin-1.1-1.jpp6.src.rpm
SRPMS/mojo-sablecc-maven-plugin-2.2-1.jpp6.src.rpm
SRPMS/mojo-selenium-maven-plugin-2.3-1.jpp6.src.rpm
SRPMS/mojo-sqlj-maven-plugin-1.1-1.jpp6.src.rpm
SRPMS/mojo-taglist-maven-plugin-2.4-2.jpp6.src.rpm
SRPMS/mojo-xmlbeans-maven-plugin-2.3.3-1.jpp6.src.rpm
SRPMS/mongo-java-driver-2.6.5-1.jpp6.src.rpm
SRPMS/plexus-avalon-personality-0.13-5.jpp6.src.rpm
SRPMS/plexus-compiler-1.8.6-1.jpp6.src.rpm
SRPMS/plexus-ftpd-1.0-0.a1.6.jpp6.src.rpm
SRPMS/sisu-goodies-1.2-1.jpp6.src.rpm
SRPMS/sisu-jacksbee-1.0-1.jpp6.src.rpm
SRPMS/sonatype-http-testing-harness-0.5.0-1.jpp6.src.rpm
SRPMS/sun-jaxb-2.2-impl-2.2.5-1.jpp6.src.rpm
deleting SRPMS/plexus-compiler-1.8.2-1.jpp6.src.rpm
deleting SRPMS/maven-wagon-1.0-0.7.b7.4.jpp6.src.rpm
deleting SRPMS/maven-javadoc-plugin-2.8.1-4.jpp6.src.rpm
deleting SRPMS/maven-common-artifact-filters-1.4-1.jpp6.src.rpm
deleting SRPMS/maven-assembly-plugin-2.2-3_beta_5.jpp6.src.rpm
deleting SRPMS/google-collections-1.0-3.jpp6.src.rpm
deleting SRPMS/aspectj-1.5.4-1.jpp6.src.rpm
deleting SRPMS/aether-1.11-5.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/devel
_____________________
SRPMS/maven3-3.0.3-1.jpp6.src.rpm
_____________________

6.0/generic/free/SRPMS
_____________________
SRPMS/acegi-security-1.0.7-3.jpp6.src.rpm
SRPMS/cas-client2-2.0.11-2.jpp6.src.rpm
SRPMS/java-cup-0.11-0.a.3.jpp6.src.rpm
SRPMS/junit-3.8.2-10.jpp6.src.rpm
SRPMS/plexus-compiler-1.8.6-2.jpp6.src.rpm
deleting SRPMS/plexus-compiler-1.8.6-1.jpp6.src.rpm
deleting SRPMS/junit-3.8.2-9.jpp6.src.rpm
-----------------------------------------
SRPMS/apacheds-daemon-1.1.5-3.jpp6.src.rpm
SRPMS/aptconvert-050713-3.jpp6.src.rpm
SRPMS/axiom-e4x-0.0-0.20080828.2.jpp6.src.rpm
SRPMS/berkeleydb-je4-4.1.21-1.jpp6.src.rpm
SRPMS/berkeleydb-je5-5.0.58-1.jpp6.src.rpm
SRPMS/bsf3-3.1-1.jpp6.src.rpm
SRPMS/cewolf-1.1.12-1.jpp6.src.rpm
SRPMS/classpathx-mail-1.1.2-2.jpp6.src.rpm
-----------------------------------------
SRPMS/cometd-dojox-examples-1.0-0.b4.2.jpp6.src.rpm
SRPMS/cometd-javascript-1.0.1-3.jpp6.src.rpm
SRPMS/day-jcr-2.0-api-2.0-2.jpp6.src.rpm
SRPMS/db-ddlutils-1.0-1.jpp6.src.rpm
SRPMS/db-torque-3.3-4.jpp6.src.rpm
SRPMS/dbunit-2.4.2-1.jpp6.src.rpm
SRPMS/dojotoolkit-1.2.3-2.jpp6.src.rpm
SRPMS/dsiutils-1.0.10-2.jpp6.src.rpm
SRPMS/dwr-2.0.8-1.jpp6.src.rpm
SRPMS/dynaop-1.0-0.beta.3.jpp6.src.rpm
SRPMS/fastutil5-5.1.5-1.jpp6.src.rpm
SRPMS/fastutil6-6.4.3-1.jpp6.src.rpm
SRPMS/fit-1.1-3.jpp6.src.rpm
SRPMS/fulcrum-testcontainer-1.0.6-1.jpp6.src.rpm
SRPMS/fulcrum-yaafi-1.0.6-1.jpp6.src.rpm
SRPMS/genericjmsra10-1.0-2.jpp6.src.rpm
SRPMS/grizzly-1.9.34-2.jpp6.src.rpm
SRPMS/gsbase-2.0.1-2.jpp6.src.rpm
SRPMS/hibernate2-2.1.8-2.jpp6.src.rpm
SRPMS/hibernate2-tools-2.1.3-3.jpp6.src.rpm
SRPMS/icu4j-4.2.1.1-1.jpp6.src.rpm
SRPMS/inspektr-0.7.0-1.jpp6.src.rpm
SRPMS/ipdr-2.0.0-2.jpp6.src.rpm
SRPMS/isorelax-jaxp-bridge-1.0-2.jpp6.src.rpm
SRPMS/it-could-webdav-0.4-4.jpp6.src.rpm
SRPMS/izpack-3.8.1-5.jpp6.src.rpm
SRPMS/jackrabbit-classloader-1.6-0.979030.2.jpp6.src.rpm
SRPMS/jackrabbit-jcr-rmi-2.0-0.979033.2.jpp6.src.rpm
SRPMS/jackrabbit-jcr-tests-2.0.1-0.979042.2.jpp6.src.rpm
SRPMS/jboss-aop2-2.1.1-7.jpp6.src.rpm
SRPMS/jvnet-parent-1-1.jpp6.src.rpm
SRPMS/maven-changes-plugin-2.4-3.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.13.jpp6.src.rpm
SRPMS/maven-war-plugin-2.1.1-3.jpp6.src.rpm
SRPMS/mockmaker-1.12.0-3.jpp6.src.rpm
SRPMS/mojo-build-helper-maven-plugin-1.7-2.jpp6.src.rpm
SRPMS/mojo-jaxb2-maven-plugin-1.3.1-2.jpp6.src.rpm
SRPMS/mojo-taglist-maven-plugin-2.4-3.jpp6.src.rpm
SRPMS/plexus-archiver-1.1-1.jpp6.src.rpm
SRPMS/plexus-io-1.0.1-1.jpp6.src.rpm
SRPMS/xstream-1.3.1-5.jpp6.src.rpm
deleting SRPMS/xstream-1.3.1-4.jpp6.src.rpm
deleting SRPMS/plexus-io-1.0-0.a5.1.jpp6.src.rpm
deleting SRPMS/plexus-archiver-1.0-2.jpp6.src.rpm
deleting SRPMS/mojo-taglist-maven-plugin-2.4-2.jpp6.src.rpm
deleting SRPMS/mojo-jaxb2-maven-plugin-1.3.1-1.jpp6.src.rpm
deleting SRPMS/mojo-build-helper-maven-plugin-1.7-1.jpp6.src.rpm
deleting SRPMS/maven-war-plugin-2.1.1-2.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.12.jpp6.src.rpm
deleting SRPMS/maven-changes-plugin-2.4-2.jpp6.src.rpm
deleting SRPMS/jboss-aop2-2.1.1-6.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-commons-jcs-1.3.3.5-1.jpp6.src.rpm
SRPMS/gnu-crypto-2.1.0-3.jpp6.src.rpm
SRPMS/jackrabbit-ocm-2.0.0-1.jpp6.src.rpm
SRPMS/jacl-1.4.1-2.jpp6.src.rpm
SRPMS/jal-20031117-5.jpp6.src.rpm
SRPMS/jalopy-1.5-0.rc3.3.jpp6.src.rpm
SRPMS/jama-1.0.2-2.jpp6.src.rpm
SRPMS/jaranalyzer-1.2-1.jpp6.src.rpm
SRPMS/jaskell-1.0-2.jpp6.src.rpm
SRPMS/javolution-5.5.1-1.jpp6.src.rpm
SRPMS/jawk-1.02-2.jpp6.src.rpm
SRPMS/jencks-2.2-1.jpp6.src.rpm
SRPMS/jep-2.4.1-2.jpp6.src.rpm
SRPMS/jetbrains-annotations-6.0.2-3.jpp6.src.rpm
SRPMS/jfunutil-0.2.3-2.jpp6.src.rpm
SRPMS/jing-0.1-0.20030619.10.jpp6.src.rpm
SRPMS/jlex-1.2.6-6.jpp6.src.rpm
SRPMS/joda-time-jsptags-1.0.2-2.jpp6.src.rpm
SRPMS/joni-1.1.3-2.jpp6.src.rpm
SRPMS/jparsec-2.0-1.jpp6.src.rpm
SRPMS/jra-1.0-0.a4.2.jpp6.src.rpm
SRPMS/jradius-1.1.4-1.jpp6.src.rpm
-----------------------------------------
SRPMS/jetty4-4.2.27-1.jpp6.src.rpm
SRPMS/jparsec12-1.2-1.jpp6.src.rpm
SRPMS/jrexx-1.1.1-5.jpp6.src.rpm
SRPMS/jruby-bytelist-1.0.3-1.jpp6.src.rpm
SRPMS/jsap-2.1-4.jpp6.src.rpm
SRPMS/json-rpc-1.0.1-2.jpp6.src.rpm
SRPMS/jsr223-scripting-engines-1.0-1.r236.1.jpp6.src.rpm
SRPMS/jtb-1.3.2-3.jpp6.src.rpm
SRPMS/juel21-2.1.3-1.jpp6.src.rpm
SRPMS/jung-1.7.6-2.jpp6.src.rpm
SRPMS/junitperf-1.9.1-4.jpp6.src.rpm
SRPMS/jvyamlb-0.2.5-2.jpp6.src.rpm
SRPMS/jxta-2.5-1.jpp6.src.rpm
SRPMS/jython221-2.2.1-1.jpp6.src.rpm
SRPMS/lingo-1.3-2.jpp6.src.rpm
SRPMS/lucene30-3.0.3-2.jpp6.src.rpm
SRPMS/maven-archetype2-2.2-1.jpp6.src.rpm
deleting SRPMS/maven-archetype2-2.0-0.a5.1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-commons-configuration-1.8-1.jpp6.src.rpm
SRPMS/apache-commons-net-2.2-1.jpp6.src.rpm
SRPMS/apache-commons-vfs2-2.0-1.jpp6.src.rpm
SRPMS/apache-poi-3.8-1.jpp6.src.rpm
SRPMS/doclava-1.0.5-1.jpp6.src.rpm
SRPMS/dsiutils-2.0.7-2.jpp6.src.rpm
SRPMS/gmaven-1.3-5.jpp6.src.rpm
SRPMS/jsilver-1.0.0-1.jpp6.src.rpm
SRPMS/maven-archetype-bundles-1.0-1.jpp6.src.rpm
SRPMS/maven-archetype-parent-2-1.jpp6.src.rpm
SRPMS/maven-artifact-ant-2.0.4-2.jpp6.src.rpm
SRPMS/mckoi-1.0.4-1.jpp6.src.rpm
SRPMS/mojo-findbugs-maven-plugin-2.2-2.jpp6.src.rpm
SRPMS/ops4j-pax-exam2-2.2.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-tinybundles-1.0.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-url-1.3.3-1.jpp6.src.rpm
SRPMS/plexus-resources-1.0-0.1.a4.5.jpp6.src.rpm
SRPMS/sux4j-3.0.4-1.jpp6.src.rpm
SRPMS/webgraph-3.0.7-1.jpp6.src.rpm
deleting SRPMS/plexus-resources-1.0-0.1.a4.4.jpp6.src.rpm
deleting SRPMS/ops4j-pax-url-1.1.3-2.jpp6.src.rpm
deleting SRPMS/mojo-findbugs-maven-plugin-2.2-1.jpp6.src.rpm
deleting SRPMS/gmaven-1.3-4.jpp6.src.rpm
deleting SRPMS/dsiutils-1.0.10-2.jpp6.src.rpm
deleting SRPMS/apache-poi-3.8-0.b5.1.jpp6.src.rpm
deleting SRPMS/apache-commons-net-2.0-6.jpp6.src.rpm
deleting SRPMS/apache-commons-configuration-1.6-4.jpp6.src.rpm
-----------------------------------------
SRPMS/adobe-xmpcore-5.1.2-1.jpp6.src.rpm
SRPMS/apache-commons-compress-1.4.1-1.jpp6.src.rpm
SRPMS/apache-tika-1.0-1.jpp6.src.rpm
SRPMS/juniversalchardet-1.0.3-1.jpp6.src.rpm
SRPMS/mg4j-5.0-1.jpp6.src.rpm
SRPMS/mp4parser-isoparser-1.0-0.rc1.1.jpp6.src.rpm
SRPMS/opencsv-2.1-1.jpp6.src.rpm
SRPMS/tukaani-xz-1.1-1.jpp6.src.rpm
SRPMS/vorbis-java-0.1-1.jpp6.src.rpm
deleting SRPMS/apache-commons-compress-1.3-1.jpp6.src.rpm
-----------------------------------------
SRPMS/mockejb-0.6-0.b2.4.jpp6.src.rpm
SRPMS/mockrunner-0.4.3-1.jpp6.src.rpm
SRPMS/nekodtd-0.1.11-2.jpp6.src.rpm
SRPMS/nekopull-0.2.4-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-cocoon-parent-6-1.jpp6.src.rpm
SRPMS/apache-cocoon21-2.1.11-1.jpp6.src.rpm
SRPMS/chaperon-3.0-0.dev.20040205.2.jpp6.src.rpm
SRPMS/cocoon-serializers-charsets-1.0.2-1.jpp6.src.rpm
SRPMS/cocoon-wildcardhelper-2.1.9-1.jpp6.src.rpm
SRPMS/daisy-1.5.1-1.jpp6.src.rpm
SRPMS/deli-1.0-1.jpp6.src.rpm
SRPMS/fop020-0.20.5-13.jpp6.src.rpm
SRPMS/izpress-1.1-2.jpp6.src.rpm
SRPMS/javacApi-0.9-1.jpp6.src.rpm
SRPMS/jdbi-1.3.3-1.jpp6.src.rpm
SRPMS/jext-3.2-0.pre4.4.jpp6.src.rpm
SRPMS/jfor-0.7.2-0.rc1.2.jpp6.src.rpm
SRPMS/joost-0.9.1-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-cocoon21-2.1.11-2.jpp6.src.rpm
SRPMS/apache-commons-el10-1.0-1.jpp6.src.rpm
SRPMS/exolabcore-0.3.3-2.jpp6.src.rpm
SRPMS/omquery-0.92.3-4.jpp6.src.rpm
SRPMS/openjms-0.7.7-0.b1.1.jpp6.src.rpm
SRPMS/openjpa-1.2.2-1.jpp6.src.rpm
SRPMS/ops4j-pax-coin-0.1.0-2.jpp6.src.rpm
SRPMS/ops4j-pax-confman-0.2.3-2.jpp6.src.rpm
SRPMS/ops4j-pax-reflector-0.9.11-2.jpp6.src.rpm
SRPMS/ops4j-pax-web-1.1.4-1.jpp6.src.rpm
SRPMS/spicerepo-1.0-3.jpp6.src.rpm
SRPMS/xml-xindice-1.1-1.jpp6.src.rpm
SRPMS/xmldb-xupdate-0.4-0.20041010.2.jpp6.src.rpm
deleting SRPMS/apache-cocoon21-2.1.11-1.jpp6.src.rpm
-----------------------------------------
SRPMS/geronimo-specs-1.6-8.jpp6.src.rpm
SRPMS/jtreemap-1.1.0-2.jpp6.src.rpm
SRPMS/livetribe-slp-1.0.2-1.jpp6.src.rpm
SRPMS/ops4j-base-1.3.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-exam2-2.4.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-swissbox-1.5.1-1.jpp6.src.rpm
SRPMS/ops4j-pax-swissbox-tinybundles-1.3.0-1.jpp6.src.rpm
SRPMS/ops4j-pax-wicket-1.1.0-1.jpp6.src.rpm
SRPMS/piccolo-1.0.4-4.jpp6.src.rpm
SRPMS/pjl-comp-filter-1.7-1.jpp6.src.rpm
SRPMS/pnuts-1.2-2.jpp6.src.rpm
SRPMS/testng-6.3.1-1.jpp6.src.rpm
SRPMS/wicket-1.5.8-1.jpp6.src.rpm
SRPMS/wiquery-1.5.7-1.jpp6.src.rpm
deleting SRPMS/testng-6.1.1-3.jpp6.src.rpm
deleting SRPMS/ops4j-pax-swissbox-1.3.0-2.jpp6.src.rpm
deleting SRPMS/ops4j-pax-exam2-2.2.0-1.jpp6.src.rpm
deleting SRPMS/ops4j-base-1.2.2-1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.6-7.jpp6.src.rpm
-----------------------------------------
SRPMS/maven-shared-8-0.p8.14.jpp6.src.rpm
SRPMS/portals-bridges1-1.0.4-6.jpp6.src.rpm
SRPMS/portals-jetspeed2-2.1.3-5.jpp6.src.rpm
SRPMS/prefuse-0.0-0.beta20071021.1.jpp6.src.rpm
deleting SRPMS/portals-bridges1-1.0.4-5.jpp6.src.rpm
deleting SRPMS/maven-shared-8-0.p8.13.jpp6.src.rpm
-----------------------------------------
SRPMS/aether-1.11-5.jpp6.src.rpm
SRPMS/apache-commons-compress-1.3-1.jpp6.src.rpm
SRPMS/apache-commons-configuration-1.6-4.jpp6.src.rpm
SRPMS/apache-commons-net-2.0-6.jpp6.src.rpm
SRPMS/apache-poi-3.8-0.b5.1.jpp6.src.rpm
SRPMS/apacheds-shared0955-0.9.5.5-2.jpp6.src.rpm
SRPMS/apacheds10-1.0.2-5.jpp6.src.rpm
SRPMS/aspectj-1.5.4-1.jpp6.src.rpm
SRPMS/easymock3-3.0-1.jpp6.src.rpm
SRPMS/excalibur-1.0-0.r508111.16.jpp6.src.rpm
SRPMS/forge-parent-5-7.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-6.jpp6.src.rpm
SRPMS/gmaven-1.3-4.jpp6.src.rpm
SRPMS/google-collections-1.0-3.jpp6.src.rpm
SRPMS/gossip-1.8-1.jpp6.src.rpm
SRPMS/gwt-2.2.0-1.jpp6.src.rpm
SRPMS/hamcrest13-1.3-0.rc2.1.jpp6.src.rpm
SRPMS/jackson-1.4.2-2.jpp6.src.rpm
SRPMS/java-diff-1.1-1.jpp6.src.rpm
SRPMS/jboss-aop2-2.1.1-6.jpp6.src.rpm
SRPMS/jena-2.6.4-1.jpp6.src.rpm
SRPMS/jena-iri-0.8-1.jpp6.src.rpm
SRPMS/jibx-1.2.3-3.jpp6.src.rpm
SRPMS/junit-3.8.2-9.jpp6.src.rpm
SRPMS/junit-ext-1.0-0.rc3.1.jpp6.src.rpm
SRPMS/junit4-4.8.2-6.jpp6.src.rpm
SRPMS/karaf-2.2.0-2.jpp6.src.rpm
SRPMS/maven-acr-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-ant-plugin-2.3-1.jpp6.src.rpm
SRPMS/maven-antrun-plugin-1.7-1.jpp6.src.rpm
SRPMS/maven-archetype2-2.0-0.a5.1.jpp6.src.rpm
SRPMS/maven-assembly-plugin-2.2-2_beta_5.jpp6.src.rpm
SRPMS/maven-changelog-plugin-2.2-1.jpp6.src.rpm
SRPMS/maven-changes-plugin-2.4-1.jpp6.src.rpm
SRPMS/maven-checkstyle-plugin-2.5-1.jpp6.src.rpm
SRPMS/maven-clean-plugin-2.4.1-7.jpp6.src.rpm
SRPMS/maven-common-artifact-filters-1.4-1.jpp6.src.rpm
SRPMS/maven-compiler-plugin-2.4-1.jpp6.src.rpm
SRPMS/maven-dependency-plugin-2.4-1.jpp6.src.rpm
SRPMS/maven-deploy-plugin-2.7-2.jpp6.src.rpm
SRPMS/maven-doap-plugin-1.1-1.jpp6.src.rpm
SRPMS/maven-docck-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-ear-plugin-2.7-1.jpp6.src.rpm
SRPMS/maven-eclipse-plugin-2.9-1.jpp6.src.rpm
SRPMS/maven-ejb-plugin-2.3-1.jpp6.src.rpm
SRPMS/maven-enforcer-1.0.1-4.jpp6.src.rpm
SRPMS/maven-help-plugin-2.1.1-1.jpp6.src.rpm
SRPMS/maven-idea-plugin-2.2-1.jpp6.src.rpm
SRPMS/maven-install-plugin-2.3.1-2.jpp6.src.rpm
SRPMS/maven-invoker-plugin-1.5-1.jpp6.src.rpm
SRPMS/maven-jar-plugin-2.3.1-1.jpp6.src.rpm
SRPMS/maven-jarsigner-plugin-1.2-1.jpp6.src.rpm
SRPMS/maven-javadoc-plugin-2.8.1-3.jpp6.src.rpm
SRPMS/maven-jxr-plugin-2.0-2.jpp6.src.rpm
SRPMS/maven-one-plugin-1.2-1.jpp6.src.rpm
SRPMS/maven-plugin-testing-1.2-12.jpp6.src.rpm
SRPMS/maven-pmd-plugin-2.5-6.jpp6.src.rpm
SRPMS/maven-rar-plugin-2.2-1.jpp6.src.rpm
SRPMS/maven-remote-resources-plugin-1.2.1-1.jpp6.src.rpm
SRPMS/maven-repository-plugin-2.3.1-1.jpp6.src.rpm
SRPMS/maven-resources-plugin-2.5-2.jpp6.src.rpm
SRPMS/maven-scm-1.3-1.jpp6.src.rpm
SRPMS/maven-shade-plugin-1.5-1.jpp6.src.rpm
SRPMS/maven-shared-8-0.p8.12.jpp6.src.rpm
SRPMS/maven-site-plugin-2.0.1-3.jpp6.src.rpm
SRPMS/maven-source-plugin-2.1.2-1.jpp6.src.rpm
SRPMS/maven-surefire-2.7.2-1.jpp6.src.rpm
SRPMS/maven-toolchains-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-verifier-1.2-3.jpp6.src.rpm
SRPMS/maven-verifier-plugin-1.0-1.jpp6.src.rpm
SRPMS/maven-wagon-1.0-0.7.b7.4.jpp6.src.rpm
SRPMS/maven-war-plugin-2.1.1-1.jpp6.src.rpm
SRPMS/maven2-2.0.8-38.jpp6.src.rpm
SRPMS/mina-2.0.4-2.jpp6.src.rpm
SRPMS/modello-1.4.1-1.jpp6.src.rpm
SRPMS/ops4j-base-1.2.2-1.jpp6.src.rpm
SRPMS/ops4j-pax-swissbox-1.3.0-2.jpp6.src.rpm
SRPMS/ops4j-pax-url-1.1.3-2.jpp6.src.rpm
SRPMS/plexus-archiver-1.0-2.jpp6.src.rpm
SRPMS/plexus-build-api-0.0.4-2.jpp6.src.rpm
SRPMS/plexus-cipher-1.7-2.jpp6.src.rpm
SRPMS/plexus-classworlds-2.4-1.jpp6.src.rpm
SRPMS/plexus-compiler-1.8.2-1.jpp6.src.rpm
SRPMS/plexus-io-1.0-0.a5.1.jpp6.src.rpm
SRPMS/plexus-mail-sender-1.0-0.a7.1.jpp6.src.rpm
SRPMS/plexus-resources-1.0-0.1.a4.4.jpp6.src.rpm
SRPMS/plexus-sec-dispatcher-1.4-6.jpp6.src.rpm
SRPMS/portals-bridges1-1.0.4-5.jpp6.src.rpm
SRPMS/powermock-1.4.9-1.jpp6.src.rpm
SRPMS/sisu-litmus-testsupport-1.1-1.jpp6.src.rpm
SRPMS/sisu-maven-plugin-1.1-2.jpp6.src.rpm
SRPMS/smc-5.0.2-3.jpp6.src.rpm
SRPMS/sun-xsom-20070515-3.jpp6.src.rpm
SRPMS/testng-6.1.1-3.jpp6.src.rpm
SRPMS/xstream-1.3.1-4.jpp6.src.rpm
-----------------------------------------
SRPMS/adobe-xmpcore-5.1.2-2.jpp6.src.rpm
SRPMS/antlr30-3.0.1-2.jpp6.src.rpm
SRPMS/apache-commons-el10-1.0-2.jpp6.src.rpm
SRPMS/apache-poi-3.8-2.jpp6.src.rpm
SRPMS/args4j10-1.0-3.jpp6.src.rpm
SRPMS/avalon-excalibur-4.1-10.jpp6.src.rpm
SRPMS/berkeleydb-je5-5.0.58-2.jpp6.src.rpm
SRPMS/bouncycastle-1.46-4.jpp6.src.rpm
SRPMS/cas-client2-2.0.11-3.jpp6.src.rpm
SRPMS/cewolf-1.1.12-2.jpp6.src.rpm
SRPMS/classpathx-mail-1.1.2-3.jpp6.src.rpm
SRPMS/day-jcr-2.0-api-2.0-3.jpp6.src.rpm
SRPMS/db-ojb-1.0.4-6.jpp6.src.rpm
SRPMS/deli-1.0-2.jpp6.src.rpm
SRPMS/dsiutils-2.0.7-3.jpp6.src.rpm
SRPMS/fastutil5-5.1.5-2.jpp6.src.rpm
SRPMS/fastutil6-6.4.3-2.jpp6.src.rpm
SRPMS/felix-osgi-core-1.4.0-7.jpp6.src.rpm
SRPMS/fit-1.1-4.jpp6.src.rpm
SRPMS/fop020-0.20.5-14.jpp6.src.rpm
SRPMS/forge-parent-5-9.jpp6.src.rpm
SRPMS/genericjmsra10-1.0-3.jpp6.src.rpm
SRPMS/google-collections-1.0-5.jpp6.src.rpm
SRPMS/guava-05-7.jpp6.src.rpm
SRPMS/gwt-2.2.0-3.jpp6.src.rpm
SRPMS/hibernate2-tools-2.1.3-4.jpp6.src.rpm
SRPMS/icu4j-4.2.1.1-2.jpp6.src.rpm
SRPMS/ipdr-2.0.0-3.jpp6.src.rpm
SRPMS/it-could-webdav-0.4-5.jpp6.src.rpm
SRPMS/izpack-3.8.1-6.jpp6.src.rpm
SRPMS/izpress-1.1-3.jpp6.src.rpm
SRPMS/jackson-1.8.8-3.jpp6.src.rpm
SRPMS/jain-sip-1.2.118-4.jpp6.src.rpm
SRPMS/jal-20031117-6.jpp6.src.rpm
SRPMS/jama-1.0.2-3.jpp6.src.rpm
SRPMS/jaranalyzer-1.2-2.jpp6.src.rpm
SRPMS/java-diff-1.1-3.jpp6.src.rpm
SRPMS/javacApi-0.9-2.jpp6.src.rpm
SRPMS/jawk-1.02-3.jpp6.src.rpm
SRPMS/jena-2.6.4-3.jpp6.src.rpm
SRPMS/jena-iri-0.8-3.jpp6.src.rpm
SRPMS/jep-2.4.1-3.jpp6.src.rpm
SRPMS/jetbrains-annotations-6.0.2-4.jpp6.src.rpm
SRPMS/jfunutil-0.2.3-3.jpp6.src.rpm
SRPMS/jmock2-2.5.1-2.jpp6.src.rpm
SRPMS/joost-0.9.1-2.jpp6.src.rpm
SRPMS/josql-2.2-2.jpp6.src.rpm
SRPMS/jrexx-1.1.1-6.jpp6.src.rpm
SRPMS/jruby-bytelist-1.0.3-2.jpp6.src.rpm
SRPMS/jsap-2.1-5.jpp6.src.rpm
SRPMS/juel21-2.1.3-2.jpp6.src.rpm
SRPMS/jung-1.7.6-3.jpp6.src.rpm
SRPMS/junit4-4.8.2-8.jpp6.src.rpm
SRPMS/junitperf-1.9.1-5.jpp6.src.rpm
SRPMS/juniversalchardet-1.0.3-2.jpp6.src.rpm
SRPMS/jvnet-parent-1-2.jpp6.src.rpm
SRPMS/jvyamlb-0.2.5-3.jpp6.src.rpm
SRPMS/jython221-2.2.1-2.jpp6.src.rpm
SRPMS/maven-archetype-parent-2-2.jpp6.src.rpm
SRPMS/mg4j-5.0-2.jpp6.src.rpm
SRPMS/nekodtd-0.1.11-3.jpp6.src.rpm
SRPMS/nekopull-0.2.4-2.jpp6.src.rpm
SRPMS/objectweb-asm-3.3.1-5.jpp6.src.rpm
SRPMS/omquery-0.92.3-5.jpp6.src.rpm
SRPMS/piccolo-1.0.4-5.jpp6.src.rpm
SRPMS/pnuts-1.2-3.jpp6.src.rpm
SRPMS/smc-6.0.1-3.jpp6.src.rpm
SRPMS/tukaani-xz-1.1-2.jpp6.src.rpm
SRPMS/webgraph-3.0.7-2.jpp6.src.rpm
SRPMS/xml-xindice-1.1-2.jpp6.src.rpm
deleting SRPMS/xml-xindice-1.1-1.jpp6.src.rpm
deleting SRPMS/webgraph-3.0.7-1.jpp6.src.rpm
deleting SRPMS/tukaani-xz-1.1-1.jpp6.src.rpm
deleting SRPMS/smc-6.0.1-2.jpp6.src.rpm
deleting SRPMS/smc-5.0.2-3.jpp6.src.rpm
deleting SRPMS/pnuts-1.2-2.jpp6.src.rpm
deleting SRPMS/piccolo-1.0.4-4.jpp6.src.rpm
deleting SRPMS/omquery-0.92.3-4.jpp6.src.rpm
deleting SRPMS/objectweb-asm-3.3.1-4.jpp6.src.rpm
deleting SRPMS/nekopull-0.2.4-1.jpp6.src.rpm
deleting SRPMS/nekodtd-0.1.11-2.jpp6.src.rpm
deleting SRPMS/mg4j-5.0-1.jpp6.src.rpm
deleting SRPMS/maven-archetype-parent-2-1.jpp6.src.rpm
deleting SRPMS/jython221-2.2.1-1.jpp6.src.rpm
deleting SRPMS/jvyamlb-0.2.5-2.jpp6.src.rpm
deleting SRPMS/jvnet-parent-1-1.jpp6.src.rpm
deleting SRPMS/juniversalchardet-1.0.3-1.jpp6.src.rpm
deleting SRPMS/junitperf-1.9.1-4.jpp6.src.rpm
deleting SRPMS/junit4-4.8.2-7.jpp6.src.rpm
deleting SRPMS/junit4-4.8.2-6.jpp6.src.rpm
deleting SRPMS/jung-1.7.6-2.jpp6.src.rpm
deleting SRPMS/juel21-2.1.3-1.jpp6.src.rpm
deleting SRPMS/jsap-2.1-4.jpp6.src.rpm
deleting SRPMS/jruby-bytelist-1.0.3-1.jpp6.src.rpm
deleting SRPMS/jrexx-1.1.1-5.jpp6.src.rpm
deleting SRPMS/josql-2.2-1.jpp6.src.rpm
deleting SRPMS/joost-0.9.1-1.jpp6.src.rpm
deleting SRPMS/jmock2-2.5.1-1.jpp6.src.rpm
deleting SRPMS/jfunutil-0.2.3-2.jpp6.src.rpm
deleting SRPMS/jetbrains-annotations-6.0.2-3.jpp6.src.rpm
deleting SRPMS/jep-2.4.1-2.jpp6.src.rpm
deleting SRPMS/jena-iri-0.8-2.jpp6.src.rpm
deleting SRPMS/jena-iri-0.8-1.jpp6.src.rpm
deleting SRPMS/jena-2.6.4-2.jpp6.src.rpm
deleting SRPMS/jena-2.6.4-1.jpp6.src.rpm
deleting SRPMS/jawk-1.02-2.jpp6.src.rpm
deleting SRPMS/javacApi-0.9-1.jpp6.src.rpm
deleting SRPMS/java-diff-1.1-2.jpp6.src.rpm
deleting SRPMS/java-diff-1.1-1.jpp6.src.rpm
deleting SRPMS/jaranalyzer-1.2-1.jpp6.src.rpm
deleting SRPMS/jama-1.0.2-2.jpp6.src.rpm
deleting SRPMS/jal-20031117-5.jpp6.src.rpm
deleting SRPMS/jain-sip-1.2.118-3.jpp6.src.rpm
deleting SRPMS/jackson-1.8.8-2.jpp6.src.rpm
deleting SRPMS/jackson-1.4.2-2.jpp6.src.rpm
deleting SRPMS/izpress-1.1-2.jpp6.src.rpm
deleting SRPMS/izpack-3.8.1-5.jpp6.src.rpm
deleting SRPMS/it-could-webdav-0.4-4.jpp6.src.rpm
deleting SRPMS/ipdr-2.0.0-2.jpp6.src.rpm
deleting SRPMS/icu4j-4.2.1.1-1.jpp6.src.rpm
deleting SRPMS/hibernate2-tools-2.1.3-3.jpp6.src.rpm
deleting SRPMS/gwt-2.2.0-2.jpp6.src.rpm
deleting SRPMS/gwt-2.2.0-1.jpp6.src.rpm
deleting SRPMS/guava-05-6.jpp6.src.rpm
deleting SRPMS/google-collections-1.0-4.jpp6.src.rpm
deleting SRPMS/google-collections-1.0-3.jpp6.src.rpm
deleting SRPMS/genericjmsra10-1.0-2.jpp6.src.rpm
deleting SRPMS/forge-parent-5-8.jpp6.src.rpm
deleting SRPMS/forge-parent-5-7.jpp6.src.rpm
deleting SRPMS/fop020-0.20.5-13.jpp6.src.rpm
deleting SRPMS/fit-1.1-3.jpp6.src.rpm
deleting SRPMS/felix-osgi-core-1.4.0-6.jpp6.src.rpm
deleting SRPMS/fastutil6-6.4.3-1.jpp6.src.rpm
deleting SRPMS/fastutil5-5.1.5-1.jpp6.src.rpm
deleting SRPMS/dsiutils-2.0.7-2.jpp6.src.rpm
deleting SRPMS/deli-1.0-1.jpp6.src.rpm
deleting SRPMS/db-ojb-1.0.4-5.jpp6.src.rpm
deleting SRPMS/day-jcr-2.0-api-2.0-2.jpp6.src.rpm
deleting SRPMS/classpathx-mail-1.1.2-2.jpp6.src.rpm
deleting SRPMS/cewolf-1.1.12-1.jpp6.src.rpm
deleting SRPMS/cas-client2-2.0.11-2.jpp6.src.rpm
deleting SRPMS/bouncycastle-1.46-3.jpp6.src.rpm
deleting SRPMS/berkeleydb-je5-5.0.58-1.jpp6.src.rpm
deleting SRPMS/avalon-excalibur-4.1-9.jpp6.src.rpm
deleting SRPMS/args4j10-1.0-2.jpp6.src.rpm
deleting SRPMS/apache-poi-3.8-1.jpp6.src.rpm
deleting SRPMS/apache-poi-3.8-0.b5.1.jpp6.src.rpm
deleting SRPMS/apache-commons-el10-1.0-1.jpp6.src.rpm
deleting SRPMS/antlr30-3.0.1-1.jpp6.src.rpm
deleting SRPMS/adobe-xmpcore-5.1.2-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-commons-attributes-2.2-8.jpp6.src.rpm
SRPMS/jibx-1.2.3-5.jpp6.src.rpm
SRPMS/xbean-3.7-5.jpp6.src.rpm
SRPMS/xfire-1.2.6-2.jpp6.src.rpm
-----------------------------------------
SRPMS/wicket-1.5.8-2.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-cxf-build-utils-2.4.0-1.jpp6.src.rpm
SRPMS/build-helper-maven-plugin-1.5-2.jpp6.src.rpm
SRPMS/doclava-1.0.5-2.jpp6.src.rpm
SRPMS/geronimo-specs-1.6-9.jpp6.src.rpm
SRPMS/jvnet-codemodel-2.5-1.jpp6.src.rpm
SRPMS/jvnet-jaxb-2.2-impl-2.2.5-1.jpp6.src.rpm
SRPMS/jvnet-txw2-20110809-1.jpp6.src.rpm
SRPMS/jvnet-xsom-20110809-1.jpp6.src.rpm
SRPMS/ops4j-base-1.3.0-2.jpp6.src.rpm
SRPMS/serp-1.13.1-2.jpp6.src.rpm
deleting SRPMS/ops4j-base-1.3.0-1.jpp6.src.rpm
deleting SRPMS/ops4j-base-1.2.2-1.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.6-8.jpp6.src.rpm
deleting SRPMS/geronimo-specs-1.6-6.jpp6.src.rpm
deleting SRPMS/doclava-1.0.5-1.jpp6.src.rpm
deleting SRPMS/build-helper-maven-plugin-1.5-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-felix-1-6.jpp6.src.rpm
SRPMS/apache-xjc-utils-2.4.0-1.jpp6.src.rpm
SRPMS/axis2-1.5.6-2.jpp6.src.rpm
SRPMS/databinder-dispatch_2.8.1-0.7.8-1.jpp6.src.rpm
SRPMS/glassfish-parent-8-1.jpp6.src.rpm
SRPMS/google-guice3-3.0-3.jpp6.src.rpm
SRPMS/grizzly-1.9.55-1.jpp6.src.rpm
SRPMS/hk2-2.1.18-1.jpp6.src.rpm
SRPMS/hk2-osgi-resource-locator-1.0.1-1.jpp6.src.rpm
SRPMS/javassist-3.14.0-1.jpp6.src.rpm
SRPMS/jettison-1.3.1-1.jpp6.src.rpm
SRPMS/jsr311-1.1.1-api-1.1.1-1.jpp6.src.rpm
SRPMS/jtype-0.1.3-1.jpp6.src.rpm
SRPMS/junit4-4.11-1.jpp6.src.rpm
SRPMS/jvnet-msv-2011.1-1.jpp6.src.rpm
SRPMS/lift_2.8.1-2.2-1.jpp6.src.rpm
SRPMS/mongo-java-driver22-2.2-1.jpp6.src.rpm
SRPMS/myfaces-builder-annotations-1.0.9-1.jpp6.src.rpm
SRPMS/myfaces-builder-plugin-1.0.10-1.jpp6.src.rpm
SRPMS/myfaces-core20-api-2.0.16-1.jpp6.src.rpm
SRPMS/myfaces-core20-impl-2.0.16-1.jpp6.src.rpm
SRPMS/myfaces-javacc-plugin-1.0.0-1.jpp6.src.rpm
SRPMS/myfaces-javascript-plugin-1.0.2-1.jpp6.src.rpm
SRPMS/myfaces-plugin-parent-1.0.4-1.jpp6.src.rpm
SRPMS/myfaces-test-1.0.4-2.jpp6.src.rpm
SRPMS/openejb31-3.1.4-2.jpp6.src.rpm
SRPMS/opensaml2-2.5.1-1.jpp6.src.rpm
SRPMS/openws-1.4.2-1.jpp6.src.rpm
SRPMS/plexus-archiver10-1.0-0.a7.3.jpp6.src.rpm
SRPMS/scala28-2.8.1-3.jpp6.src.rpm
SRPMS/scalacheck-1.8-2.jpp6.src.rpm
SRPMS/scalajpa_2.8.0-1.2-1.jpp6.src.rpm
SRPMS/scalate-1.4.1-1.jpp6.src.rpm
SRPMS/scalate11-1.1-1.jpp6.src.rpm
SRPMS/scannotation-1.0.3-1.jpp6.src.rpm
SRPMS/servicemix-specs-1.7.0-4.jpp6.src.rpm
SRPMS/smx4-legal-1.0-1.jpp6.src.rpm
SRPMS/squeryl_2.8.1-0.9.4-0.rc7.1.jpp6.src.rpm
SRPMS/sun-sjsxp-1.0-2.jpp6.src.rpm
SRPMS/testng-6.3.1-2.jpp6.src.rpm
SRPMS/tiger-types-1.4-1.jpp6.src.rpm
SRPMS/tuscany-sdo-java-1.1.1-1.jpp6.src.rpm
SRPMS/ws-commons-axiom-1.2.12-1.jpp6.src.rpm
SRPMS/ws-commons-neethi3-3.0.1-1.jpp6.src.rpm
SRPMS/wss4j-1.6.4-1.jpp6.src.rpm
SRPMS/wss4j15-1.5.13-1.jpp6.src.rpm
SRPMS/wstx4-4.1.2-1.jpp6.src.rpm
SRPMS/xmlschema-2.0.1-1.jpp6.src.rpm
SRPMS/xmltooling-1.3.2-1.jpp6.src.rpm
SRPMS/yuicompressor-maven-plugin-1.1-1.jpp6.src.rpm
deleting SRPMS/xmltooling-1.2.0-2.jpp6.src.rpm
deleting SRPMS/wss4j-1.5.10-1.jpp6.src.rpm
deleting SRPMS/ws-commons-axiom-1.2.8-2.jpp6.src.rpm
deleting SRPMS/testng-6.3.1-1.jpp6.src.rpm
deleting SRPMS/testng-6.1.1-3.jpp6.src.rpm
deleting SRPMS/sun-sjsxp-1.0-1.jpp6.src.rpm
deleting SRPMS/openws-1.2.2-2.jpp6.src.rpm
deleting SRPMS/opensaml2-2.2.3-2.jpp6.src.rpm
deleting SRPMS/junit4-4.8.2-8.jpp6.src.rpm
deleting SRPMS/jettison-1.2-1.jpp6.src.rpm
deleting SRPMS/javassist-3.9.0-3.jpp6.src.rpm
deleting SRPMS/grizzly-1.9.34-2.jpp6.src.rpm
deleting SRPMS/google-guice3-3.0-1.jpp6.src.rpm
deleting SRPMS/axis2-1.4.1-3.jpp6.src.rpm
deleting SRPMS/apache-felix-1-5.jpp6.src.rpm
-----------------------------------------
SRPMS/scalatest-1.3-2.jpp6.src.rpm
-----------------------------------------
SRPMS/aether-1.13.1-2.jpp6.src.rpm
SRPMS/apache-commons-attributes-2.2-9.jpp6.src.rpm
SRPMS/apache-commons-lang3-3.0.1-2.jpp6.src.rpm
SRPMS/apache-felix-1-8.jpp6.src.rpm
SRPMS/arquillian-core-1.0.3-1.jpp6.src.rpm
SRPMS/btm-1.3.3-1.jpp6.src.rpm
SRPMS/docbkx-2.0.14-1.jpp6.src.rpm
SRPMS/docbook-maven-5.0_1-3.jpp6.src.rpm
SRPMS/drools-5.2.0-1.jpp6.src.rpm
SRPMS/droolsjbpm-knowledge-5.2.0-1.jpp6.src.rpm
SRPMS/dyuproject-1.1.1-1.jpp6.src.rpm
SRPMS/glassfish-el-2.2-impl-2.2-1.jpp6.src.rpm
SRPMS/glazedlists-1.8.0-1.jpp6.src.rpm
SRPMS/itext2-2.1.7-1.jpp6.src.rpm
SRPMS/jackrabbit-jcr-benchmark-1.5.0-1.jpp6.src.rpm
SRPMS/jackrabbit21-2.1.6-1.jpp6.src.rpm
SRPMS/jackrabbit22-2.2.13-1.jpp6.src.rpm
SRPMS/janino25-2.5.11-3.jpp6.src.rpm
SRPMS/javassist-3.14.0-2.jpp6.src.rpm
SRPMS/jaxb2-commons-fluent-api-3.0-2.jpp6.src.rpm
SRPMS/jersey-1.4-1.jpp6.src.rpm
SRPMS/jetty7-7.6.1-0.20120215.2.jpp6.src.rpm
SRPMS/jvnet-codemodel-2.5-2.jpp6.src.rpm
SRPMS/jvnet-jaxb-2.2-impl-2.2.5-2.jpp6.src.rpm
SRPMS/jvnet-msv-2011.1-2.jpp6.src.rpm
SRPMS/jvnet-txw2-20110809-2.jpp6.src.rpm
SRPMS/jvnet-xsom-20110809-2.jpp6.src.rpm
SRPMS/lucene3-3.0.3-2.jpp6.src.rpm
SRPMS/mvel21-2.1.0-0.drools14.1.jpp6.src.rpm
SRPMS/ops4j-base-1.3.0-3.jpp6.src.rpm
SRPMS/ops4j-pax-url-1.3.3-3.jpp6.src.rpm
SRPMS/seam-parent-19-1.jpp6.src.rpm
SRPMS/serp-1.13.1-3.jpp6.src.rpm
SRPMS/shrinkwrap-1.0.1-1.jpp6.src.rpm
SRPMS/shrinkwrap-descriptors-2.0.0-0.a4.1.jpp6.src.rpm
SRPMS/slf4j15-1.5.6-3.jpp6.src.rpm
SRPMS/sonatype-http-testing-harness-0.5.0-2.jpp6.src.rpm
SRPMS/sun-dtdparser-1.1-1.jpp6.src.rpm
SRPMS/sun-sjsxp-1.0-3.jpp6.src.rpm
SRPMS/tomcat7-7.0.34-1.jpp6.src.rpm
SRPMS/weld-api-1.1-1.jpp6.src.rpm
SRPMS/weld-core-1.1.9-1.jpp6.src.rpm
SRPMS/weld-license-1-1.jpp6.src.rpm
SRPMS/weld-parent-17-1.jpp6.src.rpm
SRPMS/ws-commons-neethi3-3.0.1-2.jpp6.src.rpm
SRPMS/xbean-3.7-6.jpp6.src.rpm
SRPMS/xfire-1.2.6-4.jpp6.src.rpm
deleting SRPMS/xfire-1.2.6-2.jpp6.src.rpm
deleting SRPMS/xbean-3.7-5.jpp6.src.rpm
deleting SRPMS/ws-commons-neethi3-3.0.1-1.jpp6.src.rpm
deleting SRPMS/tomcat7-7.0.22-2.jpp6.src.rpm
deleting SRPMS/sun-sjsxp-1.0-2.jpp6.src.rpm
deleting SRPMS/sonatype-http-testing-harness-0.5.0-1.jpp6.src.rpm
deleting SRPMS/serp-1.13.1-2.jpp6.src.rpm
deleting SRPMS/ops4j-pax-url-1.3.3-1.jpp6.src.rpm
deleting SRPMS/ops4j-pax-url-1.1.3-2.jpp6.src.rpm
deleting SRPMS/ops4j-base-1.3.0-2.jpp6.src.rpm
deleting SRPMS/jvnet-xsom-20110809-1.jpp6.src.rpm
deleting SRPMS/jvnet-txw2-20110809-1.jpp6.src.rpm
deleting SRPMS/jvnet-msv-2011.1-1.jpp6.src.rpm
deleting SRPMS/jvnet-jaxb-2.2-impl-2.2.5-1.jpp6.src.rpm
deleting SRPMS/jvnet-codemodel-2.5-1.jpp6.src.rpm
deleting SRPMS/jetty7-7.6.1-0.20120215.1.jpp6.src.rpm
deleting SRPMS/jaxb2-commons-fluent-api-3.0-1.jpp6.src.rpm
deleting SRPMS/javassist-3.14.0-1.jpp6.src.rpm
deleting SRPMS/docbook-maven-5.0-2.jpp6.src.rpm
deleting SRPMS/docbkx-2.0.8-4.jpp6.src.rpm
deleting SRPMS/apache-felix-1-6.jpp6.src.rpm
deleting SRPMS/apache-commons-lang3-3.0.1-1.jpp6.src.rpm
deleting SRPMS/apache-commons-attributes-2.2-8.jpp6.src.rpm
deleting SRPMS/aether-1.13.1-1.jpp6.src.rpm
deleting SRPMS/aether-1.11-5.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-xjc-utils-2.4.0-2.jpp6.src.rpm
SRPMS/arquillian-core-1.0.3-2.jpp6.src.rpm
SRPMS/axis2-1.5.6-3.jpp6.src.rpm
SRPMS/docbkx-2.0.14-2.jpp6.src.rpm
SRPMS/docbook-maven-5.0_1-4.jpp6.src.rpm
SRPMS/droolsjbpm-knowledge-5.2.0-2.jpp6.src.rpm
SRPMS/glassfish-el-2.2-impl-2.2-2.jpp6.src.rpm
SRPMS/glassfish-parent-8-2.jpp6.src.rpm
SRPMS/google-guice3-3.0-4.jpp6.src.rpm
SRPMS/hamcrest13-1.3-2.jpp6.src.rpm
SRPMS/itext2-2.1.7-2.jpp6.src.rpm
SRPMS/jackrabbit-jcr-benchmark-1.5.0-2.jpp6.src.rpm
SRPMS/jackrabbit21-2.1.6-2.jpp6.src.rpm
SRPMS/jackrabbit22-2.2.13-2.jpp6.src.rpm
SRPMS/janino25-2.5.11-4.jpp6.src.rpm
SRPMS/jersey-1.4-2.jpp6.src.rpm
SRPMS/jettison-1.3.1-2.jpp6.src.rpm
SRPMS/jsr311-1.1.1-api-1.1.1-2.jpp6.src.rpm
SRPMS/lucene3-3.0.3-3.jpp6.src.rpm
SRPMS/mvel21-2.1.0-0.drools14.2.jpp6.src.rpm
SRPMS/myfaces-builder-annotations-1.0.9-2.jpp6.src.rpm
SRPMS/myfaces-builder-plugin-1.0.10-2.jpp6.src.rpm
SRPMS/myfaces-core20-api-2.0.16-2.jpp6.src.rpm
SRPMS/myfaces-core20-impl-2.0.16-2.jpp6.src.rpm
SRPMS/myfaces-javacc-plugin-1.0.0-2.jpp6.src.rpm
SRPMS/myfaces-javascript-plugin-1.0.2-2.jpp6.src.rpm
SRPMS/myfaces-test-1.0.4-3.jpp6.src.rpm
SRPMS/openejb31-3.1.4-3.jpp6.src.rpm
SRPMS/opensaml2-2.5.1-2.jpp6.src.rpm
SRPMS/openws-1.4.2-2.jpp6.src.rpm
SRPMS/plexus-archiver10-1.0-0.a7.4.jpp6.src.rpm
SRPMS/scala28-2.8.1-4.jpp6.src.rpm
SRPMS/scalacheck-1.8-3.jpp6.src.rpm
SRPMS/scalate-1.4.1-2.jpp6.src.rpm
SRPMS/scalate11-1.1-2.jpp6.src.rpm
SRPMS/servicemix-specs-1.7.0-5.jpp6.src.rpm
SRPMS/shrinkwrap-1.0.1-2.jpp6.src.rpm
SRPMS/shrinkwrap-descriptors-2.0.0-0.a4.2.jpp6.src.rpm
SRPMS/smx4-legal-1.0-2.jpp6.src.rpm
SRPMS/sun-dtdparser-1.1-2.jpp6.src.rpm
SRPMS/tomcat7-7.0.34-2.jpp6.src.rpm
SRPMS/tuscany-sdo-java-1.1.1-2.jpp6.src.rpm
SRPMS/wss4j-1.6.4-2.jpp6.src.rpm
SRPMS/wss4j15-1.5.13-2.jpp6.src.rpm
SRPMS/wstx4-4.1.2-2.jpp6.src.rpm
SRPMS/xmlschema-2.0.1-2.jpp6.src.rpm
SRPMS/xmltooling-1.3.2-2.jpp6.src.rpm
SRPMS/yuicompressor-maven-plugin-1.1-2.jpp6.src.rpm
deleting SRPMS/yuicompressor-maven-plugin-1.1-1.jpp6.src.rpm
deleting SRPMS/xmltooling-1.3.2-1.jpp6.src.rpm
deleting SRPMS/xmlschema-2.0.1-1.jpp6.src.rpm
deleting SRPMS/wstx4-4.1.2-1.jpp6.src.rpm
deleting SRPMS/wss4j15-1.5.13-1.jpp6.src.rpm
deleting SRPMS/wss4j-1.6.4-1.jpp6.src.rpm
deleting SRPMS/tuscany-sdo-java-1.1.1-1.jpp6.src.rpm
deleting SRPMS/tomcat7-7.0.34-1.jpp6.src.rpm
deleting SRPMS/sun-dtdparser-1.1-1.jpp6.src.rpm
deleting SRPMS/smx4-legal-1.0-1.jpp6.src.rpm
deleting SRPMS/shrinkwrap-descriptors-2.0.0-0.a4.1.jpp6.src.rpm
deleting SRPMS/shrinkwrap-1.0.1-1.jpp6.src.rpm
deleting SRPMS/servicemix-specs-1.7.0-4.jpp6.src.rpm
deleting SRPMS/scalate11-1.1-1.jpp6.src.rpm
deleting SRPMS/scalate-1.4.1-1.jpp6.src.rpm
deleting SRPMS/scalacheck-1.8-2.jpp6.src.rpm
deleting SRPMS/scala28-2.8.1-3.jpp6.src.rpm
deleting SRPMS/plexus-archiver10-1.0-0.a7.3.jpp6.src.rpm
deleting SRPMS/openws-1.4.2-1.jpp6.src.rpm
deleting SRPMS/opensaml2-2.5.1-1.jpp6.src.rpm
deleting SRPMS/openejb31-3.1.4-2.jpp6.src.rpm
deleting SRPMS/myfaces-test-1.0.4-2.jpp6.src.rpm
deleting SRPMS/myfaces-javascript-plugin-1.0.2-1.jpp6.src.rpm
deleting SRPMS/myfaces-javacc-plugin-1.0.0-1.jpp6.src.rpm
deleting SRPMS/myfaces-core20-impl-2.0.16-1.jpp6.src.rpm
deleting SRPMS/myfaces-core20-api-2.0.16-1.jpp6.src.rpm
deleting SRPMS/myfaces-builder-plugin-1.0.10-1.jpp6.src.rpm
deleting SRPMS/myfaces-builder-annotations-1.0.9-1.jpp6.src.rpm
deleting SRPMS/mvel21-2.1.0-0.drools14.1.jpp6.src.rpm
deleting SRPMS/lucene3-3.0.3-2.jpp6.src.rpm
deleting SRPMS/jsr311-1.1.1-api-1.1.1-1.jpp6.src.rpm
deleting SRPMS/jettison-1.3.1-1.jpp6.src.rpm
deleting SRPMS/jersey-1.4-1.jpp6.src.rpm
deleting SRPMS/janino25-2.5.11-3.jpp6.src.rpm
deleting SRPMS/jackrabbit22-2.2.13-1.jpp6.src.rpm
deleting SRPMS/jackrabbit21-2.1.6-1.jpp6.src.rpm
deleting SRPMS/jackrabbit-jcr-benchmark-1.5.0-1.jpp6.src.rpm
deleting SRPMS/itext2-2.1.7-1.jpp6.src.rpm
deleting SRPMS/hamcrest13-1.3-0.rc2.2.jpp6.src.rpm
deleting SRPMS/hamcrest13-1.3-0.rc2.1.jpp6.src.rpm
deleting SRPMS/google-guice3-3.0-3.jpp6.src.rpm
deleting SRPMS/glassfish-parent-8-1.jpp6.src.rpm
deleting SRPMS/glassfish-el-2.2-impl-2.2-1.jpp6.src.rpm
deleting SRPMS/droolsjbpm-knowledge-5.2.0-1.jpp6.src.rpm
deleting SRPMS/docbook-maven-5.0_1-3.jpp6.src.rpm
deleting SRPMS/docbkx-2.0.14-1.jpp6.src.rpm
deleting SRPMS/axis2-1.5.6-2.jpp6.src.rpm
deleting SRPMS/arquillian-core-1.0.3-1.jpp6.src.rpm
deleting SRPMS/apache-xjc-utils-2.4.0-1.jpp6.src.rpm
-----------------------------------------
SRPMS/btm-1.3.3-2.jpp6.src.rpm
SRPMS/drools-5.2.0-2.jpp6.src.rpm
SRPMS/dyuproject-1.1.1-2.jpp6.src.rpm
SRPMS/glazedlists-1.8.0-2.jpp6.src.rpm
SRPMS/slf4j15-1.5.6-4.jpp6.src.rpm
SRPMS/sling5-5-2.jpp6.src.rpm
deleting SRPMS/slf4j15-1.5.6-3.jpp6.src.rpm
deleting SRPMS/glazedlists-1.8.0-1.jpp6.src.rpm
deleting SRPMS/dyuproject-1.1.1-1.jpp6.src.rpm
deleting SRPMS/drools-5.2.0-1.jpp6.src.rpm
deleting SRPMS/btm-1.3.3-1.jpp6.src.rpm
-----------------------------------------
SRPMS/apache-felix-1-9.jpp6.src.rpm
SRPMS/aries-jmx-0.3-1.jpp6.src.rpm
SRPMS/dyuproject-1.1.7-1.jpp6.src.rpm
SRPMS/eclipselink-2.3.3-1.jpp6.src.rpm
SRPMS/modello11-1.1-1.jpp6.src.rpm
SRPMS/resin4-4.0.33-1.jpp6.src.rpm
SRPMS/tomcat7-7.0.34-3.jpp6.src.rpm
deleting SRPMS/tomcat7-7.0.34-2.jpp6.src.rpm
deleting SRPMS/dyuproject-1.1.1-2.jpp6.src.rpm
deleting SRPMS/apache-felix-1-8.jpp6.src.rpm
-----------------------------------------
SRPMS/jackrabbit21-2.1.6-4.jpp6.src.rpm
SRPMS/jackrabbit22-2.2.13-3.jpp6.src.rpm
SRPMS/slf4j15-1.5.6-6.jpp6.src.rpm
SRPMS/sling6-6-1.jpp6.src.rpm
deleting SRPMS/slf4j15-1.5.6-4.jpp6.src.rpm
deleting SRPMS/jackrabbit22-2.2.13-2.jpp6.src.rpm
deleting SRPMS/jackrabbit21-2.1.6-2.jpp6.src.rpm
-----------------------------------------
SRPMS/jackrabbit22-2.2.13-4.jpp6.src.rpm
deleting SRPMS/jackrabbit22-2.2.13-3.jpp6.src.rpm
-----------------------------------------
SRPMS/tomcat6-6.0.36-2.jpp6.src.rpm
SRPMS/tomcat7-7.0.39-3.jpp6.src.rpm
deleting SRPMS/tomcat7-7.0.34-3.jpp6.src.rpm
deleting SRPMS/tomcat6-6.0.33-2.jpp6.src.rpm
-----------------------------------------
SRPMS/tomcat6-6.0.33-2.jpp6.src.rpm
SRPMS/tomcat7-7.0.39-1.jpp6.src.rpm
deleting SRPMS/tomcat7-7.0.39-3.jpp6.src.rpm
deleting SRPMS/tomcat6-6.0.36-2.jpp6.src.rpm
-----------------------------------------
_____________________

6.0/generic/free/SRPMS
_____________________
receiving file list ... done
SRPMS/
SRPMS/activeio3-3.1.1-1.jpp6.src.rpm
SRPMS/apache-bval-0.4-2.jpp6.src.rpm
SRPMS/apache-commons-codec-1.8-1.jpp6.src.rpm
SRPMS/apache-commons-daemon-1.0.15-1.jpp6.src.rpm
SRPMS/apache-commons-logging-1.1.3-1.jpp6.src.rpm
SRPMS/apache-commons-net3-3.3-1.jpp6.src.rpm
SRPMS/apache-commons-pool-1.5.7-1.jpp6.src.rpm
SRPMS/hawtbuf-1.9-1.jpp6.src.rpm
SRPMS/hsqldb2-2.3.2-1.jpp6.src.rpm
SRPMS/icu4j-4.8.1.1-1.jpp6.src.rpm
SRPMS/jdbi-1.3.3-2.jpp6.src.rpm
SRPMS/jmdns-3.4.1-2.jpp6.src.rpm
SRPMS/maven-plugin-tools3-3.2-2.jpp6.src.rpm
SRPMS/maven-processor-plugin-2.2.4-1.jpp6.src.rpm
SRPMS/maven-scm-1.8-1.jpp6.src.rpm
SRPMS/maven-scm-provider-svnjava-1.13-2.jpp6.src.rpm
SRPMS/maven3-3.0.3-8.jpp6.src.rpm
SRPMS/mojo-antlr-maven-plugin-2.2-4.jpp6.src.rpm
SRPMS/mojo-aspectj-maven-plugin-1.4-3.jpp6.src.rpm
SRPMS/mojo-build-helper-maven-plugin-1.7-4.jpp6.src.rpm
SRPMS/mojo-buildnumber-maven-plugin-1.2-2.jpp6.src.rpm
SRPMS/mojo-clirr-maven-plugin-2.4-4.jpp6.src.rpm
SRPMS/mojo-cobertura-maven-plugin-2.5.1-3.jpp6.src.rpm
SRPMS/mojo-exec-maven-plugin-1.2.1-3.jpp6.src.rpm
SRPMS/mojo-findbugs-maven-plugin-2.2-4.jpp6.src.rpm
SRPMS/mojo-idlj-maven-plugin-1.1-3.jpp6.src.rpm
SRPMS/mojo-javacc-maven-plugin-2.6-3.jpp6.src.rpm
SRPMS/mojo-jaxb2-maven-plugin-1.3.1-4.jpp6.src.rpm
SRPMS/mojo-openjpa-maven-plugin-1.2-3.jpp6.src.rpm
SRPMS/mojo-rmic-maven-plugin-1.1-3.jpp6.src.rpm
SRPMS/mojo-taglist-maven-plugin-2.4-5.jpp6.src.rpm
SRPMS/plexus-ant-factory-1.0-0.a2.1.2.jpp6.src.rpm
SRPMS/simple-xml-2.6.9-1.jpp6.src.rpm
SRPMS/tomcat7-7.0.54-1.jpp6.src.rpm
SRPMS/uima-build-helper-maven-plugin-4-1.jpp6.src.rpm
SRPMS/uima-build-resources-3-1.jpp6.src.rpm
SRPMS/uima-parent-pom-3-1.jpp6.src.rpm
SRPMS/velocity-tools2-2.0-3.jpp6.src.rpm
SRPMS/velocity17-1.7-1.jpp6.src.rpm
SRPMS/xml-writer-0.2-1.jpp6.src.rpm
SRPMS/xmlrpc-3.1.3-5.jpp6.src.rpm
SRPMS/xstream-1.4.4-1.jpp6.src.rpm
deleting SRPMS/xstream-1.3.1-5.jpp6.src.rpm
deleting SRPMS/xstream-1.3.1-4.jpp6.src.rpm
deleting SRPMS/xmlrpc-3.1.3-4.jpp6.src.rpm
deleting SRPMS/tomcat7-7.0.39-1.jpp6.src.rpm
deleting SRPMS/sun-jaxb-2.2-impl-2.2.5-1.jpp6.src.rpm
deleting SRPMS/sisu-goodies-1.2-1.jpp6.src.rpm
deleting SRPMS/plexus-ant-factory-1.0-0.a2.1.1.jpp6.src.rpm
deleting SRPMS/mojo-taglist-maven-plugin-2.4-3.jpp6.src.rpm
deleting SRPMS/mojo-selenium-maven-plugin-2.3-1.jpp6.src.rpm
deleting SRPMS/mojo-rmic-maven-plugin-1.1-1.jpp6.src.rpm
deleting SRPMS/mojo-openjpa-maven-plugin-1.2-1.jpp6.src.rpm
deleting SRPMS/mojo-jaxb2-maven-plugin-1.3.1-2.jpp6.src.rpm
deleting SRPMS/mojo-javacc-maven-plugin-2.6-1.jpp6.src.rpm
deleting SRPMS/mojo-idlj-maven-plugin-1.1-1.jpp6.src.rpm
deleting SRPMS/mojo-findbugs-maven-plugin-2.2-2.jpp6.src.rpm
deleting SRPMS/mojo-exec-maven-plugin-1.2.1-1.jpp6.src.rpm
deleting SRPMS/mojo-cobertura-maven-plugin-2.5.1-1.jpp6.src.rpm
deleting SRPMS/mojo-clirr-maven-plugin-2.4-1.jpp6.src.rpm
deleting SRPMS/mojo-build-helper-maven-plugin-1.7-2.jpp6.src.rpm
deleting SRPMS/mojo-aspectj-maven-plugin-1.4-1.jpp6.src.rpm
deleting SRPMS/mojo-antlr-maven-plugin-2.2-2.jpp6.src.rpm
deleting SRPMS/maven-scm-1.3-2.jpp6.src.rpm
deleting SRPMS/maven-scm-1.3-1.jpp6.src.rpm
deleting SRPMS/lucene30-3.0.3-2.jpp6.src.rpm
deleting SRPMS/jvnet-annox-0.5.0-1.jpp6.src.rpm
deleting SRPMS/jtb-1.3.2-3.jpp6.src.rpm
deleting SRPMS/jsoup-1.6.2-1.jpp6.src.rpm
deleting SRPMS/jradius-1.1.4-1.jpp6.src.rpm
deleting SRPMS/jdbi-1.3.3-1.jpp6.src.rpm
deleting SRPMS/jackrabbit-ocm-2.0.0-1.jpp6.src.rpm
deleting SRPMS/icu4j-4.2.1.1-2.jpp6.src.rpm
deleting SRPMS/apache-commons-pool-1.5.3-6.jpp6.src.rpm
deleting SRPMS/apache-commons-logging-1.1.1-18.jpp6.src.rpm
deleting SRPMS/apache-commons-daemon-1.0.2-0.r831676.4.jpp6.src.rpm
deleting SRPMS/apache-commons-codec-1.4-5.jpp6.src.rpm
deleting SRPMS/apache-bval-0.4-1.jpp6.src.rpm
deleting SRPMS/activeio3-3.0.1-2.jpp6.src.rpm
